Log summary


Type Ops-per-ms Overall-ops-per-ms


TestResult-MTYPE=HashM-TNUM128-TRACE=symAccess-10-10-1-10000-128-10000  60.2368    3824.15
TestResult-MTYPE=HashM-TNUM128-TRACE=symAccess-10-2-1-10000-128-10000  87.3073    6321.86
TestResult-MTYPE=HashM-TNUM128-TRACE=symAccess-10-5-1-10000-128-10000  68.2226    4749.82
TestResult-MTYPE=HashM-TNUM128-TRACE=symAccess-1-1-0-10000-128-10000  49.6155    3349.14
TestResult-MTYPE=HashM-TNUM128-TRACE=symAccess-1-1-1-10000-128-10000  67.5571    4204.36
TestResult-MTYPE=HashM-TNUM128-TRACE=symAccess-2-2-1-10000-128-10000  53.4123    3597.81
TestResult-MTYPE=ListL-TNUM128-TRACE=symAccess-10-10-1-10000-128-10000  77.3089    6075.22
TestResult-MTYPE=ListL-TNUM128-TRACE=symAccess-10-2-1-10000-128-10000  78.5697    5539.31
TestResult-MTYPE=ListL-TNUM128-TRACE=symAccess-10-5-1-10000-128-10000  62.0638    4697.82
TestResult-MTYPE=ListL-TNUM128-TRACE=symAccess-1-1-0-10000-128-10000  187.484    12103.8
TestResult-MTYPE=ListL-TNUM128-TRACE=symAccess-1-1-1-10000-128-10000  10.0141    1086.24
TestResult-MTYPE=ListL-TNUM128-TRACE=symAccess-2-2-1-10000-128-10000  13.8277    1482.86
TestResult-MTYPE=RBM-TNUM128-TRACE=symAccess-10-10-1-10000-128-10000  2.68889    329.985
TestResult-MTYPE=RBM-TNUM128-TRACE=symAccess-10-2-1-10000-128-10000  2.0456    252.905
TestResult-MTYPE=RBM-TNUM128-TRACE=symAccess-10-5-1-10000-128-10000  2.21184    272.98
TestResult-MTYPE=RBM-TNUM128-TRACE=symAccess-1-1-0-10000-128-10000  2.90043    357.635
TestResult-MTYPE=RBM-TNUM128-TRACE=symAccess-1-1-1-10000-128-10000  3.09005    377.965
TestResult-MTYPE=RBM-TNUM128-TRACE=symAccess-2-2-1-10000-128-10000  2.8503    349.63
