Total-ops: 1280000 Total-ms: 12596 Ops-per-ms: 101.62 Shortest-exec-ms: 67 Longest-exec-ms: 211 Overall-ops-per-ms: 6066.35
Total-ops: 1280000 Total-ms: 16893 Ops-per-ms: 75.771 Shortest-exec-ms: 93 Longest-exec-ms: 213 Overall-ops-per-ms: 6009.39
Total-ops: 1280000 Total-ms: 12782 Ops-per-ms: 100.141 Shortest-exec-ms: 71 Longest-exec-ms: 188 Overall-ops-per-ms: 6808.51
Total-ops: 1280000 Total-ms: 14333 Ops-per-ms: 89.3044 Shortest-exec-ms: 47 Longest-exec-ms: 191 Overall-ops-per-ms: 6701.57
Total-ops: 1280000 Total-ms: 14874 Ops-per-ms: 86.0562 Shortest-exec-ms: 83 Longest-exec-ms: 158 Overall-ops-per-ms: 8101.27
Total-ops: 1280000 Total-ms: 15160 Ops-per-ms: 84.4327 Shortest-exec-ms: 87 Longest-exec-ms: 203 Overall-ops-per-ms: 6305.42
Total-ops: 1280000 Total-ms: 14074 Ops-per-ms: 90.9478 Shortest-exec-ms: 81 Longest-exec-ms: 185 Overall-ops-per-ms: 6918.92
Total-ops: 1280000 Total-ms: 16113 Ops-per-ms: 79.439 Shortest-exec-ms: 96 Longest-exec-ms: 233 Overall-ops-per-ms: 5493.56
Total-ops: 1280000 Total-ms: 15380 Ops-per-ms: 83.225 Shortest-exec-ms: 47 Longest-exec-ms: 259 Overall-ops-per-ms: 4942.08
Total-ops: 1280000 Total-ms: 15584 Ops-per-ms: 82.1355 Shortest-exec-ms: 79 Longest-exec-ms: 218 Overall-ops-per-ms: 5871.56
