Total-ops: 1280000 Total-ms: 8837 Ops-per-ms: 144.846 Shortest-exec-ms: 16 Longest-exec-ms: 131 Overall-ops-per-ms: 9770.99
Total-ops: 1280000 Total-ms: 6933 Ops-per-ms: 184.624 Shortest-exec-ms: 16 Longest-exec-ms: 91 Overall-ops-per-ms: 14065.9
Total-ops: 1280000 Total-ms: 6489 Ops-per-ms: 197.257 Shortest-exec-ms: 13 Longest-exec-ms: 104 Overall-ops-per-ms: 12307.7
Total-ops: 1280000 Total-ms: 5271 Ops-per-ms: 242.838 Shortest-exec-ms: 14 Longest-exec-ms: 102 Overall-ops-per-ms: 12549
Total-ops: 1280000 Total-ms: 9503 Ops-per-ms: 134.694 Shortest-exec-ms: 16 Longest-exec-ms: 137 Overall-ops-per-ms: 9343.07
Total-ops: 1280000 Total-ms: 5828 Ops-per-ms: 219.629 Shortest-exec-ms: 12 Longest-exec-ms: 111 Overall-ops-per-ms: 11531.5
Total-ops: 1280000 Total-ms: 10150 Ops-per-ms: 126.108 Shortest-exec-ms: 15 Longest-exec-ms: 143 Overall-ops-per-ms: 8951.05
Total-ops: 1280000 Total-ms: 6622 Ops-per-ms: 193.295 Shortest-exec-ms: 13 Longest-exec-ms: 93 Overall-ops-per-ms: 13763.4
Total-ops: 1280000 Total-ms: 5362 Ops-per-ms: 238.717 Shortest-exec-ms: 10 Longest-exec-ms: 83 Overall-ops-per-ms: 15421.7
Total-ops: 1280000 Total-ms: 6638 Ops-per-ms: 192.829 Shortest-exec-ms: 17 Longest-exec-ms: 96 Overall-ops-per-ms: 13333.3
