Total-ops: 1280000 Total-ms: 24831 Ops-per-ms: 51.5485 Shortest-exec-ms: 91 Longest-exec-ms: 375 Overall-ops-per-ms: 3413.33
Total-ops: 1280000 Total-ms: 24146 Ops-per-ms: 53.0109 Shortest-exec-ms: 114 Longest-exec-ms: 389 Overall-ops-per-ms: 3290.49
Total-ops: 1280000 Total-ms: 27316 Ops-per-ms: 46.859 Shortest-exec-ms: 121 Longest-exec-ms: 375 Overall-ops-per-ms: 3413.33
Total-ops: 1280000 Total-ms: 25498 Ops-per-ms: 50.2 Shortest-exec-ms: 97 Longest-exec-ms: 358 Overall-ops-per-ms: 3575.42
Total-ops: 1280000 Total-ms: 24378 Ops-per-ms: 52.5064 Shortest-exec-ms: 89 Longest-exec-ms: 387 Overall-ops-per-ms: 3307.49
Total-ops: 1280000 Total-ms: 25415 Ops-per-ms: 50.364 Shortest-exec-ms: 110 Longest-exec-ms: 371 Overall-ops-per-ms: 3450.13
Total-ops: 1280000 Total-ms: 26625 Ops-per-ms: 48.0751 Shortest-exec-ms: 119 Longest-exec-ms: 413 Overall-ops-per-ms: 3099.27
Total-ops: 1280000 Total-ms: 25228 Ops-per-ms: 50.7373 Shortest-exec-ms: 89 Longest-exec-ms: 365 Overall-ops-per-ms: 3506.85
Total-ops: 1280000 Total-ms: 26046 Ops-per-ms: 49.1438 Shortest-exec-ms: 92 Longest-exec-ms: 382 Overall-ops-per-ms: 3350.79
Total-ops: 1280000 Total-ms: 29284 Ops-per-ms: 43.7099 Shortest-exec-ms: 122 Longest-exec-ms: 415 Overall-ops-per-ms: 3084.34
