Total-ops: 1280000 Total-ms: 22393 Ops-per-ms: 57.1607 Shortest-exec-ms: 111 Longest-exec-ms: 332 Overall-ops-per-ms: 3855.42
Total-ops: 1280000 Total-ms: 22642 Ops-per-ms: 56.5321 Shortest-exec-ms: 92 Longest-exec-ms: 353 Overall-ops-per-ms: 3626.06
Total-ops: 1280000 Total-ms: 28147 Ops-per-ms: 45.4755 Shortest-exec-ms: 114 Longest-exec-ms: 363 Overall-ops-per-ms: 3526.17
Total-ops: 1280000 Total-ms: 23031 Ops-per-ms: 55.5773 Shortest-exec-ms: 93 Longest-exec-ms: 353 Overall-ops-per-ms: 3626.06
Total-ops: 1280000 Total-ms: 22096 Ops-per-ms: 57.929 Shortest-exec-ms: 60 Longest-exec-ms: 322 Overall-ops-per-ms: 3975.16
Total-ops: 1280000 Total-ms: 27680 Ops-per-ms: 46.2428 Shortest-exec-ms: 127 Longest-exec-ms: 413 Overall-ops-per-ms: 3099.27
Total-ops: 1280000 Total-ms: 23988 Ops-per-ms: 53.36 Shortest-exec-ms: 97 Longest-exec-ms: 337 Overall-ops-per-ms: 3798.22
Total-ops: 1280000 Total-ms: 23173 Ops-per-ms: 55.2367 Shortest-exec-ms: 88 Longest-exec-ms: 329 Overall-ops-per-ms: 3890.58
Total-ops: 1280000 Total-ms: 23136 Ops-per-ms: 55.325 Shortest-exec-ms: 104 Longest-exec-ms: 387 Overall-ops-per-ms: 3307.49
Total-ops: 1280000 Total-ms: 24959 Ops-per-ms: 51.2841 Shortest-exec-ms: 120 Longest-exec-ms: 391 Overall-ops-per-ms: 3273.66
