Total-ops: 1280000 Total-ms: 122012 Ops-per-ms: 10.4908 Shortest-exec-ms: 353 Longest-exec-ms: 1133 Overall-ops-per-ms: 1129.74
Total-ops: 1280000 Total-ms: 159757 Ops-per-ms: 8.01217 Shortest-exec-ms: 463 Longest-exec-ms: 1439 Overall-ops-per-ms: 889.507
Total-ops: 1280000 Total-ms: 119499 Ops-per-ms: 10.7114 Shortest-exec-ms: 556 Longest-exec-ms: 1060 Overall-ops-per-ms: 1207.55
Total-ops: 1280000 Total-ms: 121504 Ops-per-ms: 10.5346 Shortest-exec-ms: 453 Longest-exec-ms: 1064 Overall-ops-per-ms: 1203.01
Total-ops: 1280000 Total-ms: 78420 Ops-per-ms: 16.3224 Shortest-exec-ms: 91 Longest-exec-ms: 800 Overall-ops-per-ms: 1600
Total-ops: 1280000 Total-ms: 164456 Ops-per-ms: 7.78324 Shortest-exec-ms: 291 Longest-exec-ms: 1469 Overall-ops-per-ms: 871.341
Total-ops: 1280000 Total-ms: 138876 Ops-per-ms: 9.21686 Shortest-exec-ms: 511 Longest-exec-ms: 1277 Overall-ops-per-ms: 1002.35
Total-ops: 1280000 Total-ms: 132251 Ops-per-ms: 9.67857 Shortest-exec-ms: 288 Longest-exec-ms: 1240 Overall-ops-per-ms: 1032.26
Total-ops: 1280000 Total-ms: 132272 Ops-per-ms: 9.67703 Shortest-exec-ms: 166 Longest-exec-ms: 1224 Overall-ops-per-ms: 1045.75
Total-ops: 1280000 Total-ms: 165942 Ops-per-ms: 7.71354 Shortest-exec-ms: 585 Longest-exec-ms: 1453 Overall-ops-per-ms: 880.936
