Total-ops: 1280000 Total-ms: 574684 Ops-per-ms: 2.22731 Shortest-exec-ms: 3994 Longest-exec-ms: 4648 Overall-ops-per-ms: 275.387
Total-ops: 1280000 Total-ms: 579110 Ops-per-ms: 2.21029 Shortest-exec-ms: 3686 Longest-exec-ms: 4680 Overall-ops-per-ms: 273.504
Total-ops: 1280000 Total-ms: 577046 Ops-per-ms: 2.21819 Shortest-exec-ms: 4104 Longest-exec-ms: 4670 Overall-ops-per-ms: 274.09
Total-ops: 1280000 Total-ms: 577775 Ops-per-ms: 2.2154 Shortest-exec-ms: 3256 Longest-exec-ms: 4690 Overall-ops-per-ms: 272.921
Total-ops: 1280000 Total-ms: 568698 Ops-per-ms: 2.25076 Shortest-exec-ms: 3862 Longest-exec-ms: 4658 Overall-ops-per-ms: 274.796
Total-ops: 1280000 Total-ms: 568830 Ops-per-ms: 2.25023 Shortest-exec-ms: 3952 Longest-exec-ms: 4604 Overall-ops-per-ms: 278.019
Total-ops: 1280000 Total-ms: 582671 Ops-per-ms: 2.19678 Shortest-exec-ms: 4098 Longest-exec-ms: 4706 Overall-ops-per-ms: 271.993
Total-ops: 1280000 Total-ms: 579129 Ops-per-ms: 2.21022 Shortest-exec-ms: 3937 Longest-exec-ms: 4705 Overall-ops-per-ms: 272.051
Total-ops: 1280000 Total-ms: 576849 Ops-per-ms: 2.21895 Shortest-exec-ms: 3905 Longest-exec-ms: 4657 Overall-ops-per-ms: 274.855
Total-ops: 1280000 Total-ms: 603703 Ops-per-ms: 2.12025 Shortest-exec-ms: 3836 Longest-exec-ms: 4882 Overall-ops-per-ms: 262.188
