Total-ops: 1280000 Total-ms: 89537 Ops-per-ms: 14.2958 Shortest-exec-ms: 249 Longest-exec-ms: 838 Overall-ops-per-ms: 1527.45
Total-ops: 1280000 Total-ms: 120251 Ops-per-ms: 10.6444 Shortest-exec-ms: 354 Longest-exec-ms: 1118 Overall-ops-per-ms: 1144.9
Total-ops: 1280000 Total-ms: 92354 Ops-per-ms: 13.8597 Shortest-exec-ms: 30 Longest-exec-ms: 891 Overall-ops-per-ms: 1436.59
Total-ops: 1280000 Total-ms: 65453 Ops-per-ms: 19.556 Shortest-exec-ms: 130 Longest-exec-ms: 628 Overall-ops-per-ms: 2038.22
Total-ops: 1280000 Total-ms: 114094 Ops-per-ms: 11.2188 Shortest-exec-ms: 415 Longest-exec-ms: 994 Overall-ops-per-ms: 1287.73
Total-ops: 1280000 Total-ms: 87537 Ops-per-ms: 14.6224 Shortest-exec-ms: 32 Longest-exec-ms: 862 Overall-ops-per-ms: 1484.92
Total-ops: 1280000 Total-ms: 83470 Ops-per-ms: 15.3349 Shortest-exec-ms: 196 Longest-exec-ms: 767 Overall-ops-per-ms: 1668.84
Total-ops: 1280000 Total-ms: 99719 Ops-per-ms: 12.8361 Shortest-exec-ms: 402 Longest-exec-ms: 901 Overall-ops-per-ms: 1420.64
Total-ops: 1280000 Total-ms: 104802 Ops-per-ms: 12.2135 Shortest-exec-ms: 361 Longest-exec-ms: 958 Overall-ops-per-ms: 1336.12
Total-ops: 1280000 Total-ms: 93460 Ops-per-ms: 13.6957 Shortest-exec-ms: 121 Longest-exec-ms: 863 Overall-ops-per-ms: 1483.2
