Total-ops: 1280000 Total-ms: 613251 Ops-per-ms: 2.08724 Shortest-exec-ms: 4334 Longest-exec-ms: 4961 Overall-ops-per-ms: 258.012
Total-ops: 1280000 Total-ms: 627026 Ops-per-ms: 2.04138 Shortest-exec-ms: 4023 Longest-exec-ms: 5078 Overall-ops-per-ms: 252.068
Total-ops: 1280000 Total-ms: 622892 Ops-per-ms: 2.05493 Shortest-exec-ms: 3924 Longest-exec-ms: 5039 Overall-ops-per-ms: 254.019
Total-ops: 1280000 Total-ms: 624953 Ops-per-ms: 2.04815 Shortest-exec-ms: 4217 Longest-exec-ms: 5061 Overall-ops-per-ms: 252.914
Total-ops: 1280000 Total-ms: 617268 Ops-per-ms: 2.07365 Shortest-exec-ms: 4217 Longest-exec-ms: 4985 Overall-ops-per-ms: 256.77
Total-ops: 1280000 Total-ms: 633177 Ops-per-ms: 2.02155 Shortest-exec-ms: 4196 Longest-exec-ms: 5116 Overall-ops-per-ms: 250.195
Total-ops: 1280000 Total-ms: 617046 Ops-per-ms: 2.0744 Shortest-exec-ms: 4211 Longest-exec-ms: 4995 Overall-ops-per-ms: 256.256
Total-ops: 1280000 Total-ms: 614862 Ops-per-ms: 2.08177 Shortest-exec-ms: 4228 Longest-exec-ms: 4964 Overall-ops-per-ms: 257.857
Total-ops: 1280000 Total-ms: 630493 Ops-per-ms: 2.03016 Shortest-exec-ms: 4088 Longest-exec-ms: 5089 Overall-ops-per-ms: 251.523
Total-ops: 1280000 Total-ms: 658868 Ops-per-ms: 1.94273 Shortest-exec-ms: 4467 Longest-exec-ms: 5346 Overall-ops-per-ms: 239.431
