Total-ops: 1280000 Total-ms: 23746 Ops-per-ms: 53.9038 Shortest-exec-ms: 16 Longest-exec-ms: 258 Overall-ops-per-ms: 4961.24
Total-ops: 1280000 Total-ms: 21928 Ops-per-ms: 58.3729 Shortest-exec-ms: 15 Longest-exec-ms: 224 Overall-ops-per-ms: 5714.29
Total-ops: 1280000 Total-ms: 11359 Ops-per-ms: 112.686 Shortest-exec-ms: 16 Longest-exec-ms: 156 Overall-ops-per-ms: 8205.13
Total-ops: 1280000 Total-ms: 16222 Ops-per-ms: 78.9052 Shortest-exec-ms: 31 Longest-exec-ms: 202 Overall-ops-per-ms: 6336.63
Total-ops: 1280000 Total-ms: 16470 Ops-per-ms: 77.7171 Shortest-exec-ms: 19 Longest-exec-ms: 211 Overall-ops-per-ms: 6066.35
Total-ops: 1280000 Total-ms: 21282 Ops-per-ms: 60.1447 Shortest-exec-ms: 17 Longest-exec-ms: 234 Overall-ops-per-ms: 5470.09
Total-ops: 1280000 Total-ms: 12909 Ops-per-ms: 99.1556 Shortest-exec-ms: 18 Longest-exec-ms: 202 Overall-ops-per-ms: 6336.63
Total-ops: 1280000 Total-ms: 19401 Ops-per-ms: 65.976 Shortest-exec-ms: 25 Longest-exec-ms: 206 Overall-ops-per-ms: 6213.59
Total-ops: 1280000 Total-ms: 22577 Ops-per-ms: 56.6949 Shortest-exec-ms: 18 Longest-exec-ms: 323 Overall-ops-per-ms: 3962.85
Total-ops: 1280000 Total-ms: 11686 Ops-per-ms: 109.533 Shortest-exec-ms: 18 Longest-exec-ms: 171 Overall-ops-per-ms: 7485.38
