Total-ops: 1280000 Total-ms: 409237 Ops-per-ms: 3.12777 Shortest-exec-ms: 2286 Longest-exec-ms: 3329 Overall-ops-per-ms: 384.5
Total-ops: 1280000 Total-ms: 415884 Ops-per-ms: 3.07778 Shortest-exec-ms: 2900 Longest-exec-ms: 3381 Overall-ops-per-ms: 378.586
Total-ops: 1280000 Total-ms: 413333 Ops-per-ms: 3.09678 Shortest-exec-ms: 2747 Longest-exec-ms: 3370 Overall-ops-per-ms: 379.822
Total-ops: 1280000 Total-ms: 417422 Ops-per-ms: 3.06644 Shortest-exec-ms: 2737 Longest-exec-ms: 3407 Overall-ops-per-ms: 375.697
Total-ops: 1280000 Total-ms: 414899 Ops-per-ms: 3.08509 Shortest-exec-ms: 2136 Longest-exec-ms: 3401 Overall-ops-per-ms: 376.36
Total-ops: 1280000 Total-ms: 411266 Ops-per-ms: 3.11234 Shortest-exec-ms: 2847 Longest-exec-ms: 3374 Overall-ops-per-ms: 379.372
Total-ops: 1280000 Total-ms: 412125 Ops-per-ms: 3.10585 Shortest-exec-ms: 2561 Longest-exec-ms: 3364 Overall-ops-per-ms: 380.499
Total-ops: 1280000 Total-ms: 413023 Ops-per-ms: 3.0991 Shortest-exec-ms: 2785 Longest-exec-ms: 3377 Overall-ops-per-ms: 379.035
Total-ops: 1280000 Total-ms: 410261 Ops-per-ms: 3.11997 Shortest-exec-ms: 2226 Longest-exec-ms: 3399 Overall-ops-per-ms: 376.581
Total-ops: 1280000 Total-ms: 425332 Ops-per-ms: 3.00941 Shortest-exec-ms: 2850 Longest-exec-ms: 3467 Overall-ops-per-ms: 369.195
