Total-ops: 1280000 Total-ms: 8044 Ops-per-ms: 159.125 Shortest-exec-ms: 31 Longest-exec-ms: 150 Overall-ops-per-ms: 8533.33
Total-ops: 1280000 Total-ms: 24182 Ops-per-ms: 52.9319 Shortest-exec-ms: 98 Longest-exec-ms: 395 Overall-ops-per-ms: 3240.51
Total-ops: 1280000 Total-ms: 25893 Ops-per-ms: 49.4342 Shortest-exec-ms: 121 Longest-exec-ms: 396 Overall-ops-per-ms: 3232.32
Total-ops: 1280000 Total-ms: 27700 Ops-per-ms: 46.2094 Shortest-exec-ms: 119 Longest-exec-ms: 437 Overall-ops-per-ms: 2929.06
Total-ops: 1280000 Total-ms: 24996 Ops-per-ms: 51.2082 Shortest-exec-ms: 104 Longest-exec-ms: 363 Overall-ops-per-ms: 3526.17
Total-ops: 1280000 Total-ms: 26490 Ops-per-ms: 48.3201 Shortest-exec-ms: 124 Longest-exec-ms: 378 Overall-ops-per-ms: 3386.24
Total-ops: 1280000 Total-ms: 24918 Ops-per-ms: 51.3685 Shortest-exec-ms: 92 Longest-exec-ms: 332 Overall-ops-per-ms: 3855.42
Total-ops: 1280000 Total-ms: 25406 Ops-per-ms: 50.3818 Shortest-exec-ms: 121 Longest-exec-ms: 375 Overall-ops-per-ms: 3413.33
Total-ops: 1280000 Total-ms: 25905 Ops-per-ms: 49.4113 Shortest-exec-ms: 115 Longest-exec-ms: 394 Overall-ops-per-ms: 3248.73
Total-ops: 1280000 Total-ms: 29106 Ops-per-ms: 43.9772 Shortest-exec-ms: 98 Longest-exec-ms: 445 Overall-ops-per-ms: 2876.4
