Total-ops: 1280000 Total-ms: 38992 Ops-per-ms: 32.8272 Shortest-exec-ms: 29 Longest-exec-ms: 408 Overall-ops-per-ms: 3137.25
Total-ops: 1280000 Total-ms: 16933 Ops-per-ms: 75.592 Shortest-exec-ms: 17 Longest-exec-ms: 231 Overall-ops-per-ms: 5541.13
Total-ops: 1280000 Total-ms: 19549 Ops-per-ms: 65.4765 Shortest-exec-ms: 38 Longest-exec-ms: 314 Overall-ops-per-ms: 4076.43
Total-ops: 1280000 Total-ms: 10328 Ops-per-ms: 123.935 Shortest-exec-ms: 19 Longest-exec-ms: 151 Overall-ops-per-ms: 8476.82
Total-ops: 1280000 Total-ms: 28834 Ops-per-ms: 44.392 Shortest-exec-ms: 14 Longest-exec-ms: 308 Overall-ops-per-ms: 4155.84
Total-ops: 1280000 Total-ms: 13282 Ops-per-ms: 96.371 Shortest-exec-ms: 16 Longest-exec-ms: 202 Overall-ops-per-ms: 6336.63
Total-ops: 1280000 Total-ms: 14941 Ops-per-ms: 85.6703 Shortest-exec-ms: 17 Longest-exec-ms: 194 Overall-ops-per-ms: 6597.94
Total-ops: 1280000 Total-ms: 16715 Ops-per-ms: 76.5779 Shortest-exec-ms: 14 Longest-exec-ms: 237 Overall-ops-per-ms: 5400.84
Total-ops: 1280000 Total-ms: 43010 Ops-per-ms: 29.7605 Shortest-exec-ms: 51 Longest-exec-ms: 520 Overall-ops-per-ms: 2461.54
Total-ops: 1280000 Total-ms: 8253 Ops-per-ms: 155.095 Shortest-exec-ms: 15 Longest-exec-ms: 139 Overall-ops-per-ms: 9208.63
