Total-ops: 1280000 Total-ms: 19934 Ops-per-ms: 64.2119 Shortest-exec-ms: 93 Longest-exec-ms: 309 Overall-ops-per-ms: 4142.39
Total-ops: 1280000 Total-ms: 7716 Ops-per-ms: 165.889 Shortest-exec-ms: 23 Longest-exec-ms: 181 Overall-ops-per-ms: 7071.82
Total-ops: 1280000 Total-ms: 20276 Ops-per-ms: 63.1288 Shortest-exec-ms: 78 Longest-exec-ms: 291 Overall-ops-per-ms: 4398.63
Total-ops: 1280000 Total-ms: 21150 Ops-per-ms: 60.5201 Shortest-exec-ms: 98 Longest-exec-ms: 340 Overall-ops-per-ms: 3764.71
Total-ops: 1280000 Total-ms: 21633 Ops-per-ms: 59.1689 Shortest-exec-ms: 69 Longest-exec-ms: 322 Overall-ops-per-ms: 3975.16
Total-ops: 1280000 Total-ms: 23406 Ops-per-ms: 54.6868 Shortest-exec-ms: 100 Longest-exec-ms: 286 Overall-ops-per-ms: 4475.52
Total-ops: 1280000 Total-ms: 45836 Ops-per-ms: 27.9256 Shortest-exec-ms: 165 Longest-exec-ms: 505 Overall-ops-per-ms: 2534.65
Total-ops: 1280000 Total-ms: 20190 Ops-per-ms: 63.3977 Shortest-exec-ms: 86 Longest-exec-ms: 296 Overall-ops-per-ms: 4324.32
Total-ops: 1280000 Total-ms: 22269 Ops-per-ms: 57.479 Shortest-exec-ms: 110 Longest-exec-ms: 349 Overall-ops-per-ms: 3667.62
Total-ops: 1280000 Total-ms: 21635 Ops-per-ms: 59.1634 Shortest-exec-ms: 106 Longest-exec-ms: 347 Overall-ops-per-ms: 3688.76
