Total-ops: 1280000 Total-ms: 447549 Ops-per-ms: 2.86002 Shortest-exec-ms: 3004 Longest-exec-ms: 3617 Overall-ops-per-ms: 353.884
Total-ops: 1280000 Total-ms: 430668 Ops-per-ms: 2.97213 Shortest-exec-ms: 2928 Longest-exec-ms: 3480 Overall-ops-per-ms: 367.816
Total-ops: 1280000 Total-ms: 437323 Ops-per-ms: 2.9269 Shortest-exec-ms: 2125 Longest-exec-ms: 3565 Overall-ops-per-ms: 359.046
Total-ops: 1280000 Total-ms: 432415 Ops-per-ms: 2.96012 Shortest-exec-ms: 2824 Longest-exec-ms: 3500 Overall-ops-per-ms: 365.714
Total-ops: 1280000 Total-ms: 453070 Ops-per-ms: 2.82517 Shortest-exec-ms: 3145 Longest-exec-ms: 3663 Overall-ops-per-ms: 349.44
Total-ops: 1280000 Total-ms: 440931 Ops-per-ms: 2.90295 Shortest-exec-ms: 2944 Longest-exec-ms: 3582 Overall-ops-per-ms: 357.342
Total-ops: 1280000 Total-ms: 437599 Ops-per-ms: 2.92505 Shortest-exec-ms: 2943 Longest-exec-ms: 3560 Overall-ops-per-ms: 359.551
Total-ops: 1280000 Total-ms: 443377 Ops-per-ms: 2.88693 Shortest-exec-ms: 3016 Longest-exec-ms: 3593 Overall-ops-per-ms: 356.248
Total-ops: 1280000 Total-ms: 439057 Ops-per-ms: 2.91534 Shortest-exec-ms: 3006 Longest-exec-ms: 3556 Overall-ops-per-ms: 359.955
Total-ops: 1280000 Total-ms: 452349 Ops-per-ms: 2.82967 Shortest-exec-ms: 2922 Longest-exec-ms: 3685 Overall-ops-per-ms: 347.354
