Total-ops: 1280000 Total-ms: 442082 Ops-per-ms: 2.89539 Shortest-exec-ms: 2856 Longest-exec-ms: 3601 Overall-ops-per-ms: 355.457
Total-ops: 1280000 Total-ms: 433682 Ops-per-ms: 2.95147 Shortest-exec-ms: 2674 Longest-exec-ms: 3537 Overall-ops-per-ms: 361.889
Total-ops: 1280000 Total-ms: 444465 Ops-per-ms: 2.87987 Shortest-exec-ms: 2788 Longest-exec-ms: 3613 Overall-ops-per-ms: 354.276
Total-ops: 1280000 Total-ms: 445447 Ops-per-ms: 2.87352 Shortest-exec-ms: 2704 Longest-exec-ms: 3618 Overall-ops-per-ms: 353.787
Total-ops: 1280000 Total-ms: 448614 Ops-per-ms: 2.85323 Shortest-exec-ms: 3054 Longest-exec-ms: 3647 Overall-ops-per-ms: 350.973
Total-ops: 1280000 Total-ms: 446794 Ops-per-ms: 2.86485 Shortest-exec-ms: 2967 Longest-exec-ms: 3635 Overall-ops-per-ms: 352.132
Total-ops: 1280000 Total-ms: 447679 Ops-per-ms: 2.85919 Shortest-exec-ms: 2488 Longest-exec-ms: 3655 Overall-ops-per-ms: 350.205
Total-ops: 1280000 Total-ms: 439736 Ops-per-ms: 2.91084 Shortest-exec-ms: 2818 Longest-exec-ms: 3580 Overall-ops-per-ms: 357.542
Total-ops: 1280000 Total-ms: 483188 Ops-per-ms: 2.64907 Shortest-exec-ms: 2941 Longest-exec-ms: 3978 Overall-ops-per-ms: 321.77
Total-ops: 1280000 Total-ms: 462829 Ops-per-ms: 2.7656 Shortest-exec-ms: 3061 Longest-exec-ms: 3784 Overall-ops-per-ms: 338.266
