Total-ops: 1280000 Total-ms: 39690 Ops-per-ms: 32.2499 Shortest-exec-ms: 18 Longest-exec-ms: 427 Overall-ops-per-ms: 2997.66
Total-ops: 1280000 Total-ms: 12684 Ops-per-ms: 100.915 Shortest-exec-ms: 19 Longest-exec-ms: 180 Overall-ops-per-ms: 7111.11
Total-ops: 1280000 Total-ms: 16428 Ops-per-ms: 77.9158 Shortest-exec-ms: 20 Longest-exec-ms: 187 Overall-ops-per-ms: 6844.92
Total-ops: 1280000 Total-ms: 25970 Ops-per-ms: 49.2876 Shortest-exec-ms: 24 Longest-exec-ms: 308 Overall-ops-per-ms: 4155.84
Total-ops: 1280000 Total-ms: 59860 Ops-per-ms: 21.3832 Shortest-exec-ms: 17 Longest-exec-ms: 587 Overall-ops-per-ms: 2180.58
Total-ops: 1280000 Total-ms: 37574 Ops-per-ms: 34.0661 Shortest-exec-ms: 16 Longest-exec-ms: 391 Overall-ops-per-ms: 3273.66
Total-ops: 1280000 Total-ms: 25585 Ops-per-ms: 50.0293 Shortest-exec-ms: 16 Longest-exec-ms: 368 Overall-ops-per-ms: 3478.26
Total-ops: 1280000 Total-ms: 14243 Ops-per-ms: 89.8687 Shortest-exec-ms: 15 Longest-exec-ms: 216 Overall-ops-per-ms: 5925.93
Total-ops: 1280000 Total-ms: 10054 Ops-per-ms: 127.313 Shortest-exec-ms: 14 Longest-exec-ms: 181 Overall-ops-per-ms: 7071.82
Total-ops: 1280000 Total-ms: 34034 Ops-per-ms: 37.6094 Shortest-exec-ms: 44 Longest-exec-ms: 325 Overall-ops-per-ms: 3938.46
