Total-ops: 1280000 Total-ms: 18326 Ops-per-ms: 69.8461 Shortest-exec-ms: 76 Longest-exec-ms: 264 Overall-ops-per-ms: 4848.48
Total-ops: 1280000 Total-ms: 18017 Ops-per-ms: 71.044 Shortest-exec-ms: 70 Longest-exec-ms: 222 Overall-ops-per-ms: 5765.77
Total-ops: 1280000 Total-ms: 21012 Ops-per-ms: 60.9176 Shortest-exec-ms: 82 Longest-exec-ms: 264 Overall-ops-per-ms: 4848.48
Total-ops: 1280000 Total-ms: 18610 Ops-per-ms: 68.7802 Shortest-exec-ms: 78 Longest-exec-ms: 265 Overall-ops-per-ms: 4830.19
Total-ops: 1280000 Total-ms: 18895 Ops-per-ms: 67.7428 Shortest-exec-ms: 87 Longest-exec-ms: 240 Overall-ops-per-ms: 5333.33
Total-ops: 1280000 Total-ms: 21230 Ops-per-ms: 60.292 Shortest-exec-ms: 98 Longest-exec-ms: 288 Overall-ops-per-ms: 4444.44
Total-ops: 1280000 Total-ms: 17503 Ops-per-ms: 73.1303 Shortest-exec-ms: 59 Longest-exec-ms: 276 Overall-ops-per-ms: 4637.68
Total-ops: 1280000 Total-ms: 17484 Ops-per-ms: 73.2098 Shortest-exec-ms: 85 Longest-exec-ms: 310 Overall-ops-per-ms: 4129.03
Total-ops: 1280000 Total-ms: 18501 Ops-per-ms: 69.1854 Shortest-exec-ms: 82 Longest-exec-ms: 328 Overall-ops-per-ms: 3902.44
Total-ops: 1280000 Total-ms: 18802 Ops-per-ms: 68.0779 Shortest-exec-ms: 71 Longest-exec-ms: 269 Overall-ops-per-ms: 4758.36
