Total-ops: 1280000 Total-ms: 484017 Ops-per-ms: 2.64454 Shortest-exec-ms: 3271 Longest-exec-ms: 3920 Overall-ops-per-ms: 326.531
Total-ops: 1280000 Total-ms: 472136 Ops-per-ms: 2.71108 Shortest-exec-ms: 3133 Longest-exec-ms: 3827 Overall-ops-per-ms: 334.466
Total-ops: 1280000 Total-ms: 473445 Ops-per-ms: 2.70359 Shortest-exec-ms: 3149 Longest-exec-ms: 3846 Overall-ops-per-ms: 332.813
Total-ops: 1280000 Total-ms: 471803 Ops-per-ms: 2.713 Shortest-exec-ms: 1492 Longest-exec-ms: 3939 Overall-ops-per-ms: 324.956
Total-ops: 1280000 Total-ms: 472050 Ops-per-ms: 2.71158 Shortest-exec-ms: 2987 Longest-exec-ms: 3860 Overall-ops-per-ms: 331.606
Total-ops: 1280000 Total-ms: 475827 Ops-per-ms: 2.69005 Shortest-exec-ms: 3198 Longest-exec-ms: 3865 Overall-ops-per-ms: 331.177
Total-ops: 1280000 Total-ms: 467956 Ops-per-ms: 2.7353 Shortest-exec-ms: 3134 Longest-exec-ms: 3799 Overall-ops-per-ms: 336.931
Total-ops: 1280000 Total-ms: 473917 Ops-per-ms: 2.70089 Shortest-exec-ms: 3276 Longest-exec-ms: 3847 Overall-ops-per-ms: 332.727
Total-ops: 1280000 Total-ms: 474985 Ops-per-ms: 2.69482 Shortest-exec-ms: 2618 Longest-exec-ms: 3854 Overall-ops-per-ms: 332.122
Total-ops: 1280000 Total-ms: 495342 Ops-per-ms: 2.58407 Shortest-exec-ms: 2911 Longest-exec-ms: 4044 Overall-ops-per-ms: 316.518
