Log summary


Type Ops-per-ms Overall-ops-per-ms


TestResult-MTYPE=HashM-TNUM128-TRACE=symAccess-10-5-1-10000-128-10000  72.0142    4817.58
TestResult-MTYPE=HashM-TNUM128-TRACE=symAccess-1-1-0-10000-128-10000  50.2025    3353.91
TestResult-MTYPE=HashM-TNUM128-TRACE=symAccess-1-1-1-10000-128-10000  59.2131    3851.37
TestResult-MTYPE=HashM-TNUM16-TRACE=symAccess-10-5-1-10000-128-10000  2180.24    30752.3
TestResult-MTYPE=HashM-TNUM16-TRACE=symAccess-1-1-0-10000-128-10000  1955.33    25870.2
TestResult-MTYPE=HashM-TNUM16-TRACE=symAccess-1-1-1-10000-128-10000  2259.43    31630.2
TestResult-MTYPE=HashM-TNUM1-TRACE=symAccess-10-5-1-10000-128-10000  53336.7    53336.7
TestResult-MTYPE=HashM-TNUM1-TRACE=symAccess-1-1-0-10000-128-10000  50480.2    50480.2
TestResult-MTYPE=HashM-TNUM1-TRACE=symAccess-1-1-1-10000-128-10000  51581.3    51581.3
TestResult-MTYPE=HashM-TNUM256-TRACE=symAccess-10-5-1-10000-128-10000  32.5442    4159.24
TestResult-MTYPE=HashM-TNUM256-TRACE=symAccess-1-1-0-10000-128-10000  32.032    3672.82
TestResult-MTYPE=HashM-TNUM256-TRACE=symAccess-1-1-1-10000-128-10000  27.9594    3628.74
TestResult-MTYPE=HashM-TNUM2-TRACE=symAccess-10-5-1-10000-128-10000  26028.8    50990.7
TestResult-MTYPE=HashM-TNUM2-TRACE=symAccess-1-1-0-10000-128-10000  21919.1    42989.9
TestResult-MTYPE=HashM-TNUM2-TRACE=symAccess-1-1-1-10000-128-10000  22758.9    44840.7
TestResult-MTYPE=HashM-TNUM32-TRACE=symAccess-10-5-1-10000-128-10000  727.903    20169.2
TestResult-MTYPE=HashM-TNUM32-TRACE=symAccess-1-1-0-10000-128-10000  694.715    18627.8
TestResult-MTYPE=HashM-TNUM32-TRACE=symAccess-1-1-1-10000-128-10000  786.159    21122.2
TestResult-MTYPE=HashM-TNUM4-TRACE=symAccess-10-5-1-10000-128-10000  9843.83    38531.6
TestResult-MTYPE=HashM-TNUM4-TRACE=symAccess-1-1-0-10000-128-10000  10634.3    40788.5
TestResult-MTYPE=HashM-TNUM4-TRACE=symAccess-1-1-1-10000-128-10000  9709.14    37628.9
TestResult-MTYPE=HashM-TNUM512-TRACE=symAccess-10-5-1-10000-128-10000  31.4397    6709.67
TestResult-MTYPE=HashM-TNUM512-TRACE=symAccess-1-1-0-10000-128-10000  26.2297    4814.18
TestResult-MTYPE=HashM-TNUM512-TRACE=symAccess-1-1-1-10000-128-10000  30.0625    5901.43
TestResult-MTYPE=HashM-TNUM64-TRACE=symAccess-10-5-1-10000-128-10000  238.265    11825.6
TestResult-MTYPE=HashM-TNUM64-TRACE=symAccess-1-1-0-10000-128-10000  202.675    8893.13
TestResult-MTYPE=HashM-TNUM64-TRACE=symAccess-1-1-1-10000-128-10000  218.643    10584.2
TestResult-MTYPE=HashM-TNUM8-TRACE=symAccess-10-5-1-10000-128-10000  4575.11    35293.1
TestResult-MTYPE=HashM-TNUM8-TRACE=symAccess-1-1-0-10000-128-10000  4889.21    36372.9
TestResult-MTYPE=HashM-TNUM8-TRACE=symAccess-1-1-1-10000-128-10000  5666.95    43319
TestResult-MTYPE=ListL-TNUM128-TRACE=symAccess-10-5-1-10000-128-10000  58.4323    4569.62
TestResult-MTYPE=ListL-TNUM128-TRACE=symAccess-1-1-0-10000-128-10000  163.81    11277.7
TestResult-MTYPE=ListL-TNUM128-TRACE=symAccess-1-1-1-10000-128-10000  11.7533    1227.68
TestResult-MTYPE=ListL-TNUM16-TRACE=symAccess-10-5-1-10000-128-10000  4743.41    65560.5
TestResult-MTYPE=ListL-TNUM16-TRACE=symAccess-1-1-0-10000-128-10000  5124.56    72049.6
TestResult-MTYPE=ListL-TNUM16-TRACE=symAccess-1-1-1-10000-128-10000  3822.55    55624.4
TestResult-MTYPE=ListL-TNUM1-TRACE=symAccess-10-5-1-10000-128-10000  204190    204190
TestResult-MTYPE=ListL-TNUM1-TRACE=symAccess-1-1-0-10000-128-10000  182857    182857
TestResult-MTYPE=ListL-TNUM1-TRACE=symAccess-1-1-1-10000-128-10000  195047    195047
TestResult-MTYPE=ListL-TNUM256-TRACE=symAccess-10-5-1-10000-128-10000  17.1203    2846.73
TestResult-MTYPE=ListL-TNUM256-TRACE=symAccess-1-1-0-10000-128-10000  83.2908    11175.8
TestResult-MTYPE=ListL-TNUM256-TRACE=symAccess-1-1-1-10000-128-10000  3.29909    740.376
TestResult-MTYPE=ListL-TNUM2-TRACE=symAccess-10-5-1-10000-128-10000  90819.1    180571
TestResult-MTYPE=ListL-TNUM2-TRACE=symAccess-1-1-0-10000-128-10000  88000    176000
TestResult-MTYPE=ListL-TNUM2-TRACE=symAccess-1-1-1-10000-128-10000  81738.9    160508
TestResult-MTYPE=ListL-TNUM32-TRACE=symAccess-10-5-1-10000-128-10000  1562.24    34498.4
TestResult-MTYPE=ListL-TNUM32-TRACE=symAccess-1-1-0-10000-128-10000  2089.56    41211.8
TestResult-MTYPE=ListL-TNUM32-TRACE=symAccess-1-1-1-10000-128-10000  856.693    19758.7
TestResult-MTYPE=ListL-TNUM4-TRACE=symAccess-10-5-1-10000-128-10000  39277.8    150303
TestResult-MTYPE=ListL-TNUM4-TRACE=symAccess-1-1-0-10000-128-10000  39878.8    158222
TestResult-MTYPE=ListL-TNUM4-TRACE=symAccess-1-1-1-10000-128-10000  35459.5    140800
TestResult-MTYPE=ListL-TNUM512-TRACE=symAccess-10-5-1-10000-128-10000  4.96028    1758.17
TestResult-MTYPE=ListL-TNUM512-TRACE=symAccess-1-1-0-10000-128-10000  51.1756    12278.3
TestResult-MTYPE=ListL-TNUM512-TRACE=symAccess-1-1-1-10000-128-10000  0.942908    425.591
TestResult-MTYPE=ListL-TNUM64-TRACE=symAccess-10-5-1-10000-128-10000  330.812    13571.6
TestResult-MTYPE=ListL-TNUM64-TRACE=symAccess-1-1-0-10000-128-10000  655.728    20706.2
TestResult-MTYPE=ListL-TNUM64-TRACE=symAccess-1-1-1-10000-128-10000  80.8865    4026.7
TestResult-MTYPE=ListL-TNUM8-TRACE=symAccess-10-5-1-10000-128-10000  14812.9    100186
TestResult-MTYPE=ListL-TNUM8-TRACE=symAccess-1-1-0-10000-128-10000  16006.7    117289
TestResult-MTYPE=ListL-TNUM8-TRACE=symAccess-1-1-1-10000-128-10000  13422    92065.9
TestResult-MTYPE=RBM-TNUM128-TRACE=symAccess-10-5-1-10000-128-10000  2.2037    272.163
TestResult-MTYPE=RBM-TNUM128-TRACE=symAccess-1-1-0-10000-128-10000  3.12636    372.251
TestResult-MTYPE=RBM-TNUM128-TRACE=symAccess-1-1-1-10000-128-10000  3.14779    384.299
TestResult-MTYPE=RBM-TNUM16-TRACE=symAccess-10-5-1-10000-128-10000  192.995    2973.22
TestResult-MTYPE=RBM-TNUM16-TRACE=symAccess-1-1-0-10000-128-10000  237.405    3662.02
TestResult-MTYPE=RBM-TNUM16-TRACE=symAccess-1-1-1-10000-128-10000  261.209    4003.17
TestResult-MTYPE=RBM-TNUM1-TRACE=symAccess-10-5-1-10000-128-10000  416000    416000
TestResult-MTYPE=RBM-TNUM1-TRACE=symAccess-1-1-0-10000-128-10000  330667    330667
TestResult-MTYPE=RBM-TNUM1-TRACE=symAccess-1-1-1-10000-128-10000  426667    426667
TestResult-MTYPE=RBM-TNUM256-TRACE=symAccess-10-5-1-10000-128-10000  1.09849    271.326
TestResult-MTYPE=RBM-TNUM256-TRACE=symAccess-1-1-0-10000-128-10000  1.48662    365.967
TestResult-MTYPE=RBM-TNUM256-TRACE=symAccess-1-1-1-10000-128-10000  1.57071    385.626
TestResult-MTYPE=RBM-TNUM2-TRACE=symAccess-10-5-1-10000-128-10000  10553.4    21069.6
TestResult-MTYPE=RBM-TNUM2-TRACE=symAccess-1-1-0-10000-128-10000  11727.3    23387.7
TestResult-MTYPE=RBM-TNUM2-TRACE=symAccess-1-1-1-10000-128-10000  15684.2    31217.1
TestResult-MTYPE=RBM-TNUM32-TRACE=symAccess-10-5-1-10000-128-10000  43.5848    1349.38
TestResult-MTYPE=RBM-TNUM32-TRACE=symAccess-1-1-0-10000-128-10000  56.0624    1728.05
TestResult-MTYPE=RBM-TNUM32-TRACE=symAccess-1-1-1-10000-128-10000  60.4425    1853.87
TestResult-MTYPE=RBM-TNUM4-TRACE=symAccess-10-5-1-10000-128-10000  3568.03    13981.4
TestResult-MTYPE=RBM-TNUM4-TRACE=symAccess-1-1-0-10000-128-10000  4143.83    16213
TestResult-MTYPE=RBM-TNUM4-TRACE=symAccess-1-1-1-10000-128-10000  4919.76    19347.7
TestResult-MTYPE=RBM-TNUM512-TRACE=symAccess-10-5-1-10000-128-10000  0.544895    269.431
TestResult-MTYPE=RBM-TNUM512-TRACE=symAccess-1-1-0-10000-128-10000  0.717455    353.421
TestResult-MTYPE=RBM-TNUM512-TRACE=symAccess-1-1-1-10000-128-10000  0.764317    374.891
TestResult-MTYPE=RBM-TNUM64-TRACE=symAccess-10-5-1-10000-128-10000  9.81217    605.878
TestResult-MTYPE=RBM-TNUM64-TRACE=symAccess-1-1-0-10000-128-10000  12.9459    798.918
TestResult-MTYPE=RBM-TNUM64-TRACE=symAccess-1-1-1-10000-128-10000  13.8162    849.535
TestResult-MTYPE=RBM-TNUM8-TRACE=symAccess-10-5-1-10000-128-10000  828.885    6390.81
TestResult-MTYPE=RBM-TNUM8-TRACE=symAccess-1-1-0-10000-128-10000  980.867    7625.99
TestResult-MTYPE=RBM-TNUM8-TRACE=symAccess-1-1-1-10000-128-10000  1087.56    8424.87
