Total-ops: 1280000 Total-ms: 2440 Ops-per-ms: 524.59 Shortest-exec-ms: 15 Longest-exec-ms: 74 Overall-ops-per-ms: 17297.3
Total-ops: 1280000 Total-ms: 3206 Ops-per-ms: 399.251 Shortest-exec-ms: 16 Longest-exec-ms: 73 Overall-ops-per-ms: 17534.2
Total-ops: 1280000 Total-ms: 3673 Ops-per-ms: 348.489 Shortest-exec-ms: 17 Longest-exec-ms: 88 Overall-ops-per-ms: 14545.5
Total-ops: 1280000 Total-ms: 4503 Ops-per-ms: 284.255 Shortest-exec-ms: 16 Longest-exec-ms: 100 Overall-ops-per-ms: 12800
Total-ops: 1280000 Total-ms: 3078 Ops-per-ms: 415.854 Shortest-exec-ms: 16 Longest-exec-ms: 72 Overall-ops-per-ms: 17777.8
Total-ops: 1280000 Total-ms: 4422 Ops-per-ms: 289.462 Shortest-exec-ms: 16 Longest-exec-ms: 110 Overall-ops-per-ms: 11636.4
Total-ops: 1280000 Total-ms: 9194 Ops-per-ms: 139.221 Shortest-exec-ms: 16 Longest-exec-ms: 262 Overall-ops-per-ms: 4885.5
Total-ops: 1280000 Total-ms: 3770 Ops-per-ms: 339.523 Shortest-exec-ms: 19 Longest-exec-ms: 83 Overall-ops-per-ms: 15421.7
Total-ops: 1280000 Total-ms: 4754 Ops-per-ms: 269.247 Shortest-exec-ms: 17 Longest-exec-ms: 119 Overall-ops-per-ms: 10756.3
Total-ops: 1280000 Total-ms: 4292 Ops-per-ms: 298.229 Shortest-exec-ms: 16 Longest-exec-ms: 98 Overall-ops-per-ms: 13061.2
