Total-ops: 1280000 Total-ms: 80 Ops-per-ms: 16000 Shortest-exec-ms: 10 Longest-exec-ms: 10 Overall-ops-per-ms: 128000
Total-ops: 1280000 Total-ms: 86 Ops-per-ms: 14883.7 Shortest-exec-ms: 10 Longest-exec-ms: 11 Overall-ops-per-ms: 116364
Total-ops: 1280000 Total-ms: 79 Ops-per-ms: 16202.5 Shortest-exec-ms: 9 Longest-exec-ms: 10 Overall-ops-per-ms: 128000
Total-ops: 1280000 Total-ms: 82 Ops-per-ms: 15609.8 Shortest-exec-ms: 10 Longest-exec-ms: 11 Overall-ops-per-ms: 116364
Total-ops: 1280000 Total-ms: 73 Ops-per-ms: 17534.2 Shortest-exec-ms: 9 Longest-exec-ms: 10 Overall-ops-per-ms: 128000
Total-ops: 1280000 Total-ms: 81 Ops-per-ms: 15802.5 Shortest-exec-ms: 9 Longest-exec-ms: 12 Overall-ops-per-ms: 106667
Total-ops: 1280000 Total-ms: 80 Ops-per-ms: 16000 Shortest-exec-ms: 9 Longest-exec-ms: 11 Overall-ops-per-ms: 116364
Total-ops: 1280000 Total-ms: 83 Ops-per-ms: 15421.7 Shortest-exec-ms: 8 Longest-exec-ms: 12 Overall-ops-per-ms: 106667
Total-ops: 1280000 Total-ms: 78 Ops-per-ms: 16410.3 Shortest-exec-ms: 9 Longest-exec-ms: 10 Overall-ops-per-ms: 128000
Total-ops: 1280000 Total-ms: 79 Ops-per-ms: 16202.5 Shortest-exec-ms: 9 Longest-exec-ms: 13 Overall-ops-per-ms: 98461.5
