Total-ops: 2560000 Total-ms: 78300 Ops-per-ms: 32.6948 Shortest-exec-ms: 110 Longest-exec-ms: 599 Overall-ops-per-ms: 4273.79
Total-ops: 2560000 Total-ms: 81299 Ops-per-ms: 31.4887 Shortest-exec-ms: 125 Longest-exec-ms: 717 Overall-ops-per-ms: 3570.43
Total-ops: 2560000 Total-ms: 76164 Ops-per-ms: 33.6117 Shortest-exec-ms: 115 Longest-exec-ms: 633 Overall-ops-per-ms: 4044.23
Total-ops: 2560000 Total-ms: 74741 Ops-per-ms: 34.2516 Shortest-exec-ms: 69 Longest-exec-ms: 715 Overall-ops-per-ms: 3580.42
Total-ops: 2560000 Total-ms: 79456 Ops-per-ms: 32.2191 Shortest-exec-ms: 118 Longest-exec-ms: 618 Overall-ops-per-ms: 4142.39
Total-ops: 2560000 Total-ms: 91932 Ops-per-ms: 27.8467 Shortest-exec-ms: 219 Longest-exec-ms: 632 Overall-ops-per-ms: 4050.63
Total-ops: 2560000 Total-ms: 86594 Ops-per-ms: 29.5632 Shortest-exec-ms: 134 Longest-exec-ms: 634 Overall-ops-per-ms: 4037.85
Total-ops: 2560000 Total-ms: 75056 Ops-per-ms: 34.1079 Shortest-exec-ms: 82 Longest-exec-ms: 587 Overall-ops-per-ms: 4361.16
Total-ops: 2560000 Total-ms: 72160 Ops-per-ms: 35.4767 Shortest-exec-ms: 127 Longest-exec-ms: 504 Overall-ops-per-ms: 5079.37
Total-ops: 2560000 Total-ms: 74895 Ops-per-ms: 34.1812 Shortest-exec-ms: 148 Longest-exec-ms: 575 Overall-ops-per-ms: 4452.17
