Total-ops: 1280000 Total-ms: 7 Ops-per-ms: 182857 Shortest-exec-ms: 7 Longest-exec-ms: 7 Overall-ops-per-ms: 182857
Total-ops: 1280000 Total-ms: 7 Ops-per-ms: 182857 Shortest-exec-ms: 7 Longest-exec-ms: 7 Overall-ops-per-ms: 182857
Total-ops: 1280000 Total-ms: 6 Ops-per-ms: 213333 Shortest-exec-ms: 6 Longest-exec-ms: 6 Overall-ops-per-ms: 213333
Total-ops: 1280000 Total-ms: 6 Ops-per-ms: 213333 Shortest-exec-ms: 6 Longest-exec-ms: 6 Overall-ops-per-ms: 213333
Total-ops: 1280000 Total-ms: 7 Ops-per-ms: 182857 Shortest-exec-ms: 7 Longest-exec-ms: 7 Overall-ops-per-ms: 182857
Total-ops: 1280000 Total-ms: 7 Ops-per-ms: 182857 Shortest-exec-ms: 7 Longest-exec-ms: 7 Overall-ops-per-ms: 182857
Total-ops: 1280000 Total-ms: 7 Ops-per-ms: 182857 Shortest-exec-ms: 7 Longest-exec-ms: 7 Overall-ops-per-ms: 182857
Total-ops: 1280000 Total-ms: 7 Ops-per-ms: 182857 Shortest-exec-ms: 7 Longest-exec-ms: 7 Overall-ops-per-ms: 182857
Total-ops: 1280000 Total-ms: 6 Ops-per-ms: 213333 Shortest-exec-ms: 6 Longest-exec-ms: 6 Overall-ops-per-ms: 213333
Total-ops: 1280000 Total-ms: 6 Ops-per-ms: 213333 Shortest-exec-ms: 6 Longest-exec-ms: 6 Overall-ops-per-ms: 213333
