Total-ops: 1280000 Total-ms: 20909 Ops-per-ms: 61.2177 Shortest-exec-ms: 553 Longest-exec-ms: 690 Overall-ops-per-ms: 1855.07
Total-ops: 1280000 Total-ms: 20817 Ops-per-ms: 61.4882 Shortest-exec-ms: 582 Longest-exec-ms: 684 Overall-ops-per-ms: 1871.35
Total-ops: 1280000 Total-ms: 21544 Ops-per-ms: 59.4133 Shortest-exec-ms: 591 Longest-exec-ms: 701 Overall-ops-per-ms: 1825.96
Total-ops: 1280000 Total-ms: 21464 Ops-per-ms: 59.6347 Shortest-exec-ms: 601 Longest-exec-ms: 694 Overall-ops-per-ms: 1844.38
Total-ops: 1280000 Total-ms: 21114 Ops-per-ms: 60.6233 Shortest-exec-ms: 555 Longest-exec-ms: 686 Overall-ops-per-ms: 1865.89
Total-ops: 1280000 Total-ms: 21469 Ops-per-ms: 59.6208 Shortest-exec-ms: 625 Longest-exec-ms: 700 Overall-ops-per-ms: 1828.57
Total-ops: 1280000 Total-ms: 21059 Ops-per-ms: 60.7816 Shortest-exec-ms: 584 Longest-exec-ms: 686 Overall-ops-per-ms: 1865.89
Total-ops: 1280000 Total-ms: 21339 Ops-per-ms: 59.9841 Shortest-exec-ms: 610 Longest-exec-ms: 691 Overall-ops-per-ms: 1852.39
Total-ops: 1280000 Total-ms: 21059 Ops-per-ms: 60.7816 Shortest-exec-ms: 575 Longest-exec-ms: 691 Overall-ops-per-ms: 1852.39
Total-ops: 1280000 Total-ms: 21025 Ops-per-ms: 60.8799 Shortest-exec-ms: 598 Longest-exec-ms: 682 Overall-ops-per-ms: 1876.83
