Total-ops: 1280000 Total-ms: 243 Ops-per-ms: 5267.49 Shortest-exec-ms: 13 Longest-exec-ms: 22 Overall-ops-per-ms: 58181.8
Total-ops: 1280000 Total-ms: 226 Ops-per-ms: 5663.72 Shortest-exec-ms: 7 Longest-exec-ms: 16 Overall-ops-per-ms: 80000
Total-ops: 1280000 Total-ms: 263 Ops-per-ms: 4866.92 Shortest-exec-ms: 15 Longest-exec-ms: 23 Overall-ops-per-ms: 55652.2
Total-ops: 1280000 Total-ms: 243 Ops-per-ms: 5267.49 Shortest-exec-ms: 15 Longest-exec-ms: 16 Overall-ops-per-ms: 80000
Total-ops: 1280000 Total-ms: 239 Ops-per-ms: 5355.65 Shortest-exec-ms: 12 Longest-exec-ms: 16 Overall-ops-per-ms: 80000
Total-ops: 1280000 Total-ms: 263 Ops-per-ms: 4866.92 Shortest-exec-ms: 12 Longest-exec-ms: 19 Overall-ops-per-ms: 67368.4
Total-ops: 1280000 Total-ms: 239 Ops-per-ms: 5355.65 Shortest-exec-ms: 14 Longest-exec-ms: 16 Overall-ops-per-ms: 80000
Total-ops: 1280000 Total-ms: 294 Ops-per-ms: 4353.74 Shortest-exec-ms: 17 Longest-exec-ms: 20 Overall-ops-per-ms: 64000
Total-ops: 1280000 Total-ms: 243 Ops-per-ms: 5267.49 Shortest-exec-ms: 13 Longest-exec-ms: 16 Overall-ops-per-ms: 80000
Total-ops: 1280000 Total-ms: 257 Ops-per-ms: 4980.54 Shortest-exec-ms: 15 Longest-exec-ms: 17 Overall-ops-per-ms: 75294.1
