Total-ops: 1280000 Total-ms: 92466 Ops-per-ms: 13.8429 Shortest-exec-ms: 21 Longest-exec-ms: 874 Overall-ops-per-ms: 1464.53
Total-ops: 1280000 Total-ms: 103340 Ops-per-ms: 12.3863 Shortest-exec-ms: 242 Longest-exec-ms: 961 Overall-ops-per-ms: 1331.95
Total-ops: 1280000 Total-ms: 126152 Ops-per-ms: 10.1465 Shortest-exec-ms: 413 Longest-exec-ms: 1102 Overall-ops-per-ms: 1161.52
Total-ops: 1280000 Total-ms: 141536 Ops-per-ms: 9.04364 Shortest-exec-ms: 473 Longest-exec-ms: 1243 Overall-ops-per-ms: 1029.77
Total-ops: 1280000 Total-ms: 110818 Ops-per-ms: 11.5505 Shortest-exec-ms: 40 Longest-exec-ms: 1076 Overall-ops-per-ms: 1189.59
Total-ops: 1280000 Total-ms: 136332 Ops-per-ms: 9.38884 Shortest-exec-ms: 377 Longest-exec-ms: 1210 Overall-ops-per-ms: 1057.85
Total-ops: 1280000 Total-ms: 154441 Ops-per-ms: 8.28795 Shortest-exec-ms: 812 Longest-exec-ms: 1445 Overall-ops-per-ms: 885.813
Total-ops: 1280000 Total-ms: 81629 Ops-per-ms: 15.6807 Shortest-exec-ms: 20 Longest-exec-ms: 854 Overall-ops-per-ms: 1498.83
Total-ops: 1280000 Total-ms: 73860 Ops-per-ms: 17.3301 Shortest-exec-ms: 21 Longest-exec-ms: 797 Overall-ops-per-ms: 1606.02
Total-ops: 1280000 Total-ms: 129611 Ops-per-ms: 9.8757 Shortest-exec-ms: 300 Longest-exec-ms: 1218 Overall-ops-per-ms: 1050.9
