Total-ops: 1280000 Total-ms: 17182 Ops-per-ms: 74.4966 Shortest-exec-ms: 86 Longest-exec-ms: 256 Overall-ops-per-ms: 5000
Total-ops: 1280000 Total-ms: 16963 Ops-per-ms: 75.4584 Shortest-exec-ms: 83 Longest-exec-ms: 256 Overall-ops-per-ms: 5000
Total-ops: 1280000 Total-ms: 19492 Ops-per-ms: 65.668 Shortest-exec-ms: 93 Longest-exec-ms: 282 Overall-ops-per-ms: 4539.01
Total-ops: 1280000 Total-ms: 17006 Ops-per-ms: 75.2676 Shortest-exec-ms: 47 Longest-exec-ms: 305 Overall-ops-per-ms: 4196.72
Total-ops: 1280000 Total-ms: 18473 Ops-per-ms: 69.2903 Shortest-exec-ms: 85 Longest-exec-ms: 247 Overall-ops-per-ms: 5182.19
Total-ops: 1280000 Total-ms: 17515 Ops-per-ms: 73.0802 Shortest-exec-ms: 41 Longest-exec-ms: 277 Overall-ops-per-ms: 4620.94
Total-ops: 1280000 Total-ms: 16181 Ops-per-ms: 79.1051 Shortest-exec-ms: 43 Longest-exec-ms: 238 Overall-ops-per-ms: 5378.15
Total-ops: 1280000 Total-ms: 18592 Ops-per-ms: 68.8468 Shortest-exec-ms: 95 Longest-exec-ms: 251 Overall-ops-per-ms: 5099.6
Total-ops: 1280000 Total-ms: 17599 Ops-per-ms: 72.7314 Shortest-exec-ms: 72 Longest-exec-ms: 279 Overall-ops-per-ms: 4587.81
Total-ops: 1280000 Total-ms: 19336 Ops-per-ms: 66.1978 Shortest-exec-ms: 73 Longest-exec-ms: 280 Overall-ops-per-ms: 4571.43
