Total-ops: 1280000 Total-ms: 1638 Ops-per-ms: 781.441 Shortest-exec-ms: 198 Longest-exec-ms: 212 Overall-ops-per-ms: 6037.74
Total-ops: 1280000 Total-ms: 1520 Ops-per-ms: 842.105 Shortest-exec-ms: 179 Longest-exec-ms: 195 Overall-ops-per-ms: 6564.1
Total-ops: 1280000 Total-ms: 1491 Ops-per-ms: 858.484 Shortest-exec-ms: 156 Longest-exec-ms: 194 Overall-ops-per-ms: 6597.94
Total-ops: 1280000 Total-ms: 1528 Ops-per-ms: 837.696 Shortest-exec-ms: 177 Longest-exec-ms: 199 Overall-ops-per-ms: 6432.16
Total-ops: 1280000 Total-ms: 1550 Ops-per-ms: 825.806 Shortest-exec-ms: 181 Longest-exec-ms: 200 Overall-ops-per-ms: 6400
Total-ops: 1280000 Total-ms: 1549 Ops-per-ms: 826.34 Shortest-exec-ms: 182 Longest-exec-ms: 202 Overall-ops-per-ms: 6336.63
Total-ops: 1280000 Total-ms: 1533 Ops-per-ms: 834.964 Shortest-exec-ms: 179 Longest-exec-ms: 200 Overall-ops-per-ms: 6400
Total-ops: 1280000 Total-ms: 1530 Ops-per-ms: 836.601 Shortest-exec-ms: 181 Longest-exec-ms: 203 Overall-ops-per-ms: 6305.42
Total-ops: 1280000 Total-ms: 1572 Ops-per-ms: 814.249 Shortest-exec-ms: 187 Longest-exec-ms: 202 Overall-ops-per-ms: 6336.63
Total-ops: 1280000 Total-ms: 1540 Ops-per-ms: 831.169 Shortest-exec-ms: 186 Longest-exec-ms: 197 Overall-ops-per-ms: 6497.46
