Total-ops: 1280000 Total-ms: 131293 Ops-per-ms: 9.74919 Shortest-exec-ms: 1871 Longest-exec-ms: 2112 Overall-ops-per-ms: 606.061
Total-ops: 1280000 Total-ms: 131594 Ops-per-ms: 9.72689 Shortest-exec-ms: 1441 Longest-exec-ms: 2142 Overall-ops-per-ms: 597.572
Total-ops: 1280000 Total-ms: 129304 Ops-per-ms: 9.89915 Shortest-exec-ms: 1777 Longest-exec-ms: 2098 Overall-ops-per-ms: 610.105
Total-ops: 1280000 Total-ms: 131167 Ops-per-ms: 9.75855 Shortest-exec-ms: 1861 Longest-exec-ms: 2120 Overall-ops-per-ms: 603.774
Total-ops: 1280000 Total-ms: 130124 Ops-per-ms: 9.83677 Shortest-exec-ms: 1849 Longest-exec-ms: 2096 Overall-ops-per-ms: 610.687
Total-ops: 1280000 Total-ms: 128581 Ops-per-ms: 9.95481 Shortest-exec-ms: 1732 Longest-exec-ms: 2080 Overall-ops-per-ms: 615.385
Total-ops: 1280000 Total-ms: 129652 Ops-per-ms: 9.87258 Shortest-exec-ms: 1784 Longest-exec-ms: 2108 Overall-ops-per-ms: 607.211
Total-ops: 1280000 Total-ms: 130915 Ops-per-ms: 9.77734 Shortest-exec-ms: 1755 Longest-exec-ms: 2128 Overall-ops-per-ms: 601.504
Total-ops: 1280000 Total-ms: 129770 Ops-per-ms: 9.8636 Shortest-exec-ms: 1810 Longest-exec-ms: 2106 Overall-ops-per-ms: 607.787
Total-ops: 1280000 Total-ms: 132193 Ops-per-ms: 9.68281 Shortest-exec-ms: 1627 Longest-exec-ms: 2138 Overall-ops-per-ms: 598.69
