Total-ops: 1280000 Total-ms: 399731 Ops-per-ms: 3.20215 Shortest-exec-ms: 2598 Longest-exec-ms: 3267 Overall-ops-per-ms: 391.797
Total-ops: 1280000 Total-ms: 407475 Ops-per-ms: 3.1413 Shortest-exec-ms: 1850 Longest-exec-ms: 3324 Overall-ops-per-ms: 385.078
Total-ops: 1280000 Total-ms: 414836 Ops-per-ms: 3.08556 Shortest-exec-ms: 2778 Longest-exec-ms: 3371 Overall-ops-per-ms: 379.709
Total-ops: 1280000 Total-ms: 410421 Ops-per-ms: 3.11875 Shortest-exec-ms: 2692 Longest-exec-ms: 3338 Overall-ops-per-ms: 383.463
Total-ops: 1280000 Total-ms: 415192 Ops-per-ms: 3.08291 Shortest-exec-ms: 2869 Longest-exec-ms: 3363 Overall-ops-per-ms: 380.613
Total-ops: 1280000 Total-ms: 409619 Ops-per-ms: 3.12486 Shortest-exec-ms: 2671 Longest-exec-ms: 3345 Overall-ops-per-ms: 382.661
Total-ops: 1280000 Total-ms: 417009 Ops-per-ms: 3.06948 Shortest-exec-ms: 2813 Longest-exec-ms: 3387 Overall-ops-per-ms: 377.916
Total-ops: 1280000 Total-ms: 411023 Ops-per-ms: 3.11418 Shortest-exec-ms: 2676 Longest-exec-ms: 3353 Overall-ops-per-ms: 381.748
Total-ops: 1280000 Total-ms: 407995 Ops-per-ms: 3.13729 Shortest-exec-ms: 2678 Longest-exec-ms: 3322 Overall-ops-per-ms: 385.31
Total-ops: 1280000 Total-ms: 376318 Ops-per-ms: 3.40138 Shortest-exec-ms: 219 Longest-exec-ms: 3243 Overall-ops-per-ms: 394.696
