Total-ops: 1280000 Total-ms: 1270 Ops-per-ms: 1007.87 Shortest-exec-ms: 155 Longest-exec-ms: 164 Overall-ops-per-ms: 7804.88
Total-ops: 1280000 Total-ms: 1283 Ops-per-ms: 997.662 Shortest-exec-ms: 148 Longest-exec-ms: 165 Overall-ops-per-ms: 7757.58
Total-ops: 1280000 Total-ms: 1269 Ops-per-ms: 1008.67 Shortest-exec-ms: 141 Longest-exec-ms: 164 Overall-ops-per-ms: 7804.88
Total-ops: 1280000 Total-ms: 1290 Ops-per-ms: 992.248 Shortest-exec-ms: 151 Longest-exec-ms: 166 Overall-ops-per-ms: 7710.84
Total-ops: 1280000 Total-ms: 1323 Ops-per-ms: 967.498 Shortest-exec-ms: 157 Longest-exec-ms: 169 Overall-ops-per-ms: 7573.96
Total-ops: 1280000 Total-ms: 1297 Ops-per-ms: 986.893 Shortest-exec-ms: 154 Longest-exec-ms: 170 Overall-ops-per-ms: 7529.41
Total-ops: 1280000 Total-ms: 1328 Ops-per-ms: 963.855 Shortest-exec-ms: 155 Longest-exec-ms: 173 Overall-ops-per-ms: 7398.84
Total-ops: 1280000 Total-ms: 1332 Ops-per-ms: 960.961 Shortest-exec-ms: 157 Longest-exec-ms: 170 Overall-ops-per-ms: 7529.41
Total-ops: 1280000 Total-ms: 1350 Ops-per-ms: 948.148 Shortest-exec-ms: 164 Longest-exec-ms: 171 Overall-ops-per-ms: 7485.38
Total-ops: 1280000 Total-ms: 1313 Ops-per-ms: 974.867 Shortest-exec-ms: 161 Longest-exec-ms: 167 Overall-ops-per-ms: 7664.67
