Total-ops: 1280000 Total-ms: 651 Ops-per-ms: 1966.21 Shortest-exec-ms: 16 Longest-exec-ms: 33 Overall-ops-per-ms: 38787.9
Total-ops: 1280000 Total-ms: 931 Ops-per-ms: 1374.87 Shortest-exec-ms: 17 Longest-exec-ms: 39 Overall-ops-per-ms: 32820.5
Total-ops: 1280000 Total-ms: 1566 Ops-per-ms: 817.369 Shortest-exec-ms: 17 Longest-exec-ms: 60 Overall-ops-per-ms: 21333.3
Total-ops: 1280000 Total-ms: 740 Ops-per-ms: 1729.73 Shortest-exec-ms: 16 Longest-exec-ms: 34 Overall-ops-per-ms: 37647.1
Total-ops: 1280000 Total-ms: 2440 Ops-per-ms: 524.59 Shortest-exec-ms: 63 Longest-exec-ms: 88 Overall-ops-per-ms: 14545.5
Total-ops: 1280000 Total-ms: 736 Ops-per-ms: 1739.13 Shortest-exec-ms: 16 Longest-exec-ms: 31 Overall-ops-per-ms: 41290.3
Total-ops: 1280000 Total-ms: 854 Ops-per-ms: 1498.83 Shortest-exec-ms: 15 Longest-exec-ms: 40 Overall-ops-per-ms: 32000
Total-ops: 1280000 Total-ms: 645 Ops-per-ms: 1984.5 Shortest-exec-ms: 14 Longest-exec-ms: 35 Overall-ops-per-ms: 36571.4
Total-ops: 1280000 Total-ms: 613 Ops-per-ms: 2088.09 Shortest-exec-ms: 15 Longest-exec-ms: 25 Overall-ops-per-ms: 51200
Total-ops: 1280000 Total-ms: 674 Ops-per-ms: 1899.11 Shortest-exec-ms: 16 Longest-exec-ms: 33 Overall-ops-per-ms: 38787.9
