Total-ops: 1280000 Total-ms: 44295 Ops-per-ms: 28.8972 Shortest-exec-ms: 18 Longest-exec-ms: 449 Overall-ops-per-ms: 2850.78
Total-ops: 1280000 Total-ms: 14937 Ops-per-ms: 85.6932 Shortest-exec-ms: 30 Longest-exec-ms: 183 Overall-ops-per-ms: 6994.54
Total-ops: 1280000 Total-ms: 21705 Ops-per-ms: 58.9726 Shortest-exec-ms: 16 Longest-exec-ms: 366 Overall-ops-per-ms: 3497.27
Total-ops: 1280000 Total-ms: 22027 Ops-per-ms: 58.1105 Shortest-exec-ms: 15 Longest-exec-ms: 267 Overall-ops-per-ms: 4794.01
Total-ops: 1280000 Total-ms: 14076 Ops-per-ms: 90.9349 Shortest-exec-ms: 25 Longest-exec-ms: 185 Overall-ops-per-ms: 6918.92
Total-ops: 1280000 Total-ms: 34734 Ops-per-ms: 36.8515 Shortest-exec-ms: 52 Longest-exec-ms: 352 Overall-ops-per-ms: 3636.36
Total-ops: 1280000 Total-ms: 25516 Ops-per-ms: 50.1646 Shortest-exec-ms: 16 Longest-exec-ms: 315 Overall-ops-per-ms: 4063.49
Total-ops: 1280000 Total-ms: 62979 Ops-per-ms: 20.3242 Shortest-exec-ms: 19 Longest-exec-ms: 716 Overall-ops-per-ms: 1787.71
Total-ops: 1280000 Total-ms: 22779 Ops-per-ms: 56.1921 Shortest-exec-ms: 17 Longest-exec-ms: 281 Overall-ops-per-ms: 4555.16
Total-ops: 1280000 Total-ms: 13037 Ops-per-ms: 98.1821 Shortest-exec-ms: 16 Longest-exec-ms: 194 Overall-ops-per-ms: 6597.94
