Total-ops: 1280000 Total-ms: 36 Ops-per-ms: 35555.6 Shortest-exec-ms: 9 Longest-exec-ms: 9 Overall-ops-per-ms: 142222
Total-ops: 1280000 Total-ms: 37 Ops-per-ms: 34594.6 Shortest-exec-ms: 9 Longest-exec-ms: 10 Overall-ops-per-ms: 128000
Total-ops: 1280000 Total-ms: 36 Ops-per-ms: 35555.6 Shortest-exec-ms: 9 Longest-exec-ms: 9 Overall-ops-per-ms: 142222
Total-ops: 1280000 Total-ms: 36 Ops-per-ms: 35555.6 Shortest-exec-ms: 9 Longest-exec-ms: 9 Overall-ops-per-ms: 142222
Total-ops: 1280000 Total-ms: 36 Ops-per-ms: 35555.6 Shortest-exec-ms: 9 Longest-exec-ms: 9 Overall-ops-per-ms: 142222
Total-ops: 1280000 Total-ms: 36 Ops-per-ms: 35555.6 Shortest-exec-ms: 9 Longest-exec-ms: 9 Overall-ops-per-ms: 142222
Total-ops: 1280000 Total-ms: 36 Ops-per-ms: 35555.6 Shortest-exec-ms: 9 Longest-exec-ms: 9 Overall-ops-per-ms: 142222
Total-ops: 1280000 Total-ms: 36 Ops-per-ms: 35555.6 Shortest-exec-ms: 9 Longest-exec-ms: 9 Overall-ops-per-ms: 142222
Total-ops: 1280000 Total-ms: 36 Ops-per-ms: 35555.6 Shortest-exec-ms: 9 Longest-exec-ms: 9 Overall-ops-per-ms: 142222
Total-ops: 1280000 Total-ms: 36 Ops-per-ms: 35555.6 Shortest-exec-ms: 9 Longest-exec-ms: 9 Overall-ops-per-ms: 142222
