Total-ops: 1280000 Total-ms: 109 Ops-per-ms: 11743.1 Shortest-exec-ms: 27 Longest-exec-ms: 28 Overall-ops-per-ms: 45714.3
Total-ops: 1280000 Total-ms: 141 Ops-per-ms: 9078.01 Shortest-exec-ms: 34 Longest-exec-ms: 36 Overall-ops-per-ms: 35555.6
Total-ops: 1280000 Total-ms: 123 Ops-per-ms: 10406.5 Shortest-exec-ms: 30 Longest-exec-ms: 31 Overall-ops-per-ms: 41290.3
Total-ops: 1280000 Total-ms: 122 Ops-per-ms: 10491.8 Shortest-exec-ms: 29 Longest-exec-ms: 32 Overall-ops-per-ms: 40000
Total-ops: 1280000 Total-ms: 164 Ops-per-ms: 7804.88 Shortest-exec-ms: 40 Longest-exec-ms: 42 Overall-ops-per-ms: 30476.2
Total-ops: 1280000 Total-ms: 109 Ops-per-ms: 11743.1 Shortest-exec-ms: 26 Longest-exec-ms: 28 Overall-ops-per-ms: 45714.3
Total-ops: 1280000 Total-ms: 151 Ops-per-ms: 8476.82 Shortest-exec-ms: 37 Longest-exec-ms: 38 Overall-ops-per-ms: 33684.2
Total-ops: 1280000 Total-ms: 106 Ops-per-ms: 12075.5 Shortest-exec-ms: 26 Longest-exec-ms: 27 Overall-ops-per-ms: 47407.4
Total-ops: 1280000 Total-ms: 183 Ops-per-ms: 6994.54 Shortest-exec-ms: 45 Longest-exec-ms: 46 Overall-ops-per-ms: 27826.1
Total-ops: 1280000 Total-ms: 133 Ops-per-ms: 9624.06 Shortest-exec-ms: 32 Longest-exec-ms: 34 Overall-ops-per-ms: 37647.1
