Total-ops: 1280000 Total-ms: 358 Ops-per-ms: 3575.42 Shortest-exec-ms: 88 Longest-exec-ms: 90 Overall-ops-per-ms: 14222.2
Total-ops: 1280000 Total-ms: 361 Ops-per-ms: 3545.71 Shortest-exec-ms: 86 Longest-exec-ms: 92 Overall-ops-per-ms: 13913
Total-ops: 1280000 Total-ms: 347 Ops-per-ms: 3688.76 Shortest-exec-ms: 81 Longest-exec-ms: 89 Overall-ops-per-ms: 14382
Total-ops: 1280000 Total-ms: 351 Ops-per-ms: 3646.72 Shortest-exec-ms: 83 Longest-exec-ms: 90 Overall-ops-per-ms: 14222.2
Total-ops: 1280000 Total-ms: 373 Ops-per-ms: 3431.64 Shortest-exec-ms: 91 Longest-exec-ms: 94 Overall-ops-per-ms: 13617
Total-ops: 1280000 Total-ms: 376 Ops-per-ms: 3404.26 Shortest-exec-ms: 91 Longest-exec-ms: 96 Overall-ops-per-ms: 13333.3
Total-ops: 1280000 Total-ms: 349 Ops-per-ms: 3667.62 Shortest-exec-ms: 82 Longest-exec-ms: 89 Overall-ops-per-ms: 14382
Total-ops: 1280000 Total-ms: 365 Ops-per-ms: 3506.85 Shortest-exec-ms: 88 Longest-exec-ms: 93 Overall-ops-per-ms: 13763.4
Total-ops: 1280000 Total-ms: 361 Ops-per-ms: 3545.71 Shortest-exec-ms: 88 Longest-exec-ms: 92 Overall-ops-per-ms: 13913
Total-ops: 1280000 Total-ms: 349 Ops-per-ms: 3667.62 Shortest-exec-ms: 84 Longest-exec-ms: 91 Overall-ops-per-ms: 14065.9
