Total-ops: 2560000 Total-ms: 2284256 Ops-per-ms: 1.12072 Shortest-exec-ms: 7611 Longest-exec-ms: 9231 Overall-ops-per-ms: 277.326
Total-ops: 2560000 Total-ms: 2330423 Ops-per-ms: 1.09851 Shortest-exec-ms: 7705 Longest-exec-ms: 9443 Overall-ops-per-ms: 271.1
Total-ops: 2560000 Total-ms: 2323281 Ops-per-ms: 1.10189 Shortest-exec-ms: 7999 Longest-exec-ms: 9375 Overall-ops-per-ms: 273.067
Total-ops: 2560000 Total-ms: 2347356 Ops-per-ms: 1.09059 Shortest-exec-ms: 7634 Longest-exec-ms: 9513 Overall-ops-per-ms: 269.105
Total-ops: 2560000 Total-ms: 2316484 Ops-per-ms: 1.10512 Shortest-exec-ms: 7192 Longest-exec-ms: 9418 Overall-ops-per-ms: 271.82
Total-ops: 2560000 Total-ms: 2309624 Ops-per-ms: 1.10841 Shortest-exec-ms: 7545 Longest-exec-ms: 9336 Overall-ops-per-ms: 274.207
Total-ops: 2560000 Total-ms: 2347258 Ops-per-ms: 1.09063 Shortest-exec-ms: 7927 Longest-exec-ms: 9497 Overall-ops-per-ms: 269.559
Total-ops: 2560000 Total-ms: 2322876 Ops-per-ms: 1.10208 Shortest-exec-ms: 7706 Longest-exec-ms: 9389 Overall-ops-per-ms: 272.659
Total-ops: 2560000 Total-ms: 2368748 Ops-per-ms: 1.08074 Shortest-exec-ms: 8022 Longest-exec-ms: 9571 Overall-ops-per-ms: 267.475
Total-ops: 2560000 Total-ms: 2356887 Ops-per-ms: 1.08618 Shortest-exec-ms: 1979 Longest-exec-ms: 9590 Overall-ops-per-ms: 266.945
