Total-ops: 1280000 Total-ms: 14 Ops-per-ms: 91428.6 Shortest-exec-ms: 7 Longest-exec-ms: 7 Overall-ops-per-ms: 182857
Total-ops: 1280000 Total-ms: 14 Ops-per-ms: 91428.6 Shortest-exec-ms: 7 Longest-exec-ms: 7 Overall-ops-per-ms: 182857
Total-ops: 1280000 Total-ms: 16 Ops-per-ms: 80000 Shortest-exec-ms: 8 Longest-exec-ms: 8 Overall-ops-per-ms: 160000
Total-ops: 1280000 Total-ms: 14 Ops-per-ms: 91428.6 Shortest-exec-ms: 7 Longest-exec-ms: 7 Overall-ops-per-ms: 182857
Total-ops: 1280000 Total-ms: 16 Ops-per-ms: 80000 Shortest-exec-ms: 8 Longest-exec-ms: 8 Overall-ops-per-ms: 160000
Total-ops: 1280000 Total-ms: 14 Ops-per-ms: 91428.6 Shortest-exec-ms: 7 Longest-exec-ms: 7 Overall-ops-per-ms: 182857
Total-ops: 1280000 Total-ms: 16 Ops-per-ms: 80000 Shortest-exec-ms: 8 Longest-exec-ms: 8 Overall-ops-per-ms: 160000
Total-ops: 1280000 Total-ms: 14 Ops-per-ms: 91428.6 Shortest-exec-ms: 7 Longest-exec-ms: 7 Overall-ops-per-ms: 182857
Total-ops: 1280000 Total-ms: 14 Ops-per-ms: 91428.6 Shortest-exec-ms: 7 Longest-exec-ms: 7 Overall-ops-per-ms: 182857
Total-ops: 1280000 Total-ms: 14 Ops-per-ms: 91428.6 Shortest-exec-ms: 7 Longest-exec-ms: 7 Overall-ops-per-ms: 182857
