Total-ops: 1280000 Total-ms: 510 Ops-per-ms: 2509.8 Shortest-exec-ms: 28 Longest-exec-ms: 41 Overall-ops-per-ms: 31219.5
Total-ops: 1280000 Total-ms: 660 Ops-per-ms: 1939.39 Shortest-exec-ms: 39 Longest-exec-ms: 47 Overall-ops-per-ms: 27234
Total-ops: 1280000 Total-ms: 603 Ops-per-ms: 2122.72 Shortest-exec-ms: 35 Longest-exec-ms: 40 Overall-ops-per-ms: 32000
Total-ops: 1280000 Total-ms: 734 Ops-per-ms: 1743.87 Shortest-exec-ms: 44 Longest-exec-ms: 50 Overall-ops-per-ms: 25600
Total-ops: 1280000 Total-ms: 507 Ops-per-ms: 2524.65 Shortest-exec-ms: 29 Longest-exec-ms: 35 Overall-ops-per-ms: 36571.4
Total-ops: 1280000 Total-ms: 609 Ops-per-ms: 2101.81 Shortest-exec-ms: 35 Longest-exec-ms: 41 Overall-ops-per-ms: 31219.5
Total-ops: 1280000 Total-ms: 644 Ops-per-ms: 1987.58 Shortest-exec-ms: 38 Longest-exec-ms: 43 Overall-ops-per-ms: 29767.4
Total-ops: 1280000 Total-ms: 528 Ops-per-ms: 2424.24 Shortest-exec-ms: 30 Longest-exec-ms: 39 Overall-ops-per-ms: 32820.5
Total-ops: 1280000 Total-ms: 575 Ops-per-ms: 2226.09 Shortest-exec-ms: 32 Longest-exec-ms: 40 Overall-ops-per-ms: 32000
Total-ops: 1280000 Total-ms: 576 Ops-per-ms: 2222.22 Shortest-exec-ms: 33 Longest-exec-ms: 44 Overall-ops-per-ms: 29090.9
