Total-ops: 1280000 Total-ms: 740 Ops-per-ms: 1729.73 Shortest-exec-ms: 45 Longest-exec-ms: 49 Overall-ops-per-ms: 26122.4
Total-ops: 1280000 Total-ms: 591 Ops-per-ms: 2165.82 Shortest-exec-ms: 33 Longest-exec-ms: 44 Overall-ops-per-ms: 29090.9
Total-ops: 1280000 Total-ms: 519 Ops-per-ms: 2466.28 Shortest-exec-ms: 29 Longest-exec-ms: 37 Overall-ops-per-ms: 34594.6
Total-ops: 1280000 Total-ms: 597 Ops-per-ms: 2144.05 Shortest-exec-ms: 35 Longest-exec-ms: 42 Overall-ops-per-ms: 30476.2
Total-ops: 1280000 Total-ms: 507 Ops-per-ms: 2524.65 Shortest-exec-ms: 29 Longest-exec-ms: 36 Overall-ops-per-ms: 35555.6
Total-ops: 1280000 Total-ms: 573 Ops-per-ms: 2233.86 Shortest-exec-ms: 33 Longest-exec-ms: 41 Overall-ops-per-ms: 31219.5
Total-ops: 1280000 Total-ms: 511 Ops-per-ms: 2504.89 Shortest-exec-ms: 29 Longest-exec-ms: 37 Overall-ops-per-ms: 34594.6
Total-ops: 1280000 Total-ms: 497 Ops-per-ms: 2575.45 Shortest-exec-ms: 29 Longest-exec-ms: 34 Overall-ops-per-ms: 37647.1
Total-ops: 1280000 Total-ms: 595 Ops-per-ms: 2151.26 Shortest-exec-ms: 35 Longest-exec-ms: 43 Overall-ops-per-ms: 29767.4
Total-ops: 1280000 Total-ms: 610 Ops-per-ms: 2098.36 Shortest-exec-ms: 35 Longest-exec-ms: 47 Overall-ops-per-ms: 27234
