Total-ops: 1280000 Total-ms: 29092 Ops-per-ms: 43.9984 Shortest-exec-ms: 821 Longest-exec-ms: 939 Overall-ops-per-ms: 1363.15
Total-ops: 1280000 Total-ms: 29975 Ops-per-ms: 42.7023 Shortest-exec-ms: 841 Longest-exec-ms: 963 Overall-ops-per-ms: 1329.18
Total-ops: 1280000 Total-ms: 29105 Ops-per-ms: 43.9787 Shortest-exec-ms: 841 Longest-exec-ms: 938 Overall-ops-per-ms: 1364.61
Total-ops: 1280000 Total-ms: 28501 Ops-per-ms: 44.9107 Shortest-exec-ms: 777 Longest-exec-ms: 930 Overall-ops-per-ms: 1376.34
Total-ops: 1280000 Total-ms: 29196 Ops-per-ms: 43.8416 Shortest-exec-ms: 839 Longest-exec-ms: 943 Overall-ops-per-ms: 1357.37
Total-ops: 1280000 Total-ms: 29552 Ops-per-ms: 43.3135 Shortest-exec-ms: 757 Longest-exec-ms: 949 Overall-ops-per-ms: 1348.79
Total-ops: 1280000 Total-ms: 29232 Ops-per-ms: 43.7876 Shortest-exec-ms: 841 Longest-exec-ms: 950 Overall-ops-per-ms: 1347.37
Total-ops: 1280000 Total-ms: 29754 Ops-per-ms: 43.0194 Shortest-exec-ms: 837 Longest-exec-ms: 960 Overall-ops-per-ms: 1333.33
Total-ops: 1280000 Total-ms: 29536 Ops-per-ms: 43.3369 Shortest-exec-ms: 775 Longest-exec-ms: 955 Overall-ops-per-ms: 1340.31
Total-ops: 1280000 Total-ms: 29796 Ops-per-ms: 42.9588 Shortest-exec-ms: 862 Longest-exec-ms: 960 Overall-ops-per-ms: 1333.33
