Total-ops: 5120000 Total-ms: 5995284 Ops-per-ms: 0.854005 Shortest-exec-ms: 81 Longest-exec-ms: 13296 Overall-ops-per-ms: 385.078
Total-ops: 5120000 Total-ms: 5544966 Ops-per-ms: 0.92336 Shortest-exec-ms: 4116 Longest-exec-ms: 12121 Overall-ops-per-ms: 422.407
Total-ops: 5120000 Total-ms: 4723342 Ops-per-ms: 1.08398 Shortest-exec-ms: 3636 Longest-exec-ms: 10349 Overall-ops-per-ms: 494.734
Total-ops: 5120000 Total-ms: 5795649 Ops-per-ms: 0.883421 Shortest-exec-ms: 3628 Longest-exec-ms: 13304 Overall-ops-per-ms: 384.847
Total-ops: 5120000 Total-ms: 4949212 Ops-per-ms: 1.03451 Shortest-exec-ms: 3965 Longest-exec-ms: 10607 Overall-ops-per-ms: 482.7
Total-ops: 5120000 Total-ms: 5768780 Ops-per-ms: 0.887536 Shortest-exec-ms: 2272 Longest-exec-ms: 12420 Overall-ops-per-ms: 412.238
Total-ops: 5120000 Total-ms: 4956935 Ops-per-ms: 1.0329 Shortest-exec-ms: 1266 Longest-exec-ms: 11054 Overall-ops-per-ms: 463.181
Total-ops: 5120000 Total-ms: 6252116 Ops-per-ms: 0.818923 Shortest-exec-ms: 1500 Longest-exec-ms: 14783 Overall-ops-per-ms: 346.344
Total-ops: 5120000 Total-ms: 4928893 Ops-per-ms: 1.03877 Shortest-exec-ms: 3425 Longest-exec-ms: 11059 Overall-ops-per-ms: 462.971
Total-ops: 5120000 Total-ms: 5873775 Ops-per-ms: 0.871671 Shortest-exec-ms: 3559 Longest-exec-ms: 12755 Overall-ops-per-ms: 401.411
