Total-ops: 1280000 Total-ms: 253 Ops-per-ms: 5059.29 Shortest-exec-ms: 62 Longest-exec-ms: 64 Overall-ops-per-ms: 20000
Total-ops: 1280000 Total-ms: 265 Ops-per-ms: 4830.19 Shortest-exec-ms: 64 Longest-exec-ms: 67 Overall-ops-per-ms: 19104.5
Total-ops: 1280000 Total-ms: 262 Ops-per-ms: 4885.5 Shortest-exec-ms: 63 Longest-exec-ms: 67 Overall-ops-per-ms: 19104.5
Total-ops: 1280000 Total-ms: 265 Ops-per-ms: 4830.19 Shortest-exec-ms: 65 Longest-exec-ms: 67 Overall-ops-per-ms: 19104.5
Total-ops: 1280000 Total-ms: 261 Ops-per-ms: 4904.21 Shortest-exec-ms: 64 Longest-exec-ms: 66 Overall-ops-per-ms: 19393.9
Total-ops: 1280000 Total-ms: 271 Ops-per-ms: 4723.25 Shortest-exec-ms: 66 Longest-exec-ms: 69 Overall-ops-per-ms: 18550.7
Total-ops: 1280000 Total-ms: 266 Ops-per-ms: 4812.03 Shortest-exec-ms: 66 Longest-exec-ms: 67 Overall-ops-per-ms: 19104.5
Total-ops: 1280000 Total-ms: 256 Ops-per-ms: 5000 Shortest-exec-ms: 61 Longest-exec-ms: 65 Overall-ops-per-ms: 19692.3
Total-ops: 1280000 Total-ms: 262 Ops-per-ms: 4885.5 Shortest-exec-ms: 64 Longest-exec-ms: 67 Overall-ops-per-ms: 19104.5
Total-ops: 1280000 Total-ms: 243 Ops-per-ms: 5267.49 Shortest-exec-ms: 56 Longest-exec-ms: 63 Overall-ops-per-ms: 20317.5
