Total-ops: 1280000 Total-ms: 23435 Ops-per-ms: 54.6192 Shortest-exec-ms: 76 Longest-exec-ms: 356 Overall-ops-per-ms: 3595.51
Total-ops: 1280000 Total-ms: 24495 Ops-per-ms: 52.2556 Shortest-exec-ms: 103 Longest-exec-ms: 384 Overall-ops-per-ms: 3333.33
Total-ops: 1280000 Total-ms: 25025 Ops-per-ms: 51.1489 Shortest-exec-ms: 101 Longest-exec-ms: 367 Overall-ops-per-ms: 3487.74
Total-ops: 1280000 Total-ms: 24090 Ops-per-ms: 53.1341 Shortest-exec-ms: 90 Longest-exec-ms: 361 Overall-ops-per-ms: 3545.71
Total-ops: 1280000 Total-ms: 29269 Ops-per-ms: 43.7323 Shortest-exec-ms: 137 Longest-exec-ms: 386 Overall-ops-per-ms: 3316.06
Total-ops: 1280000 Total-ms: 21843 Ops-per-ms: 58.6 Shortest-exec-ms: 98 Longest-exec-ms: 332 Overall-ops-per-ms: 3855.42
Total-ops: 1280000 Total-ms: 21361 Ops-per-ms: 59.9223 Shortest-exec-ms: 77 Longest-exec-ms: 336 Overall-ops-per-ms: 3809.52
Total-ops: 1280000 Total-ms: 23090 Ops-per-ms: 55.4353 Shortest-exec-ms: 68 Longest-exec-ms: 373 Overall-ops-per-ms: 3431.64
Total-ops: 1280000 Total-ms: 24707 Ops-per-ms: 51.8072 Shortest-exec-ms: 85 Longest-exec-ms: 369 Overall-ops-per-ms: 3468.83
Total-ops: 1280000 Total-ms: 59898 Ops-per-ms: 21.3697 Shortest-exec-ms: 109 Longest-exec-ms: 755 Overall-ops-per-ms: 1695.36
