Total-ops: 1280000 Total-ms: 2444 Ops-per-ms: 523.732 Shortest-exec-ms: 12 Longest-exec-ms: 72 Overall-ops-per-ms: 17777.8
Total-ops: 1280000 Total-ms: 1594 Ops-per-ms: 803.011 Shortest-exec-ms: 10 Longest-exec-ms: 45 Overall-ops-per-ms: 28444.4
Total-ops: 1280000 Total-ms: 1632 Ops-per-ms: 784.314 Shortest-exec-ms: 11 Longest-exec-ms: 63 Overall-ops-per-ms: 20317.5
Total-ops: 1280000 Total-ms: 1717 Ops-per-ms: 745.486 Shortest-exec-ms: 10 Longest-exec-ms: 65 Overall-ops-per-ms: 19692.3
Total-ops: 1280000 Total-ms: 1917 Ops-per-ms: 667.71 Shortest-exec-ms: 15 Longest-exec-ms: 59 Overall-ops-per-ms: 21694.9
Total-ops: 1280000 Total-ms: 1540 Ops-per-ms: 831.169 Shortest-exec-ms: 14 Longest-exec-ms: 58 Overall-ops-per-ms: 22069
Total-ops: 1280000 Total-ms: 2382 Ops-per-ms: 537.364 Shortest-exec-ms: 13 Longest-exec-ms: 69 Overall-ops-per-ms: 18550.7
Total-ops: 1280000 Total-ms: 2242 Ops-per-ms: 570.919 Shortest-exec-ms: 14 Longest-exec-ms: 65 Overall-ops-per-ms: 19692.3
Total-ops: 1280000 Total-ms: 2555 Ops-per-ms: 500.978 Shortest-exec-ms: 15 Longest-exec-ms: 68 Overall-ops-per-ms: 18823.5
Total-ops: 1280000 Total-ms: 2160 Ops-per-ms: 592.593 Shortest-exec-ms: 15 Longest-exec-ms: 64 Overall-ops-per-ms: 20000
