Total-ops: 1280000 Total-ms: 2002 Ops-per-ms: 639.361 Shortest-exec-ms: 54 Longest-exec-ms: 69 Overall-ops-per-ms: 18550.7
Total-ops: 1280000 Total-ms: 1643 Ops-per-ms: 779.063 Shortest-exec-ms: 43 Longest-exec-ms: 58 Overall-ops-per-ms: 22069
Total-ops: 1280000 Total-ms: 1704 Ops-per-ms: 751.174 Shortest-exec-ms: 45 Longest-exec-ms: 61 Overall-ops-per-ms: 20983.6
Total-ops: 1280000 Total-ms: 1760 Ops-per-ms: 727.273 Shortest-exec-ms: 49 Longest-exec-ms: 61 Overall-ops-per-ms: 20983.6
Total-ops: 1280000 Total-ms: 1758 Ops-per-ms: 728.1 Shortest-exec-ms: 45 Longest-exec-ms: 64 Overall-ops-per-ms: 20000
Total-ops: 1280000 Total-ms: 2259 Ops-per-ms: 566.622 Shortest-exec-ms: 56 Longest-exec-ms: 80 Overall-ops-per-ms: 16000
Total-ops: 1280000 Total-ms: 1581 Ops-per-ms: 809.614 Shortest-exec-ms: 39 Longest-exec-ms: 58 Overall-ops-per-ms: 22069
Total-ops: 1280000 Total-ms: 2059 Ops-per-ms: 621.661 Shortest-exec-ms: 54 Longest-exec-ms: 73 Overall-ops-per-ms: 17534.2
Total-ops: 1280000 Total-ms: 1620 Ops-per-ms: 790.123 Shortest-exec-ms: 41 Longest-exec-ms: 56 Overall-ops-per-ms: 22857.1
Total-ops: 1280000 Total-ms: 1478 Ops-per-ms: 866.035 Shortest-exec-ms: 36 Longest-exec-ms: 62 Overall-ops-per-ms: 20645.2
