Total-ops: 1280000 Total-ms: 38 Ops-per-ms: 33684.2 Shortest-exec-ms: 8 Longest-exec-ms: 11 Overall-ops-per-ms: 116364
Total-ops: 1280000 Total-ms: 33 Ops-per-ms: 38787.9 Shortest-exec-ms: 8 Longest-exec-ms: 9 Overall-ops-per-ms: 142222
Total-ops: 1280000 Total-ms: 31 Ops-per-ms: 41290.3 Shortest-exec-ms: 7 Longest-exec-ms: 8 Overall-ops-per-ms: 160000
Total-ops: 1280000 Total-ms: 32 Ops-per-ms: 40000 Shortest-exec-ms: 8 Longest-exec-ms: 8 Overall-ops-per-ms: 160000
Total-ops: 1280000 Total-ms: 32 Ops-per-ms: 40000 Shortest-exec-ms: 8 Longest-exec-ms: 8 Overall-ops-per-ms: 160000
Total-ops: 1280000 Total-ms: 31 Ops-per-ms: 41290.3 Shortest-exec-ms: 7 Longest-exec-ms: 8 Overall-ops-per-ms: 160000
Total-ops: 1280000 Total-ms: 32 Ops-per-ms: 40000 Shortest-exec-ms: 8 Longest-exec-ms: 8 Overall-ops-per-ms: 160000
Total-ops: 1280000 Total-ms: 33 Ops-per-ms: 38787.9 Shortest-exec-ms: 8 Longest-exec-ms: 9 Overall-ops-per-ms: 142222
Total-ops: 1280000 Total-ms: 34 Ops-per-ms: 37647.1 Shortest-exec-ms: 8 Longest-exec-ms: 9 Overall-ops-per-ms: 142222
Total-ops: 1280000 Total-ms: 31 Ops-per-ms: 41290.3 Shortest-exec-ms: 7 Longest-exec-ms: 8 Overall-ops-per-ms: 160000
