Total-ops: 1280000 Total-ms: 6629 Ops-per-ms: 193.091 Shortest-exec-ms: 375 Longest-exec-ms: 433 Overall-ops-per-ms: 2956.12
Total-ops: 1280000 Total-ms: 6832 Ops-per-ms: 187.354 Shortest-exec-ms: 395 Longest-exec-ms: 440 Overall-ops-per-ms: 2909.09
Total-ops: 1280000 Total-ms: 6471 Ops-per-ms: 197.806 Shortest-exec-ms: 366 Longest-exec-ms: 420 Overall-ops-per-ms: 3047.62
Total-ops: 1280000 Total-ms: 6731 Ops-per-ms: 190.165 Shortest-exec-ms: 401 Longest-exec-ms: 434 Overall-ops-per-ms: 2949.31
Total-ops: 1280000 Total-ms: 6547 Ops-per-ms: 195.509 Shortest-exec-ms: 348 Longest-exec-ms: 431 Overall-ops-per-ms: 2969.84
Total-ops: 1280000 Total-ms: 6757 Ops-per-ms: 189.433 Shortest-exec-ms: 377 Longest-exec-ms: 434 Overall-ops-per-ms: 2949.31
Total-ops: 1280000 Total-ms: 6755 Ops-per-ms: 189.489 Shortest-exec-ms: 396 Longest-exec-ms: 436 Overall-ops-per-ms: 2935.78
Total-ops: 1280000 Total-ms: 6457 Ops-per-ms: 198.234 Shortest-exec-ms: 336 Longest-exec-ms: 421 Overall-ops-per-ms: 3040.38
Total-ops: 1280000 Total-ms: 6657 Ops-per-ms: 192.279 Shortest-exec-ms: 359 Longest-exec-ms: 432 Overall-ops-per-ms: 2962.96
Total-ops: 1280000 Total-ms: 6511 Ops-per-ms: 196.59 Shortest-exec-ms: 322 Longest-exec-ms: 425 Overall-ops-per-ms: 3011.76
