Total-ops: 5120000 Total-ms: 6740811 Ops-per-ms: 0.759553 Shortest-exec-ms: 10990 Longest-exec-ms: 13715 Overall-ops-per-ms: 373.314
Total-ops: 5120000 Total-ms: 6614733 Ops-per-ms: 0.77403 Shortest-exec-ms: 11084 Longest-exec-ms: 13436 Overall-ops-per-ms: 381.066
Total-ops: 5120000 Total-ms: 6608130 Ops-per-ms: 0.774803 Shortest-exec-ms: 8437 Longest-exec-ms: 13437 Overall-ops-per-ms: 381.037
Total-ops: 5120000 Total-ms: 6767516 Ops-per-ms: 0.756555 Shortest-exec-ms: 9972 Longest-exec-ms: 13764 Overall-ops-per-ms: 371.985
Total-ops: 5120000 Total-ms: 6786492 Ops-per-ms: 0.75444 Shortest-exec-ms: 9308 Longest-exec-ms: 13794 Overall-ops-per-ms: 371.176
Total-ops: 5120000 Total-ms: 6659733 Ops-per-ms: 0.7688 Shortest-exec-ms: 9427 Longest-exec-ms: 13528 Overall-ops-per-ms: 378.474
Total-ops: 5120000 Total-ms: 6585736 Ops-per-ms: 0.777438 Shortest-exec-ms: 9228 Longest-exec-ms: 13399 Overall-ops-per-ms: 382.118
Total-ops: 5120000 Total-ms: 6766292 Ops-per-ms: 0.756692 Shortest-exec-ms: 10667 Longest-exec-ms: 13779 Overall-ops-per-ms: 371.58
Total-ops: 5120000 Total-ms: 6746460 Ops-per-ms: 0.758917 Shortest-exec-ms: 9970 Longest-exec-ms: 13725 Overall-ops-per-ms: 373.042
Total-ops: 5120000 Total-ms: 6719698 Ops-per-ms: 0.761939 Shortest-exec-ms: 3347 Longest-exec-ms: 14023 Overall-ops-per-ms: 365.114
