Total-ops: 1280000 Total-ms: 81 Ops-per-ms: 15802.5 Shortest-exec-ms: 40 Longest-exec-ms: 41 Overall-ops-per-ms: 31219.5
Total-ops: 1280000 Total-ms: 88 Ops-per-ms: 14545.5 Shortest-exec-ms: 44 Longest-exec-ms: 44 Overall-ops-per-ms: 29090.9
Total-ops: 1280000 Total-ms: 82 Ops-per-ms: 15609.8 Shortest-exec-ms: 41 Longest-exec-ms: 41 Overall-ops-per-ms: 31219.5
Total-ops: 1280000 Total-ms: 82 Ops-per-ms: 15609.8 Shortest-exec-ms: 41 Longest-exec-ms: 41 Overall-ops-per-ms: 31219.5
Total-ops: 1280000 Total-ms: 82 Ops-per-ms: 15609.8 Shortest-exec-ms: 41 Longest-exec-ms: 41 Overall-ops-per-ms: 31219.5
Total-ops: 1280000 Total-ms: 83 Ops-per-ms: 15421.7 Shortest-exec-ms: 41 Longest-exec-ms: 42 Overall-ops-per-ms: 30476.2
Total-ops: 1280000 Total-ms: 77 Ops-per-ms: 16623.4 Shortest-exec-ms: 38 Longest-exec-ms: 39 Overall-ops-per-ms: 32820.5
Total-ops: 1280000 Total-ms: 82 Ops-per-ms: 15609.8 Shortest-exec-ms: 41 Longest-exec-ms: 41 Overall-ops-per-ms: 31219.5
Total-ops: 1280000 Total-ms: 87 Ops-per-ms: 14712.6 Shortest-exec-ms: 43 Longest-exec-ms: 44 Overall-ops-per-ms: 29090.9
Total-ops: 1280000 Total-ms: 74 Ops-per-ms: 17297.3 Shortest-exec-ms: 37 Longest-exec-ms: 37 Overall-ops-per-ms: 34594.6
