Total-ops: 2560000 Total-ms: 41029 Ops-per-ms: 62.3949 Shortest-exec-ms: 16 Longest-exec-ms: 248 Overall-ops-per-ms: 10322.6
Total-ops: 2560000 Total-ms: 31280 Ops-per-ms: 81.8414 Shortest-exec-ms: 15 Longest-exec-ms: 267 Overall-ops-per-ms: 9588.01
Total-ops: 2560000 Total-ms: 18722 Ops-per-ms: 136.738 Shortest-exec-ms: 14 Longest-exec-ms: 144 Overall-ops-per-ms: 17777.8
Total-ops: 2560000 Total-ms: 43686 Ops-per-ms: 58.6 Shortest-exec-ms: 13 Longest-exec-ms: 250 Overall-ops-per-ms: 10240
Total-ops: 2560000 Total-ms: 41799 Ops-per-ms: 61.2455 Shortest-exec-ms: 14 Longest-exec-ms: 248 Overall-ops-per-ms: 10322.6
Total-ops: 2560000 Total-ms: 30691 Ops-per-ms: 83.4121 Shortest-exec-ms: 16 Longest-exec-ms: 241 Overall-ops-per-ms: 10622.4
Total-ops: 2560000 Total-ms: 35276 Ops-per-ms: 72.5706 Shortest-exec-ms: 13 Longest-exec-ms: 233 Overall-ops-per-ms: 10987.1
Total-ops: 2560000 Total-ms: 44324 Ops-per-ms: 57.7565 Shortest-exec-ms: 16 Longest-exec-ms: 309 Overall-ops-per-ms: 8284.79
Total-ops: 2560000 Total-ms: 20263 Ops-per-ms: 126.339 Shortest-exec-ms: 14 Longest-exec-ms: 187 Overall-ops-per-ms: 13689.8
Total-ops: 2560000 Total-ms: 27823 Ops-per-ms: 92.0102 Shortest-exec-ms: 19 Longest-exec-ms: 258 Overall-ops-per-ms: 9922.48
