Total-ops: 1280000 Total-ms: 28 Ops-per-ms: 45714.3 Shortest-exec-ms: 28 Longest-exec-ms: 28 Overall-ops-per-ms: 45714.3
Total-ops: 1280000 Total-ms: 21 Ops-per-ms: 60952.4 Shortest-exec-ms: 21 Longest-exec-ms: 21 Overall-ops-per-ms: 60952.4
Total-ops: 1280000 Total-ms: 27 Ops-per-ms: 47407.4 Shortest-exec-ms: 27 Longest-exec-ms: 27 Overall-ops-per-ms: 47407.4
Total-ops: 1280000 Total-ms: 29 Ops-per-ms: 44137.9 Shortest-exec-ms: 29 Longest-exec-ms: 29 Overall-ops-per-ms: 44137.9
Total-ops: 1280000 Total-ms: 34 Ops-per-ms: 37647.1 Shortest-exec-ms: 34 Longest-exec-ms: 34 Overall-ops-per-ms: 37647.1
Total-ops: 1280000 Total-ms: 28 Ops-per-ms: 45714.3 Shortest-exec-ms: 28 Longest-exec-ms: 28 Overall-ops-per-ms: 45714.3
Total-ops: 1280000 Total-ms: 28 Ops-per-ms: 45714.3 Shortest-exec-ms: 28 Longest-exec-ms: 28 Overall-ops-per-ms: 45714.3
Total-ops: 1280000 Total-ms: 20 Ops-per-ms: 64000 Shortest-exec-ms: 20 Longest-exec-ms: 20 Overall-ops-per-ms: 64000
Total-ops: 1280000 Total-ms: 17 Ops-per-ms: 75294.1 Shortest-exec-ms: 17 Longest-exec-ms: 17 Overall-ops-per-ms: 75294.1
Total-ops: 1280000 Total-ms: 26 Ops-per-ms: 49230.8 Shortest-exec-ms: 26 Longest-exec-ms: 26 Overall-ops-per-ms: 49230.8
