Total-ops: 1280000 Total-ms: 1139 Ops-per-ms: 1123.79 Shortest-exec-ms: 132 Longest-exec-ms: 147 Overall-ops-per-ms: 8707.48
Total-ops: 1280000 Total-ms: 1175 Ops-per-ms: 1089.36 Shortest-exec-ms: 135 Longest-exec-ms: 151 Overall-ops-per-ms: 8476.82
Total-ops: 1280000 Total-ms: 1193 Ops-per-ms: 1072.93 Shortest-exec-ms: 145 Longest-exec-ms: 154 Overall-ops-per-ms: 8311.69
Total-ops: 1280000 Total-ms: 1174 Ops-per-ms: 1090.29 Shortest-exec-ms: 141 Longest-exec-ms: 150 Overall-ops-per-ms: 8533.33
Total-ops: 1280000 Total-ms: 1143 Ops-per-ms: 1119.86 Shortest-exec-ms: 130 Longest-exec-ms: 149 Overall-ops-per-ms: 8590.6
Total-ops: 1280000 Total-ms: 1205 Ops-per-ms: 1062.24 Shortest-exec-ms: 140 Longest-exec-ms: 155 Overall-ops-per-ms: 8258.06
Total-ops: 1280000 Total-ms: 1155 Ops-per-ms: 1108.23 Shortest-exec-ms: 133 Longest-exec-ms: 152 Overall-ops-per-ms: 8421.05
Total-ops: 1280000 Total-ms: 1200 Ops-per-ms: 1066.67 Shortest-exec-ms: 144 Longest-exec-ms: 153 Overall-ops-per-ms: 8366.01
Total-ops: 1280000 Total-ms: 1171 Ops-per-ms: 1093.08 Shortest-exec-ms: 138 Longest-exec-ms: 150 Overall-ops-per-ms: 8533.33
Total-ops: 1280000 Total-ms: 1220 Ops-per-ms: 1049.18 Shortest-exec-ms: 145 Longest-exec-ms: 159 Overall-ops-per-ms: 8050.31
