Total-ops: 5120000 Total-ms: 169825 Ops-per-ms: 30.1487 Shortest-exec-ms: 15 Longest-exec-ms: 516 Overall-ops-per-ms: 9922.48
Total-ops: 5120000 Total-ms: 77286 Ops-per-ms: 66.2474 Shortest-exec-ms: 15 Longest-exec-ms: 296 Overall-ops-per-ms: 17297.3
Total-ops: 5120000 Total-ms: 91181 Ops-per-ms: 56.152 Shortest-exec-ms: 13 Longest-exec-ms: 619 Overall-ops-per-ms: 8271.41
Total-ops: 5120000 Total-ms: 87591 Ops-per-ms: 58.4535 Shortest-exec-ms: 15 Longest-exec-ms: 664 Overall-ops-per-ms: 7710.84
Total-ops: 5120000 Total-ms: 87934 Ops-per-ms: 58.2255 Shortest-exec-ms: 12 Longest-exec-ms: 310 Overall-ops-per-ms: 16516.1
Total-ops: 5120000 Total-ms: 161111 Ops-per-ms: 31.7793 Shortest-exec-ms: 14 Longest-exec-ms: 513 Overall-ops-per-ms: 9980.51
Total-ops: 5120000 Total-ms: 86474 Ops-per-ms: 59.2085 Shortest-exec-ms: 10 Longest-exec-ms: 304 Overall-ops-per-ms: 16842.1
Total-ops: 5120000 Total-ms: 132632 Ops-per-ms: 38.6031 Shortest-exec-ms: 14 Longest-exec-ms: 433 Overall-ops-per-ms: 11824.5
Total-ops: 5120000 Total-ms: 82536 Ops-per-ms: 62.0335 Shortest-exec-ms: 15 Longest-exec-ms: 537 Overall-ops-per-ms: 9534.45
Total-ops: 5120000 Total-ms: 100581 Ops-per-ms: 50.9042 Shortest-exec-ms: 17 Longest-exec-ms: 344 Overall-ops-per-ms: 14883.7
