Total-ops: 1280000 Total-ms: 32 Ops-per-ms: 40000 Shortest-exec-ms: 8 Longest-exec-ms: 8 Overall-ops-per-ms: 160000
Total-ops: 1280000 Total-ms: 32 Ops-per-ms: 40000 Shortest-exec-ms: 8 Longest-exec-ms: 8 Overall-ops-per-ms: 160000
Total-ops: 1280000 Total-ms: 32 Ops-per-ms: 40000 Shortest-exec-ms: 8 Longest-exec-ms: 8 Overall-ops-per-ms: 160000
Total-ops: 1280000 Total-ms: 32 Ops-per-ms: 40000 Shortest-exec-ms: 8 Longest-exec-ms: 8 Overall-ops-per-ms: 160000
Total-ops: 1280000 Total-ms: 32 Ops-per-ms: 40000 Shortest-exec-ms: 8 Longest-exec-ms: 8 Overall-ops-per-ms: 160000
Total-ops: 1280000 Total-ms: 32 Ops-per-ms: 40000 Shortest-exec-ms: 8 Longest-exec-ms: 8 Overall-ops-per-ms: 160000
Total-ops: 1280000 Total-ms: 32 Ops-per-ms: 40000 Shortest-exec-ms: 8 Longest-exec-ms: 8 Overall-ops-per-ms: 160000
Total-ops: 1280000 Total-ms: 32 Ops-per-ms: 40000 Shortest-exec-ms: 8 Longest-exec-ms: 8 Overall-ops-per-ms: 160000
Total-ops: 1280000 Total-ms: 32 Ops-per-ms: 40000 Shortest-exec-ms: 8 Longest-exec-ms: 8 Overall-ops-per-ms: 160000
Total-ops: 1280000 Total-ms: 33 Ops-per-ms: 38787.9 Shortest-exec-ms: 8 Longest-exec-ms: 9 Overall-ops-per-ms: 142222
