Total-ops: 1280000 Total-ms: 63 Ops-per-ms: 20317.5 Shortest-exec-ms: 31 Longest-exec-ms: 32 Overall-ops-per-ms: 40000
Total-ops: 1280000 Total-ms: 51 Ops-per-ms: 25098 Shortest-exec-ms: 25 Longest-exec-ms: 26 Overall-ops-per-ms: 49230.8
Total-ops: 1280000 Total-ms: 51 Ops-per-ms: 25098 Shortest-exec-ms: 25 Longest-exec-ms: 26 Overall-ops-per-ms: 49230.8
Total-ops: 1280000 Total-ms: 55 Ops-per-ms: 23272.7 Shortest-exec-ms: 27 Longest-exec-ms: 28 Overall-ops-per-ms: 45714.3
Total-ops: 1280000 Total-ms: 82 Ops-per-ms: 15609.8 Shortest-exec-ms: 41 Longest-exec-ms: 41 Overall-ops-per-ms: 31219.5
Total-ops: 1280000 Total-ms: 54 Ops-per-ms: 23703.7 Shortest-exec-ms: 26 Longest-exec-ms: 28 Overall-ops-per-ms: 45714.3
Total-ops: 1280000 Total-ms: 66 Ops-per-ms: 19393.9 Shortest-exec-ms: 32 Longest-exec-ms: 34 Overall-ops-per-ms: 37647.1
Total-ops: 1280000 Total-ms: 56 Ops-per-ms: 22857.1 Shortest-exec-ms: 27 Longest-exec-ms: 29 Overall-ops-per-ms: 44137.9
Total-ops: 1280000 Total-ms: 61 Ops-per-ms: 20983.6 Shortest-exec-ms: 30 Longest-exec-ms: 31 Overall-ops-per-ms: 41290.3
Total-ops: 1280000 Total-ms: 56 Ops-per-ms: 22857.1 Shortest-exec-ms: 28 Longest-exec-ms: 28 Overall-ops-per-ms: 45714.3
