Total-ops: 1280000 Total-ms: 5963 Ops-per-ms: 214.657 Shortest-exec-ms: 66 Longest-exec-ms: 128 Overall-ops-per-ms: 10000
Total-ops: 1280000 Total-ms: 5756 Ops-per-ms: 222.377 Shortest-exec-ms: 64 Longest-exec-ms: 131 Overall-ops-per-ms: 9770.99
Total-ops: 1280000 Total-ms: 5000 Ops-per-ms: 256 Shortest-exec-ms: 60 Longest-exec-ms: 113 Overall-ops-per-ms: 11327.4
Total-ops: 1280000 Total-ms: 5873 Ops-per-ms: 217.947 Shortest-exec-ms: 77 Longest-exec-ms: 111 Overall-ops-per-ms: 11531.5
Total-ops: 1280000 Total-ms: 4896 Ops-per-ms: 261.438 Shortest-exec-ms: 55 Longest-exec-ms: 94 Overall-ops-per-ms: 13617
Total-ops: 1280000 Total-ms: 5148 Ops-per-ms: 248.64 Shortest-exec-ms: 57 Longest-exec-ms: 98 Overall-ops-per-ms: 13061.2
Total-ops: 1280000 Total-ms: 5159 Ops-per-ms: 248.11 Shortest-exec-ms: 51 Longest-exec-ms: 94 Overall-ops-per-ms: 13617
Total-ops: 1280000 Total-ms: 7305 Ops-per-ms: 175.222 Shortest-exec-ms: 91 Longest-exec-ms: 139 Overall-ops-per-ms: 9208.63
Total-ops: 1280000 Total-ms: 5062 Ops-per-ms: 252.864 Shortest-exec-ms: 57 Longest-exec-ms: 98 Overall-ops-per-ms: 13061.2
Total-ops: 1280000 Total-ms: 4485 Ops-per-ms: 285.396 Shortest-exec-ms: 47 Longest-exec-ms: 98 Overall-ops-per-ms: 13061.2
