Total-ops: 1280000 Total-ms: 6342 Ops-per-ms: 201.829 Shortest-exec-ms: 66 Longest-exec-ms: 172 Overall-ops-per-ms: 7441.86
Total-ops: 1280000 Total-ms: 6844 Ops-per-ms: 187.025 Shortest-exec-ms: 62 Longest-exec-ms: 141 Overall-ops-per-ms: 9078.01
Total-ops: 1280000 Total-ms: 6282 Ops-per-ms: 203.757 Shortest-exec-ms: 59 Longest-exec-ms: 140 Overall-ops-per-ms: 9142.86
Total-ops: 1280000 Total-ms: 6271 Ops-per-ms: 204.114 Shortest-exec-ms: 64 Longest-exec-ms: 125 Overall-ops-per-ms: 10240
Total-ops: 1280000 Total-ms: 6440 Ops-per-ms: 198.758 Shortest-exec-ms: 70 Longest-exec-ms: 130 Overall-ops-per-ms: 9846.15
Total-ops: 1280000 Total-ms: 6311 Ops-per-ms: 202.82 Shortest-exec-ms: 73 Longest-exec-ms: 143 Overall-ops-per-ms: 8951.05
Total-ops: 1280000 Total-ms: 6626 Ops-per-ms: 193.178 Shortest-exec-ms: 78 Longest-exec-ms: 158 Overall-ops-per-ms: 8101.27
Total-ops: 1280000 Total-ms: 5255 Ops-per-ms: 243.578 Shortest-exec-ms: 55 Longest-exec-ms: 137 Overall-ops-per-ms: 9343.07
Total-ops: 1280000 Total-ms: 6605 Ops-per-ms: 193.793 Shortest-exec-ms: 70 Longest-exec-ms: 153 Overall-ops-per-ms: 8366.01
Total-ops: 1280000 Total-ms: 6468 Ops-per-ms: 197.897 Shortest-exec-ms: 75 Longest-exec-ms: 152 Overall-ops-per-ms: 8421.05
