Total-ops: 1280000 Total-ms: 94657 Ops-per-ms: 13.5225 Shortest-exec-ms: 567 Longest-exec-ms: 1544 Overall-ops-per-ms: 829.016
Total-ops: 1280000 Total-ms: 99857 Ops-per-ms: 12.8183 Shortest-exec-ms: 1346 Longest-exec-ms: 1615 Overall-ops-per-ms: 792.57
Total-ops: 1280000 Total-ms: 98158 Ops-per-ms: 13.0402 Shortest-exec-ms: 1376 Longest-exec-ms: 1595 Overall-ops-per-ms: 802.508
Total-ops: 1280000 Total-ms: 98426 Ops-per-ms: 13.0047 Shortest-exec-ms: 1352 Longest-exec-ms: 1593 Overall-ops-per-ms: 803.515
Total-ops: 1280000 Total-ms: 100531 Ops-per-ms: 12.7324 Shortest-exec-ms: 1405 Longest-exec-ms: 1620 Overall-ops-per-ms: 790.123
Total-ops: 1280000 Total-ms: 102436 Ops-per-ms: 12.4956 Shortest-exec-ms: 1377 Longest-exec-ms: 1660 Overall-ops-per-ms: 771.084
Total-ops: 1280000 Total-ms: 100774 Ops-per-ms: 12.7017 Shortest-exec-ms: 1393 Longest-exec-ms: 1634 Overall-ops-per-ms: 783.354
Total-ops: 1280000 Total-ms: 99851 Ops-per-ms: 12.8191 Shortest-exec-ms: 1351 Longest-exec-ms: 1620 Overall-ops-per-ms: 790.123
Total-ops: 1280000 Total-ms: 93645 Ops-per-ms: 13.6686 Shortest-exec-ms: 1289 Longest-exec-ms: 1514 Overall-ops-per-ms: 845.443
Total-ops: 1280000 Total-ms: 101135 Ops-per-ms: 12.6564 Shortest-exec-ms: 1359 Longest-exec-ms: 1638 Overall-ops-per-ms: 781.441
