Total-ops: 1280000 Total-ms: 22661 Ops-per-ms: 56.4847 Shortest-exec-ms: 621 Longest-exec-ms: 736 Overall-ops-per-ms: 1739.13
Total-ops: 1280000 Total-ms: 22357 Ops-per-ms: 57.2528 Shortest-exec-ms: 633 Longest-exec-ms: 725 Overall-ops-per-ms: 1765.52
Total-ops: 1280000 Total-ms: 22869 Ops-per-ms: 55.971 Shortest-exec-ms: 613 Longest-exec-ms: 744 Overall-ops-per-ms: 1720.43
Total-ops: 1280000 Total-ms: 22909 Ops-per-ms: 55.8732 Shortest-exec-ms: 644 Longest-exec-ms: 742 Overall-ops-per-ms: 1725.07
Total-ops: 1280000 Total-ms: 22741 Ops-per-ms: 56.286 Shortest-exec-ms: 623 Longest-exec-ms: 738 Overall-ops-per-ms: 1734.42
Total-ops: 1280000 Total-ms: 22791 Ops-per-ms: 56.1625 Shortest-exec-ms: 622 Longest-exec-ms: 737 Overall-ops-per-ms: 1736.77
Total-ops: 1280000 Total-ms: 23062 Ops-per-ms: 55.5026 Shortest-exec-ms: 630 Longest-exec-ms: 748 Overall-ops-per-ms: 1711.23
Total-ops: 1280000 Total-ms: 22589 Ops-per-ms: 56.6647 Shortest-exec-ms: 630 Longest-exec-ms: 736 Overall-ops-per-ms: 1739.13
Total-ops: 1280000 Total-ms: 23149 Ops-per-ms: 55.294 Shortest-exec-ms: 688 Longest-exec-ms: 749 Overall-ops-per-ms: 1708.95
Total-ops: 1280000 Total-ms: 23217 Ops-per-ms: 55.132 Shortest-exec-ms: 647 Longest-exec-ms: 753 Overall-ops-per-ms: 1699.87
