Total-ops: 1280000 Total-ms: 62 Ops-per-ms: 20645.2 Shortest-exec-ms: 31 Longest-exec-ms: 31 Overall-ops-per-ms: 41290.3
Total-ops: 1280000 Total-ms: 60 Ops-per-ms: 21333.3 Shortest-exec-ms: 30 Longest-exec-ms: 30 Overall-ops-per-ms: 42666.7
Total-ops: 1280000 Total-ms: 53 Ops-per-ms: 24150.9 Shortest-exec-ms: 26 Longest-exec-ms: 27 Overall-ops-per-ms: 47407.4
Total-ops: 1280000 Total-ms: 49 Ops-per-ms: 26122.4 Shortest-exec-ms: 24 Longest-exec-ms: 25 Overall-ops-per-ms: 51200
Total-ops: 1280000 Total-ms: 64 Ops-per-ms: 20000 Shortest-exec-ms: 31 Longest-exec-ms: 33 Overall-ops-per-ms: 38787.9
Total-ops: 1280000 Total-ms: 58 Ops-per-ms: 22069 Shortest-exec-ms: 28 Longest-exec-ms: 30 Overall-ops-per-ms: 42666.7
Total-ops: 1280000 Total-ms: 61 Ops-per-ms: 20983.6 Shortest-exec-ms: 30 Longest-exec-ms: 31 Overall-ops-per-ms: 41290.3
Total-ops: 1280000 Total-ms: 58 Ops-per-ms: 22069 Shortest-exec-ms: 28 Longest-exec-ms: 30 Overall-ops-per-ms: 42666.7
Total-ops: 1280000 Total-ms: 50 Ops-per-ms: 25600 Shortest-exec-ms: 25 Longest-exec-ms: 25 Overall-ops-per-ms: 51200
Total-ops: 1280000 Total-ms: 52 Ops-per-ms: 24615.4 Shortest-exec-ms: 26 Longest-exec-ms: 26 Overall-ops-per-ms: 49230.8
