Total-ops: 5120000 Total-ms: 7993309 Ops-per-ms: 0.640536 Shortest-exec-ms: 10499 Longest-exec-ms: 16186 Overall-ops-per-ms: 316.323
Total-ops: 5120000 Total-ms: 6891755 Ops-per-ms: 0.742917 Shortest-exec-ms: 11102 Longest-exec-ms: 13959 Overall-ops-per-ms: 366.788
Total-ops: 5120000 Total-ms: 6916870 Ops-per-ms: 0.740219 Shortest-exec-ms: 10903 Longest-exec-ms: 14050 Overall-ops-per-ms: 364.413
Total-ops: 5120000 Total-ms: 7035373 Ops-per-ms: 0.727751 Shortest-exec-ms: 11736 Longest-exec-ms: 14286 Overall-ops-per-ms: 358.393
Total-ops: 5120000 Total-ms: 6919143 Ops-per-ms: 0.739976 Shortest-exec-ms: 9912 Longest-exec-ms: 14018 Overall-ops-per-ms: 365.245
Total-ops: 5120000 Total-ms: 7096600 Ops-per-ms: 0.721472 Shortest-exec-ms: 10948 Longest-exec-ms: 14403 Overall-ops-per-ms: 355.481
Total-ops: 5120000 Total-ms: 7298004 Ops-per-ms: 0.701562 Shortest-exec-ms: 11958 Longest-exec-ms: 14804 Overall-ops-per-ms: 345.852
Total-ops: 5120000 Total-ms: 6917307 Ops-per-ms: 0.740172 Shortest-exec-ms: 11453 Longest-exec-ms: 14032 Overall-ops-per-ms: 364.88
Total-ops: 5120000 Total-ms: 7060431 Ops-per-ms: 0.725168 Shortest-exec-ms: 11887 Longest-exec-ms: 14294 Overall-ops-per-ms: 358.192
Total-ops: 5120000 Total-ms: 7369228 Ops-per-ms: 0.694781 Shortest-exec-ms: 7804 Longest-exec-ms: 15119 Overall-ops-per-ms: 338.647
