Total-ops: 1280000 Total-ms: 301 Ops-per-ms: 4252.49 Shortest-exec-ms: 14 Longest-exec-ms: 21 Overall-ops-per-ms: 60952.4
Total-ops: 1280000 Total-ms: 402 Ops-per-ms: 3184.08 Shortest-exec-ms: 22 Longest-exec-ms: 28 Overall-ops-per-ms: 45714.3
Total-ops: 1280000 Total-ms: 332 Ops-per-ms: 3855.42 Shortest-exec-ms: 20 Longest-exec-ms: 22 Overall-ops-per-ms: 58181.8
Total-ops: 1280000 Total-ms: 322 Ops-per-ms: 3975.16 Shortest-exec-ms: 18 Longest-exec-ms: 21 Overall-ops-per-ms: 60952.4
Total-ops: 1280000 Total-ms: 333 Ops-per-ms: 3843.84 Shortest-exec-ms: 20 Longest-exec-ms: 22 Overall-ops-per-ms: 58181.8
Total-ops: 1280000 Total-ms: 329 Ops-per-ms: 3890.58 Shortest-exec-ms: 18 Longest-exec-ms: 22 Overall-ops-per-ms: 58181.8
Total-ops: 1280000 Total-ms: 329 Ops-per-ms: 3890.58 Shortest-exec-ms: 19 Longest-exec-ms: 24 Overall-ops-per-ms: 53333.3
Total-ops: 1280000 Total-ms: 349 Ops-per-ms: 3667.62 Shortest-exec-ms: 17 Longest-exec-ms: 26 Overall-ops-per-ms: 49230.8
Total-ops: 1280000 Total-ms: 338 Ops-per-ms: 3786.98 Shortest-exec-ms: 19 Longest-exec-ms: 24 Overall-ops-per-ms: 53333.3
Total-ops: 1280000 Total-ms: 330 Ops-per-ms: 3878.79 Shortest-exec-ms: 19 Longest-exec-ms: 22 Overall-ops-per-ms: 58181.8
