Total-ops: 2560000 Total-ms: 1746492 Ops-per-ms: 1.4658 Shortest-exec-ms: 5805 Longest-exec-ms: 7109 Overall-ops-per-ms: 360.107
Total-ops: 2560000 Total-ms: 1671819 Ops-per-ms: 1.53127 Shortest-exec-ms: 5168 Longest-exec-ms: 6794 Overall-ops-per-ms: 376.803
Total-ops: 2560000 Total-ms: 1685364 Ops-per-ms: 1.51896 Shortest-exec-ms: 5790 Longest-exec-ms: 6834 Overall-ops-per-ms: 374.598
Total-ops: 2560000 Total-ms: 1741609 Ops-per-ms: 1.46991 Shortest-exec-ms: 5841 Longest-exec-ms: 7073 Overall-ops-per-ms: 361.94
Total-ops: 2560000 Total-ms: 1647634 Ops-per-ms: 1.55374 Shortest-exec-ms: 5299 Longest-exec-ms: 6686 Overall-ops-per-ms: 382.89
Total-ops: 2560000 Total-ms: 1767698 Ops-per-ms: 1.44821 Shortest-exec-ms: 6072 Longest-exec-ms: 7163 Overall-ops-per-ms: 357.392
Total-ops: 2560000 Total-ms: 1760579 Ops-per-ms: 1.45407 Shortest-exec-ms: 4195 Longest-exec-ms: 7156 Overall-ops-per-ms: 357.742
Total-ops: 2560000 Total-ms: 1740464 Ops-per-ms: 1.47087 Shortest-exec-ms: 5673 Longest-exec-ms: 7062 Overall-ops-per-ms: 362.504
Total-ops: 2560000 Total-ms: 1744634 Ops-per-ms: 1.46736 Shortest-exec-ms: 1245 Longest-exec-ms: 7094 Overall-ops-per-ms: 360.868
Total-ops: 2560000 Total-ms: 1722780 Ops-per-ms: 1.48597 Shortest-exec-ms: 4953 Longest-exec-ms: 7017 Overall-ops-per-ms: 364.828
