Total-ops: 2560000 Total-ms: 94194 Ops-per-ms: 27.178 Shortest-exec-ms: 188 Longest-exec-ms: 636 Overall-ops-per-ms: 4025.16
Total-ops: 2560000 Total-ms: 90899 Ops-per-ms: 28.1631 Shortest-exec-ms: 120 Longest-exec-ms: 685 Overall-ops-per-ms: 3737.23
Total-ops: 2560000 Total-ms: 86856 Ops-per-ms: 29.4741 Shortest-exec-ms: 110 Longest-exec-ms: 719 Overall-ops-per-ms: 3560.5
Total-ops: 2560000 Total-ms: 84539 Ops-per-ms: 30.2819 Shortest-exec-ms: 115 Longest-exec-ms: 691 Overall-ops-per-ms: 3704.78
Total-ops: 2560000 Total-ms: 101091 Ops-per-ms: 25.3237 Shortest-exec-ms: 185 Longest-exec-ms: 786 Overall-ops-per-ms: 3257
Total-ops: 2560000 Total-ms: 92829 Ops-per-ms: 27.5776 Shortest-exec-ms: 134 Longest-exec-ms: 766 Overall-ops-per-ms: 3342.04
Total-ops: 2560000 Total-ms: 94230 Ops-per-ms: 27.1676 Shortest-exec-ms: 157 Longest-exec-ms: 678 Overall-ops-per-ms: 3775.81
Total-ops: 2560000 Total-ms: 91513 Ops-per-ms: 27.9742 Shortest-exec-ms: 159 Longest-exec-ms: 703 Overall-ops-per-ms: 3641.54
Total-ops: 2560000 Total-ms: 92366 Ops-per-ms: 27.7158 Shortest-exec-ms: 189 Longest-exec-ms: 748 Overall-ops-per-ms: 3422.46
Total-ops: 2560000 Total-ms: 89081 Ops-per-ms: 28.7379 Shortest-exec-ms: 153 Longest-exec-ms: 670 Overall-ops-per-ms: 3820.9
