Total-ops: 1280000 Total-ms: 6132 Ops-per-ms: 208.741 Shortest-exec-ms: 63 Longest-exec-ms: 119 Overall-ops-per-ms: 10756.3
Total-ops: 1280000 Total-ms: 5593 Ops-per-ms: 228.858 Shortest-exec-ms: 62 Longest-exec-ms: 107 Overall-ops-per-ms: 11962.6
Total-ops: 1280000 Total-ms: 6632 Ops-per-ms: 193.004 Shortest-exec-ms: 81 Longest-exec-ms: 123 Overall-ops-per-ms: 10406.5
Total-ops: 1280000 Total-ms: 6348 Ops-per-ms: 201.638 Shortest-exec-ms: 75 Longest-exec-ms: 134 Overall-ops-per-ms: 9552.24
Total-ops: 1280000 Total-ms: 5397 Ops-per-ms: 237.169 Shortest-exec-ms: 60 Longest-exec-ms: 115 Overall-ops-per-ms: 11130.4
Total-ops: 1280000 Total-ms: 6295 Ops-per-ms: 203.336 Shortest-exec-ms: 70 Longest-exec-ms: 149 Overall-ops-per-ms: 8590.6
Total-ops: 1280000 Total-ms: 5550 Ops-per-ms: 230.631 Shortest-exec-ms: 57 Longest-exec-ms: 110 Overall-ops-per-ms: 11636.4
Total-ops: 1280000 Total-ms: 6174 Ops-per-ms: 207.321 Shortest-exec-ms: 64 Longest-exec-ms: 121 Overall-ops-per-ms: 10578.5
Total-ops: 1280000 Total-ms: 4971 Ops-per-ms: 257.493 Shortest-exec-ms: 58 Longest-exec-ms: 114 Overall-ops-per-ms: 11228.1
Total-ops: 1280000 Total-ms: 5865 Ops-per-ms: 218.244 Shortest-exec-ms: 65 Longest-exec-ms: 128 Overall-ops-per-ms: 10000
