Total-ops: 2560000 Total-ms: 157269 Ops-per-ms: 16.2778 Shortest-exec-ms: 18 Longest-exec-ms: 943 Overall-ops-per-ms: 2714.74
Total-ops: 2560000 Total-ms: 208389 Ops-per-ms: 12.2847 Shortest-exec-ms: 27 Longest-exec-ms: 1162 Overall-ops-per-ms: 2203.1
Total-ops: 2560000 Total-ms: 155351 Ops-per-ms: 16.4788 Shortest-exec-ms: 44 Longest-exec-ms: 985 Overall-ops-per-ms: 2598.98
Total-ops: 2560000 Total-ms: 164106 Ops-per-ms: 15.5997 Shortest-exec-ms: 32 Longest-exec-ms: 1022 Overall-ops-per-ms: 2504.89
Total-ops: 2560000 Total-ms: 95514 Ops-per-ms: 26.8024 Shortest-exec-ms: 16 Longest-exec-ms: 569 Overall-ops-per-ms: 4499.12
Total-ops: 2560000 Total-ms: 138151 Ops-per-ms: 18.5304 Shortest-exec-ms: 45 Longest-exec-ms: 857 Overall-ops-per-ms: 2987.16
Total-ops: 2560000 Total-ms: 186089 Ops-per-ms: 13.7569 Shortest-exec-ms: 36 Longest-exec-ms: 1023 Overall-ops-per-ms: 2502.44
Total-ops: 2560000 Total-ms: 147191 Ops-per-ms: 17.3924 Shortest-exec-ms: 50 Longest-exec-ms: 893 Overall-ops-per-ms: 2866.74
Total-ops: 2560000 Total-ms: 178053 Ops-per-ms: 14.3777 Shortest-exec-ms: 18 Longest-exec-ms: 977 Overall-ops-per-ms: 2620.27
Total-ops: 2560000 Total-ms: 129936 Ops-per-ms: 19.702 Shortest-exec-ms: 27 Longest-exec-ms: 862 Overall-ops-per-ms: 2969.84
