Total-ops: 1280000 Total-ms: 552 Ops-per-ms: 2318.84 Shortest-exec-ms: 14 Longest-exec-ms: 29 Overall-ops-per-ms: 44137.9
Total-ops: 1280000 Total-ms: 601 Ops-per-ms: 2129.78 Shortest-exec-ms: 12 Longest-exec-ms: 33 Overall-ops-per-ms: 38787.9
Total-ops: 1280000 Total-ms: 729 Ops-per-ms: 1755.83 Shortest-exec-ms: 10 Longest-exec-ms: 40 Overall-ops-per-ms: 32000
Total-ops: 1280000 Total-ms: 735 Ops-per-ms: 1741.5 Shortest-exec-ms: 13 Longest-exec-ms: 34 Overall-ops-per-ms: 37647.1
Total-ops: 1280000 Total-ms: 564 Ops-per-ms: 2269.5 Shortest-exec-ms: 8 Longest-exec-ms: 30 Overall-ops-per-ms: 42666.7
Total-ops: 1280000 Total-ms: 587 Ops-per-ms: 2180.58 Shortest-exec-ms: 11 Longest-exec-ms: 29 Overall-ops-per-ms: 44137.9
Total-ops: 1280000 Total-ms: 589 Ops-per-ms: 2173.17 Shortest-exec-ms: 12 Longest-exec-ms: 30 Overall-ops-per-ms: 42666.7
Total-ops: 1280000 Total-ms: 614 Ops-per-ms: 2084.69 Shortest-exec-ms: 14 Longest-exec-ms: 32 Overall-ops-per-ms: 40000
Total-ops: 1280000 Total-ms: 571 Ops-per-ms: 2241.68 Shortest-exec-ms: 11 Longest-exec-ms: 27 Overall-ops-per-ms: 47407.4
Total-ops: 1280000 Total-ms: 640 Ops-per-ms: 2000 Shortest-exec-ms: 13 Longest-exec-ms: 30 Overall-ops-per-ms: 42666.7
