Total-ops: 1280000 Total-ms: 3 Ops-per-ms: 426667 Shortest-exec-ms: 3 Longest-exec-ms: 3 Overall-ops-per-ms: 426667
Total-ops: 1280000 Total-ms: 3 Ops-per-ms: 426667 Shortest-exec-ms: 3 Longest-exec-ms: 3 Overall-ops-per-ms: 426667
Total-ops: 1280000 Total-ms: 3 Ops-per-ms: 426667 Shortest-exec-ms: 3 Longest-exec-ms: 3 Overall-ops-per-ms: 426667
Total-ops: 1280000 Total-ms: 3 Ops-per-ms: 426667 Shortest-exec-ms: 3 Longest-exec-ms: 3 Overall-ops-per-ms: 426667
Total-ops: 1280000 Total-ms: 3 Ops-per-ms: 426667 Shortest-exec-ms: 3 Longest-exec-ms: 3 Overall-ops-per-ms: 426667
Total-ops: 1280000 Total-ms: 3 Ops-per-ms: 426667 Shortest-exec-ms: 3 Longest-exec-ms: 3 Overall-ops-per-ms: 426667
Total-ops: 1280000 Total-ms: 3 Ops-per-ms: 426667 Shortest-exec-ms: 3 Longest-exec-ms: 3 Overall-ops-per-ms: 426667
Total-ops: 1280000 Total-ms: 3 Ops-per-ms: 426667 Shortest-exec-ms: 3 Longest-exec-ms: 3 Overall-ops-per-ms: 426667
Total-ops: 1280000 Total-ms: 4 Ops-per-ms: 320000 Shortest-exec-ms: 4 Longest-exec-ms: 4 Overall-ops-per-ms: 320000
Total-ops: 1280000 Total-ms: 3 Ops-per-ms: 426667 Shortest-exec-ms: 3 Longest-exec-ms: 3 Overall-ops-per-ms: 426667
