Total-ops: 2560000 Total-ms: 1624379 Ops-per-ms: 1.57599 Shortest-exec-ms: 4752 Longest-exec-ms: 6604 Overall-ops-per-ms: 387.644
Total-ops: 2560000 Total-ms: 1615941 Ops-per-ms: 1.58422 Shortest-exec-ms: 4619 Longest-exec-ms: 6596 Overall-ops-per-ms: 388.114
Total-ops: 2560000 Total-ms: 1617047 Ops-per-ms: 1.58313 Shortest-exec-ms: 2063 Longest-exec-ms: 6621 Overall-ops-per-ms: 386.649
Total-ops: 2560000 Total-ms: 1639351 Ops-per-ms: 1.56159 Shortest-exec-ms: 5545 Longest-exec-ms: 6656 Overall-ops-per-ms: 384.615
Total-ops: 2560000 Total-ms: 1657530 Ops-per-ms: 1.54447 Shortest-exec-ms: 5719 Longest-exec-ms: 6718 Overall-ops-per-ms: 381.066
Total-ops: 2560000 Total-ms: 1619128 Ops-per-ms: 1.5811 Shortest-exec-ms: 5375 Longest-exec-ms: 6599 Overall-ops-per-ms: 387.938
Total-ops: 2560000 Total-ms: 1633767 Ops-per-ms: 1.56693 Shortest-exec-ms: 5475 Longest-exec-ms: 6659 Overall-ops-per-ms: 384.442
Total-ops: 2560000 Total-ms: 1633459 Ops-per-ms: 1.56723 Shortest-exec-ms: 5366 Longest-exec-ms: 6655 Overall-ops-per-ms: 384.673
Total-ops: 2560000 Total-ms: 1645243 Ops-per-ms: 1.556 Shortest-exec-ms: 5424 Longest-exec-ms: 6685 Overall-ops-per-ms: 382.947
Total-ops: 2560000 Total-ms: 1613651 Ops-per-ms: 1.58646 Shortest-exec-ms: 2946 Longest-exec-ms: 6595 Overall-ops-per-ms: 388.173
