Total-ops: 1280000 Total-ms: 314 Ops-per-ms: 4076.43 Shortest-exec-ms: 78 Longest-exec-ms: 79 Overall-ops-per-ms: 16202.5
Total-ops: 1280000 Total-ms: 315 Ops-per-ms: 4063.49 Shortest-exec-ms: 77 Longest-exec-ms: 81 Overall-ops-per-ms: 15802.5
Total-ops: 1280000 Total-ms: 305 Ops-per-ms: 4196.72 Shortest-exec-ms: 75 Longest-exec-ms: 77 Overall-ops-per-ms: 16623.4
Total-ops: 1280000 Total-ms: 316 Ops-per-ms: 4050.63 Shortest-exec-ms: 75 Longest-exec-ms: 81 Overall-ops-per-ms: 15802.5
Total-ops: 1280000 Total-ms: 324 Ops-per-ms: 3950.62 Shortest-exec-ms: 81 Longest-exec-ms: 81 Overall-ops-per-ms: 15802.5
Total-ops: 1280000 Total-ms: 306 Ops-per-ms: 4183.01 Shortest-exec-ms: 72 Longest-exec-ms: 81 Overall-ops-per-ms: 15802.5
Total-ops: 1280000 Total-ms: 297 Ops-per-ms: 4309.76 Shortest-exec-ms: 70 Longest-exec-ms: 76 Overall-ops-per-ms: 16842.1
Total-ops: 1280000 Total-ms: 302 Ops-per-ms: 4238.41 Shortest-exec-ms: 72 Longest-exec-ms: 78 Overall-ops-per-ms: 16410.3
Total-ops: 1280000 Total-ms: 300 Ops-per-ms: 4266.67 Shortest-exec-ms: 73 Longest-exec-ms: 76 Overall-ops-per-ms: 16842.1
Total-ops: 1280000 Total-ms: 312 Ops-per-ms: 4102.56 Shortest-exec-ms: 74 Longest-exec-ms: 80 Overall-ops-per-ms: 16000
