Total-ops: 1280000 Total-ms: 48 Ops-per-ms: 26666.7 Shortest-exec-ms: 23 Longest-exec-ms: 25 Overall-ops-per-ms: 51200
Total-ops: 1280000 Total-ms: 44 Ops-per-ms: 29090.9 Shortest-exec-ms: 21 Longest-exec-ms: 23 Overall-ops-per-ms: 55652.2
Total-ops: 1280000 Total-ms: 49 Ops-per-ms: 26122.4 Shortest-exec-ms: 24 Longest-exec-ms: 25 Overall-ops-per-ms: 51200
Total-ops: 1280000 Total-ms: 48 Ops-per-ms: 26666.7 Shortest-exec-ms: 24 Longest-exec-ms: 24 Overall-ops-per-ms: 53333.3
Total-ops: 1280000 Total-ms: 63 Ops-per-ms: 20317.5 Shortest-exec-ms: 31 Longest-exec-ms: 32 Overall-ops-per-ms: 40000
Total-ops: 1280000 Total-ms: 49 Ops-per-ms: 26122.4 Shortest-exec-ms: 24 Longest-exec-ms: 25 Overall-ops-per-ms: 51200
Total-ops: 1280000 Total-ms: 65 Ops-per-ms: 19692.3 Shortest-exec-ms: 32 Longest-exec-ms: 33 Overall-ops-per-ms: 38787.9
Total-ops: 1280000 Total-ms: 39 Ops-per-ms: 32820.5 Shortest-exec-ms: 19 Longest-exec-ms: 20 Overall-ops-per-ms: 64000
Total-ops: 1280000 Total-ms: 48 Ops-per-ms: 26666.7 Shortest-exec-ms: 24 Longest-exec-ms: 24 Overall-ops-per-ms: 53333.3
Total-ops: 1280000 Total-ms: 49 Ops-per-ms: 26122.4 Shortest-exec-ms: 24 Longest-exec-ms: 25 Overall-ops-per-ms: 51200
