Total-ops: 1280000 Total-ms: 407892 Ops-per-ms: 3.13809 Shortest-exec-ms: 2775 Longest-exec-ms: 3311 Overall-ops-per-ms: 386.59
Total-ops: 1280000 Total-ms: 435371 Ops-per-ms: 2.94002 Shortest-exec-ms: 2981 Longest-exec-ms: 3527 Overall-ops-per-ms: 362.915
Total-ops: 1280000 Total-ms: 424154 Ops-per-ms: 3.01777 Shortest-exec-ms: 2791 Longest-exec-ms: 3434 Overall-ops-per-ms: 372.743
Total-ops: 1280000 Total-ms: 426107 Ops-per-ms: 3.00394 Shortest-exec-ms: 2647 Longest-exec-ms: 3457 Overall-ops-per-ms: 370.263
Total-ops: 1280000 Total-ms: 422813 Ops-per-ms: 3.02734 Shortest-exec-ms: 2840 Longest-exec-ms: 3429 Overall-ops-per-ms: 373.287
Total-ops: 1280000 Total-ms: 435157 Ops-per-ms: 2.94147 Shortest-exec-ms: 2973 Longest-exec-ms: 3514 Overall-ops-per-ms: 364.257
Total-ops: 1280000 Total-ms: 433660 Ops-per-ms: 2.95162 Shortest-exec-ms: 2951 Longest-exec-ms: 3499 Overall-ops-per-ms: 365.819
Total-ops: 1280000 Total-ms: 436397 Ops-per-ms: 2.93311 Shortest-exec-ms: 2939 Longest-exec-ms: 3533 Overall-ops-per-ms: 362.298
Total-ops: 1280000 Total-ms: 433550 Ops-per-ms: 2.95237 Shortest-exec-ms: 3015 Longest-exec-ms: 3512 Overall-ops-per-ms: 364.465
Total-ops: 1280000 Total-ms: 293722 Ops-per-ms: 4.35786 Shortest-exec-ms: 21 Longest-exec-ms: 3201 Overall-ops-per-ms: 399.875
