Total-ops: 1280000 Total-ms: 22555 Ops-per-ms: 56.7502 Shortest-exec-ms: 103 Longest-exec-ms: 318 Overall-ops-per-ms: 4025.16
Total-ops: 1280000 Total-ms: 29823 Ops-per-ms: 42.9199 Shortest-exec-ms: 174 Longest-exec-ms: 412 Overall-ops-per-ms: 3106.8
Total-ops: 1280000 Total-ms: 20490 Ops-per-ms: 62.4695 Shortest-exec-ms: 91 Longest-exec-ms: 309 Overall-ops-per-ms: 4142.39
Total-ops: 1280000 Total-ms: 21438 Ops-per-ms: 59.7071 Shortest-exec-ms: 103 Longest-exec-ms: 336 Overall-ops-per-ms: 3809.52
Total-ops: 1280000 Total-ms: 21168 Ops-per-ms: 60.4686 Shortest-exec-ms: 106 Longest-exec-ms: 307 Overall-ops-per-ms: 4169.38
Total-ops: 1280000 Total-ms: 19590 Ops-per-ms: 65.3395 Shortest-exec-ms: 87 Longest-exec-ms: 390 Overall-ops-per-ms: 3282.05
Total-ops: 1280000 Total-ms: 18525 Ops-per-ms: 69.0958 Shortest-exec-ms: 88 Longest-exec-ms: 339 Overall-ops-per-ms: 3775.81
Total-ops: 1280000 Total-ms: 20293 Ops-per-ms: 63.0759 Shortest-exec-ms: 83 Longest-exec-ms: 287 Overall-ops-per-ms: 4459.93
Total-ops: 1280000 Total-ms: 19110 Ops-per-ms: 66.9806 Shortest-exec-ms: 89 Longest-exec-ms: 262 Overall-ops-per-ms: 4885.5
Total-ops: 1280000 Total-ms: 28241 Ops-per-ms: 45.3242 Shortest-exec-ms: 86 Longest-exec-ms: 448 Overall-ops-per-ms: 2857.14
