Total-ops: 2560000 Total-ms: 90441 Ops-per-ms: 28.3057 Shortest-exec-ms: 168 Longest-exec-ms: 912 Overall-ops-per-ms: 2807.02
Total-ops: 2560000 Total-ms: 27559 Ops-per-ms: 92.8916 Shortest-exec-ms: 30 Longest-exec-ms: 281 Overall-ops-per-ms: 9110.32
Total-ops: 2560000 Total-ms: 103861 Ops-per-ms: 24.6483 Shortest-exec-ms: 200 Longest-exec-ms: 851 Overall-ops-per-ms: 3008.23
Total-ops: 2560000 Total-ms: 99692 Ops-per-ms: 25.6791 Shortest-exec-ms: 155 Longest-exec-ms: 737 Overall-ops-per-ms: 3473.54
Total-ops: 2560000 Total-ms: 104330 Ops-per-ms: 24.5375 Shortest-exec-ms: 91 Longest-exec-ms: 906 Overall-ops-per-ms: 2825.61
Total-ops: 2560000 Total-ms: 109407 Ops-per-ms: 23.3989 Shortest-exec-ms: 156 Longest-exec-ms: 859 Overall-ops-per-ms: 2980.21
Total-ops: 2560000 Total-ms: 105066 Ops-per-ms: 24.3656 Shortest-exec-ms: 118 Longest-exec-ms: 805 Overall-ops-per-ms: 3180.12
Total-ops: 2560000 Total-ms: 104179 Ops-per-ms: 24.5731 Shortest-exec-ms: 139 Longest-exec-ms: 814 Overall-ops-per-ms: 3144.96
Total-ops: 2560000 Total-ms: 107194 Ops-per-ms: 23.8819 Shortest-exec-ms: 150 Longest-exec-ms: 846 Overall-ops-per-ms: 3026
Total-ops: 2560000 Total-ms: 91305 Ops-per-ms: 28.0379 Shortest-exec-ms: 89 Longest-exec-ms: 807 Overall-ops-per-ms: 3172.24
