Total-ops: 1280000 Total-ms: 80 Ops-per-ms: 16000 Shortest-exec-ms: 9 Longest-exec-ms: 13 Overall-ops-per-ms: 98461.5
Total-ops: 1280000 Total-ms: 90 Ops-per-ms: 14222.2 Shortest-exec-ms: 9 Longest-exec-ms: 13 Overall-ops-per-ms: 98461.5
Total-ops: 1280000 Total-ms: 99 Ops-per-ms: 12929.3 Shortest-exec-ms: 10 Longest-exec-ms: 14 Overall-ops-per-ms: 91428.6
Total-ops: 1280000 Total-ms: 119 Ops-per-ms: 10756.3 Shortest-exec-ms: 13 Longest-exec-ms: 17 Overall-ops-per-ms: 75294.1
Total-ops: 1280000 Total-ms: 86 Ops-per-ms: 14883.7 Shortest-exec-ms: 9 Longest-exec-ms: 13 Overall-ops-per-ms: 98461.5
Total-ops: 1280000 Total-ms: 73 Ops-per-ms: 17534.2 Shortest-exec-ms: 9 Longest-exec-ms: 10 Overall-ops-per-ms: 128000
Total-ops: 1280000 Total-ms: 83 Ops-per-ms: 15421.7 Shortest-exec-ms: 9 Longest-exec-ms: 13 Overall-ops-per-ms: 98461.5
Total-ops: 1280000 Total-ms: 80 Ops-per-ms: 16000 Shortest-exec-ms: 9 Longest-exec-ms: 11 Overall-ops-per-ms: 116364
Total-ops: 1280000 Total-ms: 89 Ops-per-ms: 14382 Shortest-exec-ms: 9 Longest-exec-ms: 13 Overall-ops-per-ms: 98461.5
Total-ops: 1280000 Total-ms: 80 Ops-per-ms: 16000 Shortest-exec-ms: 9 Longest-exec-ms: 13 Overall-ops-per-ms: 98461.5
