Total-ops: 1280000 Total-ms: 1476 Ops-per-ms: 867.209 Shortest-exec-ms: 35 Longest-exec-ms: 57 Overall-ops-per-ms: 22456.1
Total-ops: 1280000 Total-ms: 1623 Ops-per-ms: 788.663 Shortest-exec-ms: 40 Longest-exec-ms: 61 Overall-ops-per-ms: 20983.6
Total-ops: 1280000 Total-ms: 1767 Ops-per-ms: 724.392 Shortest-exec-ms: 46 Longest-exec-ms: 67 Overall-ops-per-ms: 19104.5
Total-ops: 1280000 Total-ms: 1605 Ops-per-ms: 797.508 Shortest-exec-ms: 42 Longest-exec-ms: 60 Overall-ops-per-ms: 21333.3
Total-ops: 1280000 Total-ms: 1750 Ops-per-ms: 731.429 Shortest-exec-ms: 46 Longest-exec-ms: 63 Overall-ops-per-ms: 20317.5
Total-ops: 1280000 Total-ms: 1938 Ops-per-ms: 660.475 Shortest-exec-ms: 50 Longest-exec-ms: 72 Overall-ops-per-ms: 17777.8
Total-ops: 1280000 Total-ms: 1432 Ops-per-ms: 893.855 Shortest-exec-ms: 32 Longest-exec-ms: 51 Overall-ops-per-ms: 25098
Total-ops: 1280000 Total-ms: 1623 Ops-per-ms: 788.663 Shortest-exec-ms: 42 Longest-exec-ms: 59 Overall-ops-per-ms: 21694.9
Total-ops: 1280000 Total-ms: 1555 Ops-per-ms: 823.151 Shortest-exec-ms: 40 Longest-exec-ms: 57 Overall-ops-per-ms: 22456.1
Total-ops: 1280000 Total-ms: 1628 Ops-per-ms: 786.241 Shortest-exec-ms: 42 Longest-exec-ms: 64 Overall-ops-per-ms: 20000
