Total-ops: 1280000 Total-ms: 115 Ops-per-ms: 11130.4 Shortest-exec-ms: 57 Longest-exec-ms: 58 Overall-ops-per-ms: 22069
Total-ops: 1280000 Total-ms: 126 Ops-per-ms: 10158.7 Shortest-exec-ms: 63 Longest-exec-ms: 63 Overall-ops-per-ms: 20317.5
Total-ops: 1280000 Total-ms: 120 Ops-per-ms: 10666.7 Shortest-exec-ms: 60 Longest-exec-ms: 60 Overall-ops-per-ms: 21333.3
Total-ops: 1280000 Total-ms: 126 Ops-per-ms: 10158.7 Shortest-exec-ms: 63 Longest-exec-ms: 63 Overall-ops-per-ms: 20317.5
Total-ops: 1280000 Total-ms: 118 Ops-per-ms: 10847.5 Shortest-exec-ms: 59 Longest-exec-ms: 59 Overall-ops-per-ms: 21694.9
Total-ops: 1280000 Total-ms: 124 Ops-per-ms: 10322.6 Shortest-exec-ms: 62 Longest-exec-ms: 62 Overall-ops-per-ms: 20645.2
Total-ops: 1280000 Total-ms: 119 Ops-per-ms: 10756.3 Shortest-exec-ms: 59 Longest-exec-ms: 60 Overall-ops-per-ms: 21333.3
Total-ops: 1280000 Total-ms: 124 Ops-per-ms: 10322.6 Shortest-exec-ms: 62 Longest-exec-ms: 62 Overall-ops-per-ms: 20645.2
Total-ops: 1280000 Total-ms: 118 Ops-per-ms: 10847.5 Shortest-exec-ms: 59 Longest-exec-ms: 59 Overall-ops-per-ms: 21694.9
Total-ops: 1280000 Total-ms: 124 Ops-per-ms: 10322.6 Shortest-exec-ms: 62 Longest-exec-ms: 62 Overall-ops-per-ms: 20645.2
