Total-ops: 1280000 Total-ms: 629 Ops-per-ms: 2034.98 Shortest-exec-ms: 35 Longest-exec-ms: 49 Overall-ops-per-ms: 26122.4
Total-ops: 1280000 Total-ms: 735 Ops-per-ms: 1741.5 Shortest-exec-ms: 42 Longest-exec-ms: 60 Overall-ops-per-ms: 21333.3
Total-ops: 1280000 Total-ms: 573 Ops-per-ms: 2233.86 Shortest-exec-ms: 32 Longest-exec-ms: 44 Overall-ops-per-ms: 29090.9
Total-ops: 1280000 Total-ms: 555 Ops-per-ms: 2306.31 Shortest-exec-ms: 32 Longest-exec-ms: 46 Overall-ops-per-ms: 27826.1
Total-ops: 1280000 Total-ms: 745 Ops-per-ms: 1718.12 Shortest-exec-ms: 44 Longest-exec-ms: 52 Overall-ops-per-ms: 24615.4
Total-ops: 1280000 Total-ms: 680 Ops-per-ms: 1882.35 Shortest-exec-ms: 39 Longest-exec-ms: 56 Overall-ops-per-ms: 22857.1
Total-ops: 1280000 Total-ms: 711 Ops-per-ms: 1800.28 Shortest-exec-ms: 41 Longest-exec-ms: 51 Overall-ops-per-ms: 25098
Total-ops: 1280000 Total-ms: 763 Ops-per-ms: 1677.59 Shortest-exec-ms: 45 Longest-exec-ms: 52 Overall-ops-per-ms: 24615.4
Total-ops: 1280000 Total-ms: 568 Ops-per-ms: 2253.52 Shortest-exec-ms: 32 Longest-exec-ms: 42 Overall-ops-per-ms: 30476.2
Total-ops: 1280000 Total-ms: 672 Ops-per-ms: 1904.76 Shortest-exec-ms: 39 Longest-exec-ms: 48 Overall-ops-per-ms: 26666.7
