Total-ops: 1280000 Total-ms: 264 Ops-per-ms: 4848.48 Shortest-exec-ms: 14 Longest-exec-ms: 19 Overall-ops-per-ms: 67368.4
Total-ops: 1280000 Total-ms: 252 Ops-per-ms: 5079.37 Shortest-exec-ms: 15 Longest-exec-ms: 16 Overall-ops-per-ms: 80000
Total-ops: 1280000 Total-ms: 306 Ops-per-ms: 4183.01 Shortest-exec-ms: 16 Longest-exec-ms: 26 Overall-ops-per-ms: 49230.8
Total-ops: 1280000 Total-ms: 262 Ops-per-ms: 4885.5 Shortest-exec-ms: 14 Longest-exec-ms: 19 Overall-ops-per-ms: 67368.4
Total-ops: 1280000 Total-ms: 244 Ops-per-ms: 5245.9 Shortest-exec-ms: 12 Longest-exec-ms: 21 Overall-ops-per-ms: 60952.4
Total-ops: 1280000 Total-ms: 266 Ops-per-ms: 4812.03 Shortest-exec-ms: 14 Longest-exec-ms: 18 Overall-ops-per-ms: 71111.1
Total-ops: 1280000 Total-ms: 256 Ops-per-ms: 5000 Shortest-exec-ms: 15 Longest-exec-ms: 17 Overall-ops-per-ms: 75294.1
Total-ops: 1280000 Total-ms: 313 Ops-per-ms: 4089.46 Shortest-exec-ms: 16 Longest-exec-ms: 24 Overall-ops-per-ms: 53333.3
Total-ops: 1280000 Total-ms: 257 Ops-per-ms: 4980.54 Shortest-exec-ms: 15 Longest-exec-ms: 17 Overall-ops-per-ms: 75294.1
Total-ops: 1280000 Total-ms: 297 Ops-per-ms: 4309.76 Shortest-exec-ms: 15 Longest-exec-ms: 23 Overall-ops-per-ms: 55652.2
