Total-ops: 1280000 Total-ms: 898 Ops-per-ms: 1425.39 Shortest-exec-ms: 20 Longest-exec-ms: 37 Overall-ops-per-ms: 34594.6
Total-ops: 1280000 Total-ms: 901 Ops-per-ms: 1420.64 Shortest-exec-ms: 17 Longest-exec-ms: 45 Overall-ops-per-ms: 28444.4
Total-ops: 1280000 Total-ms: 881 Ops-per-ms: 1452.89 Shortest-exec-ms: 20 Longest-exec-ms: 43 Overall-ops-per-ms: 29767.4
Total-ops: 1280000 Total-ms: 4823 Ops-per-ms: 265.395 Shortest-exec-ms: 133 Longest-exec-ms: 161 Overall-ops-per-ms: 7950.31
Total-ops: 1280000 Total-ms: 935 Ops-per-ms: 1368.98 Shortest-exec-ms: 21 Longest-exec-ms: 39 Overall-ops-per-ms: 32820.5
Total-ops: 1280000 Total-ms: 4157 Ops-per-ms: 307.914 Shortest-exec-ms: 22 Longest-exec-ms: 163 Overall-ops-per-ms: 7852.76
Total-ops: 1280000 Total-ms: 3268 Ops-per-ms: 391.677 Shortest-exec-ms: 23 Longest-exec-ms: 131 Overall-ops-per-ms: 9770.99
Total-ops: 1280000 Total-ms: 3741 Ops-per-ms: 342.155 Shortest-exec-ms: 98 Longest-exec-ms: 133 Overall-ops-per-ms: 9624.06
Total-ops: 1280000 Total-ms: 1034 Ops-per-ms: 1237.91 Shortest-exec-ms: 22 Longest-exec-ms: 43 Overall-ops-per-ms: 29767.4
Total-ops: 1280000 Total-ms: 3616 Ops-per-ms: 353.982 Shortest-exec-ms: 21 Longest-exec-ms: 183 Overall-ops-per-ms: 6994.54
