Total-ops: 1280000 Total-ms: 582623 Ops-per-ms: 2.19696 Shortest-exec-ms: 3828 Longest-exec-ms: 4703 Overall-ops-per-ms: 272.167
Total-ops: 1280000 Total-ms: 592570 Ops-per-ms: 2.16008 Shortest-exec-ms: 3686 Longest-exec-ms: 4785 Overall-ops-per-ms: 267.503
Total-ops: 1280000 Total-ms: 584737 Ops-per-ms: 2.18902 Shortest-exec-ms: 3890 Longest-exec-ms: 4734 Overall-ops-per-ms: 270.384
Total-ops: 1280000 Total-ms: 574142 Ops-per-ms: 2.22941 Shortest-exec-ms: 3712 Longest-exec-ms: 4665 Overall-ops-per-ms: 274.384
Total-ops: 1280000 Total-ms: 581375 Ops-per-ms: 2.20168 Shortest-exec-ms: 3928 Longest-exec-ms: 4713 Overall-ops-per-ms: 271.589
Total-ops: 1280000 Total-ms: 579996 Ops-per-ms: 2.20691 Shortest-exec-ms: 3587 Longest-exec-ms: 4693 Overall-ops-per-ms: 272.747
Total-ops: 1280000 Total-ms: 567468 Ops-per-ms: 2.25563 Shortest-exec-ms: 3942 Longest-exec-ms: 4587 Overall-ops-per-ms: 279.049
Total-ops: 1280000 Total-ms: 575547 Ops-per-ms: 2.22397 Shortest-exec-ms: 3118 Longest-exec-ms: 4690 Overall-ops-per-ms: 272.921
Total-ops: 1280000 Total-ms: 585361 Ops-per-ms: 2.18668 Shortest-exec-ms: 4103 Longest-exec-ms: 4742 Overall-ops-per-ms: 269.928
Total-ops: 1280000 Total-ms: 585376 Ops-per-ms: 2.18663 Shortest-exec-ms: 4066 Longest-exec-ms: 4724 Overall-ops-per-ms: 270.957
