Total-ops: 2560000 Total-ms: 764952 Ops-per-ms: 3.34662 Shortest-exec-ms: 512 Longest-exec-ms: 3409 Overall-ops-per-ms: 750.953
Total-ops: 2560000 Total-ms: 774294 Ops-per-ms: 3.30624 Shortest-exec-ms: 1452 Longest-exec-ms: 3331 Overall-ops-per-ms: 768.538
Total-ops: 2560000 Total-ms: 825564 Ops-per-ms: 3.10091 Shortest-exec-ms: 189 Longest-exec-ms: 3899 Overall-ops-per-ms: 656.579
Total-ops: 2560000 Total-ms: 929416 Ops-per-ms: 2.75442 Shortest-exec-ms: 911 Longest-exec-ms: 4092 Overall-ops-per-ms: 625.611
Total-ops: 2560000 Total-ms: 781224 Ops-per-ms: 3.27691 Shortest-exec-ms: 895 Longest-exec-ms: 3420 Overall-ops-per-ms: 748.538
Total-ops: 2560000 Total-ms: 723670 Ops-per-ms: 3.53752 Shortest-exec-ms: 814 Longest-exec-ms: 3285 Overall-ops-per-ms: 779.3
Total-ops: 2560000 Total-ms: 812465 Ops-per-ms: 3.1509 Shortest-exec-ms: 1133 Longest-exec-ms: 3503 Overall-ops-per-ms: 730.802
Total-ops: 2560000 Total-ms: 643961 Ops-per-ms: 3.9754 Shortest-exec-ms: 1062 Longest-exec-ms: 2848 Overall-ops-per-ms: 898.876
Total-ops: 2560000 Total-ms: 786712 Ops-per-ms: 3.25405 Shortest-exec-ms: 377 Longest-exec-ms: 3570 Overall-ops-per-ms: 717.087
Total-ops: 2560000 Total-ms: 778616 Ops-per-ms: 3.28789 Shortest-exec-ms: 1260 Longest-exec-ms: 3519 Overall-ops-per-ms: 727.479
