Total-ops: 1280000 Total-ms: 4883 Ops-per-ms: 262.134 Shortest-exec-ms: 269 Longest-exec-ms: 317 Overall-ops-per-ms: 4037.85
Total-ops: 1280000 Total-ms: 4922 Ops-per-ms: 260.057 Shortest-exec-ms: 289 Longest-exec-ms: 317 Overall-ops-per-ms: 4037.85
Total-ops: 1280000 Total-ms: 4934 Ops-per-ms: 259.424 Shortest-exec-ms: 250 Longest-exec-ms: 327 Overall-ops-per-ms: 3914.37
Total-ops: 1280000 Total-ms: 4902 Ops-per-ms: 261.118 Shortest-exec-ms: 269 Longest-exec-ms: 320 Overall-ops-per-ms: 4000
Total-ops: 1280000 Total-ms: 4938 Ops-per-ms: 259.214 Shortest-exec-ms: 281 Longest-exec-ms: 323 Overall-ops-per-ms: 3962.85
Total-ops: 1280000 Total-ms: 4821 Ops-per-ms: 265.505 Shortest-exec-ms: 279 Longest-exec-ms: 311 Overall-ops-per-ms: 4115.76
Total-ops: 1280000 Total-ms: 4825 Ops-per-ms: 265.285 Shortest-exec-ms: 246 Longest-exec-ms: 322 Overall-ops-per-ms: 3975.16
Total-ops: 1280000 Total-ms: 4920 Ops-per-ms: 260.163 Shortest-exec-ms: 276 Longest-exec-ms: 322 Overall-ops-per-ms: 3975.16
Total-ops: 1280000 Total-ms: 4897 Ops-per-ms: 261.385 Shortest-exec-ms: 282 Longest-exec-ms: 318 Overall-ops-per-ms: 4025.16
Total-ops: 1280000 Total-ms: 4965 Ops-per-ms: 257.805 Shortest-exec-ms: 277 Longest-exec-ms: 321 Overall-ops-per-ms: 3987.54
