Total-ops: 5120000 Total-ms: 162452 Ops-per-ms: 31.517 Shortest-exec-ms: 29 Longest-exec-ms: 832 Overall-ops-per-ms: 6153.85
Total-ops: 5120000 Total-ms: 265148 Ops-per-ms: 19.31 Shortest-exec-ms: 23 Longest-exec-ms: 1124 Overall-ops-per-ms: 4555.16
Total-ops: 5120000 Total-ms: 73524 Ops-per-ms: 69.6371 Shortest-exec-ms: 26 Longest-exec-ms: 665 Overall-ops-per-ms: 7699.25
Total-ops: 5120000 Total-ms: 220140 Ops-per-ms: 23.2579 Shortest-exec-ms: 21 Longest-exec-ms: 855 Overall-ops-per-ms: 5988.3
Total-ops: 5120000 Total-ms: 382146 Ops-per-ms: 13.398 Shortest-exec-ms: 325 Longest-exec-ms: 1612 Overall-ops-per-ms: 3176.18
Total-ops: 5120000 Total-ms: 227435 Ops-per-ms: 22.5119 Shortest-exec-ms: 22 Longest-exec-ms: 881 Overall-ops-per-ms: 5811.58
Total-ops: 5120000 Total-ms: 124635 Ops-per-ms: 41.08 Shortest-exec-ms: 24 Longest-exec-ms: 516 Overall-ops-per-ms: 9922.48
Total-ops: 5120000 Total-ms: 121906 Ops-per-ms: 41.9996 Shortest-exec-ms: 27 Longest-exec-ms: 1136 Overall-ops-per-ms: 4507.04
Total-ops: 5120000 Total-ms: 211046 Ops-per-ms: 24.2601 Shortest-exec-ms: 34 Longest-exec-ms: 791 Overall-ops-per-ms: 6472.82
Total-ops: 5120000 Total-ms: 375004 Ops-per-ms: 13.6532 Shortest-exec-ms: 27 Longest-exec-ms: 1083 Overall-ops-per-ms: 4727.61
