Total-ops: 1280000 Total-ms: 264 Ops-per-ms: 4848.48 Shortest-exec-ms: 31 Longest-exec-ms: 37 Overall-ops-per-ms: 34594.6
Total-ops: 1280000 Total-ms: 224 Ops-per-ms: 5714.29 Shortest-exec-ms: 27 Longest-exec-ms: 30 Overall-ops-per-ms: 42666.7
Total-ops: 1280000 Total-ms: 193 Ops-per-ms: 6632.12 Shortest-exec-ms: 23 Longest-exec-ms: 26 Overall-ops-per-ms: 49230.8
Total-ops: 1280000 Total-ms: 377 Ops-per-ms: 3395.23 Shortest-exec-ms: 46 Longest-exec-ms: 50 Overall-ops-per-ms: 25600
Total-ops: 1280000 Total-ms: 365 Ops-per-ms: 3506.85 Shortest-exec-ms: 44 Longest-exec-ms: 48 Overall-ops-per-ms: 26666.7
Total-ops: 1280000 Total-ms: 296 Ops-per-ms: 4324.32 Shortest-exec-ms: 35 Longest-exec-ms: 39 Overall-ops-per-ms: 32820.5
Total-ops: 1280000 Total-ms: 223 Ops-per-ms: 5739.91 Shortest-exec-ms: 27 Longest-exec-ms: 31 Overall-ops-per-ms: 41290.3
Total-ops: 1280000 Total-ms: 207 Ops-per-ms: 6183.57 Shortest-exec-ms: 24 Longest-exec-ms: 27 Overall-ops-per-ms: 47407.4
Total-ops: 1280000 Total-ms: 326 Ops-per-ms: 3926.38 Shortest-exec-ms: 39 Longest-exec-ms: 43 Overall-ops-per-ms: 29767.4
Total-ops: 1280000 Total-ms: 277 Ops-per-ms: 4620.94 Shortest-exec-ms: 32 Longest-exec-ms: 38 Overall-ops-per-ms: 33684.2
