Total-ops: 1280000 Total-ms: 91994 Ops-per-ms: 13.914 Shortest-exec-ms: 1199 Longest-exec-ms: 1499 Overall-ops-per-ms: 853.903
Total-ops: 1280000 Total-ms: 92679 Ops-per-ms: 13.8111 Shortest-exec-ms: 1268 Longest-exec-ms: 1501 Overall-ops-per-ms: 852.765
Total-ops: 1280000 Total-ms: 92535 Ops-per-ms: 13.8326 Shortest-exec-ms: 1279 Longest-exec-ms: 1502 Overall-ops-per-ms: 852.197
Total-ops: 1280000 Total-ms: 93366 Ops-per-ms: 13.7095 Shortest-exec-ms: 1307 Longest-exec-ms: 1514 Overall-ops-per-ms: 845.443
Total-ops: 1280000 Total-ms: 93002 Ops-per-ms: 13.7631 Shortest-exec-ms: 1241 Longest-exec-ms: 1520 Overall-ops-per-ms: 842.105
Total-ops: 1280000 Total-ms: 93438 Ops-per-ms: 13.6989 Shortest-exec-ms: 1230 Longest-exec-ms: 1518 Overall-ops-per-ms: 843.215
Total-ops: 1280000 Total-ms: 93485 Ops-per-ms: 13.692 Shortest-exec-ms: 1284 Longest-exec-ms: 1527 Overall-ops-per-ms: 838.245
Total-ops: 1280000 Total-ms: 92444 Ops-per-ms: 13.8462 Shortest-exec-ms: 1215 Longest-exec-ms: 1506 Overall-ops-per-ms: 849.934
Total-ops: 1280000 Total-ms: 91774 Ops-per-ms: 13.9473 Shortest-exec-ms: 1292 Longest-exec-ms: 1490 Overall-ops-per-ms: 859.06
Total-ops: 1280000 Total-ms: 91774 Ops-per-ms: 13.9473 Shortest-exec-ms: 1255 Longest-exec-ms: 1491 Overall-ops-per-ms: 858.484
