Total-ops: 1280000 Total-ms: 215 Ops-per-ms: 5953.49 Shortest-exec-ms: 25 Longest-exec-ms: 29 Overall-ops-per-ms: 44137.9
Total-ops: 1280000 Total-ms: 339 Ops-per-ms: 3775.81 Shortest-exec-ms: 41 Longest-exec-ms: 43 Overall-ops-per-ms: 29767.4
Total-ops: 1280000 Total-ms: 296 Ops-per-ms: 4324.32 Shortest-exec-ms: 35 Longest-exec-ms: 39 Overall-ops-per-ms: 32820.5
Total-ops: 1280000 Total-ms: 228 Ops-per-ms: 5614.04 Shortest-exec-ms: 27 Longest-exec-ms: 30 Overall-ops-per-ms: 42666.7
Total-ops: 1280000 Total-ms: 217 Ops-per-ms: 5898.62 Shortest-exec-ms: 26 Longest-exec-ms: 28 Overall-ops-per-ms: 45714.3
Total-ops: 1280000 Total-ms: 215 Ops-per-ms: 5953.49 Shortest-exec-ms: 26 Longest-exec-ms: 29 Overall-ops-per-ms: 44137.9
Total-ops: 1280000 Total-ms: 206 Ops-per-ms: 6213.59 Shortest-exec-ms: 25 Longest-exec-ms: 27 Overall-ops-per-ms: 47407.4
Total-ops: 1280000 Total-ms: 195 Ops-per-ms: 6564.1 Shortest-exec-ms: 24 Longest-exec-ms: 25 Overall-ops-per-ms: 51200
Total-ops: 1280000 Total-ms: 223 Ops-per-ms: 5739.91 Shortest-exec-ms: 26 Longest-exec-ms: 29 Overall-ops-per-ms: 44137.9
Total-ops: 1280000 Total-ms: 193 Ops-per-ms: 6632.12 Shortest-exec-ms: 23 Longest-exec-ms: 25 Overall-ops-per-ms: 51200
