Total-ops: 1280000 Total-ms: 5380 Ops-per-ms: 237.918 Shortest-exec-ms: 304 Longest-exec-ms: 347 Overall-ops-per-ms: 3688.76
Total-ops: 1280000 Total-ms: 5407 Ops-per-ms: 236.73 Shortest-exec-ms: 304 Longest-exec-ms: 352 Overall-ops-per-ms: 3636.36
Total-ops: 1280000 Total-ms: 5270 Ops-per-ms: 242.884 Shortest-exec-ms: 306 Longest-exec-ms: 340 Overall-ops-per-ms: 3764.71
Total-ops: 1280000 Total-ms: 5498 Ops-per-ms: 232.812 Shortest-exec-ms: 324 Longest-exec-ms: 352 Overall-ops-per-ms: 3636.36
Total-ops: 1280000 Total-ms: 5527 Ops-per-ms: 231.59 Shortest-exec-ms: 318 Longest-exec-ms: 360 Overall-ops-per-ms: 3555.56
Total-ops: 1280000 Total-ms: 5428 Ops-per-ms: 235.814 Shortest-exec-ms: 320 Longest-exec-ms: 350 Overall-ops-per-ms: 3657.14
Total-ops: 1280000 Total-ms: 5388 Ops-per-ms: 237.565 Shortest-exec-ms: 276 Longest-exec-ms: 351 Overall-ops-per-ms: 3646.72
Total-ops: 1280000 Total-ms: 5407 Ops-per-ms: 236.73 Shortest-exec-ms: 323 Longest-exec-ms: 349 Overall-ops-per-ms: 3667.62
Total-ops: 1280000 Total-ms: 5244 Ops-per-ms: 244.088 Shortest-exec-ms: 253 Longest-exec-ms: 347 Overall-ops-per-ms: 3688.76
Total-ops: 1280000 Total-ms: 5380 Ops-per-ms: 237.918 Shortest-exec-ms: 291 Longest-exec-ms: 348 Overall-ops-per-ms: 3678.16
