Total-ops: 1280000 Total-ms: 94 Ops-per-ms: 13617 Shortest-exec-ms: 10 Longest-exec-ms: 15 Overall-ops-per-ms: 85333.3
Total-ops: 1280000 Total-ms: 90 Ops-per-ms: 14222.2 Shortest-exec-ms: 11 Longest-exec-ms: 12 Overall-ops-per-ms: 106667
Total-ops: 1280000 Total-ms: 92 Ops-per-ms: 13913 Shortest-exec-ms: 10 Longest-exec-ms: 14 Overall-ops-per-ms: 91428.6
Total-ops: 1280000 Total-ms: 92 Ops-per-ms: 13913 Shortest-exec-ms: 10 Longest-exec-ms: 14 Overall-ops-per-ms: 91428.6
Total-ops: 1280000 Total-ms: 151 Ops-per-ms: 8476.82 Shortest-exec-ms: 17 Longest-exec-ms: 22 Overall-ops-per-ms: 58181.8
Total-ops: 1280000 Total-ms: 93 Ops-per-ms: 13763.4 Shortest-exec-ms: 11 Longest-exec-ms: 14 Overall-ops-per-ms: 91428.6
Total-ops: 1280000 Total-ms: 89 Ops-per-ms: 14382 Shortest-exec-ms: 10 Longest-exec-ms: 14 Overall-ops-per-ms: 91428.6
Total-ops: 1280000 Total-ms: 92 Ops-per-ms: 13913 Shortest-exec-ms: 10 Longest-exec-ms: 12 Overall-ops-per-ms: 106667
Total-ops: 1280000 Total-ms: 88 Ops-per-ms: 14545.5 Shortest-exec-ms: 10 Longest-exec-ms: 12 Overall-ops-per-ms: 106667
Total-ops: 1280000 Total-ms: 95 Ops-per-ms: 13473.7 Shortest-exec-ms: 10 Longest-exec-ms: 14 Overall-ops-per-ms: 91428.6
