Total-ops: 1280000 Total-ms: 29 Ops-per-ms: 44137.9 Shortest-exec-ms: 29 Longest-exec-ms: 29 Overall-ops-per-ms: 44137.9
Total-ops: 1280000 Total-ms: 27 Ops-per-ms: 47407.4 Shortest-exec-ms: 27 Longest-exec-ms: 27 Overall-ops-per-ms: 47407.4
Total-ops: 1280000 Total-ms: 23 Ops-per-ms: 55652.2 Shortest-exec-ms: 23 Longest-exec-ms: 23 Overall-ops-per-ms: 55652.2
Total-ops: 1280000 Total-ms: 26 Ops-per-ms: 49230.8 Shortest-exec-ms: 26 Longest-exec-ms: 26 Overall-ops-per-ms: 49230.8
Total-ops: 1280000 Total-ms: 23 Ops-per-ms: 55652.2 Shortest-exec-ms: 23 Longest-exec-ms: 23 Overall-ops-per-ms: 55652.2
Total-ops: 1280000 Total-ms: 26 Ops-per-ms: 49230.8 Shortest-exec-ms: 26 Longest-exec-ms: 26 Overall-ops-per-ms: 49230.8
Total-ops: 1280000 Total-ms: 26 Ops-per-ms: 49230.8 Shortest-exec-ms: 26 Longest-exec-ms: 26 Overall-ops-per-ms: 49230.8
Total-ops: 1280000 Total-ms: 27 Ops-per-ms: 47407.4 Shortest-exec-ms: 27 Longest-exec-ms: 27 Overall-ops-per-ms: 47407.4
Total-ops: 1280000 Total-ms: 23 Ops-per-ms: 55652.2 Shortest-exec-ms: 23 Longest-exec-ms: 23 Overall-ops-per-ms: 55652.2
Total-ops: 1280000 Total-ms: 25 Ops-per-ms: 51200 Shortest-exec-ms: 25 Longest-exec-ms: 25 Overall-ops-per-ms: 51200
