Total-ops: 1280000 Total-ms: 25 Ops-per-ms: 51200 Shortest-exec-ms: 25 Longest-exec-ms: 25 Overall-ops-per-ms: 51200
Total-ops: 1280000 Total-ms: 24 Ops-per-ms: 53333.3 Shortest-exec-ms: 24 Longest-exec-ms: 24 Overall-ops-per-ms: 53333.3
Total-ops: 1280000 Total-ms: 25 Ops-per-ms: 51200 Shortest-exec-ms: 25 Longest-exec-ms: 25 Overall-ops-per-ms: 51200
Total-ops: 1280000 Total-ms: 19 Ops-per-ms: 67368.4 Shortest-exec-ms: 19 Longest-exec-ms: 19 Overall-ops-per-ms: 67368.4
Total-ops: 1280000 Total-ms: 26 Ops-per-ms: 49230.8 Shortest-exec-ms: 26 Longest-exec-ms: 26 Overall-ops-per-ms: 49230.8
Total-ops: 1280000 Total-ms: 30 Ops-per-ms: 42666.7 Shortest-exec-ms: 30 Longest-exec-ms: 30 Overall-ops-per-ms: 42666.7
Total-ops: 1280000 Total-ms: 22 Ops-per-ms: 58181.8 Shortest-exec-ms: 22 Longest-exec-ms: 22 Overall-ops-per-ms: 58181.8
Total-ops: 1280000 Total-ms: 24 Ops-per-ms: 53333.3 Shortest-exec-ms: 24 Longest-exec-ms: 24 Overall-ops-per-ms: 53333.3
Total-ops: 1280000 Total-ms: 25 Ops-per-ms: 51200 Shortest-exec-ms: 25 Longest-exec-ms: 25 Overall-ops-per-ms: 51200
Total-ops: 1280000 Total-ms: 23 Ops-per-ms: 55652.2 Shortest-exec-ms: 23 Longest-exec-ms: 23 Overall-ops-per-ms: 55652.2
