Total-ops: 1280000 Total-ms: 4931 Ops-per-ms: 259.582 Shortest-exec-ms: 13 Longest-exec-ms: 106 Overall-ops-per-ms: 12075.5
Total-ops: 1280000 Total-ms: 10650 Ops-per-ms: 120.188 Shortest-exec-ms: 16 Longest-exec-ms: 120 Overall-ops-per-ms: 10666.7
Total-ops: 1280000 Total-ms: 7903 Ops-per-ms: 161.964 Shortest-exec-ms: 16 Longest-exec-ms: 105 Overall-ops-per-ms: 12190.5
Total-ops: 1280000 Total-ms: 8199 Ops-per-ms: 156.117 Shortest-exec-ms: 15 Longest-exec-ms: 100 Overall-ops-per-ms: 12800
Total-ops: 1280000 Total-ms: 6455 Ops-per-ms: 198.296 Shortest-exec-ms: 10 Longest-exec-ms: 91 Overall-ops-per-ms: 14065.9
Total-ops: 1280000 Total-ms: 9349 Ops-per-ms: 136.913 Shortest-exec-ms: 17 Longest-exec-ms: 137 Overall-ops-per-ms: 9343.07
Total-ops: 1280000 Total-ms: 8938 Ops-per-ms: 143.209 Shortest-exec-ms: 14 Longest-exec-ms: 130 Overall-ops-per-ms: 9846.15
Total-ops: 1280000 Total-ms: 10334 Ops-per-ms: 123.863 Shortest-exec-ms: 13 Longest-exec-ms: 129 Overall-ops-per-ms: 9922.48
Total-ops: 1280000 Total-ms: 6646 Ops-per-ms: 192.597 Shortest-exec-ms: 15 Longest-exec-ms: 96 Overall-ops-per-ms: 13333.3
Total-ops: 1280000 Total-ms: 8805 Ops-per-ms: 145.372 Shortest-exec-ms: 15 Longest-exec-ms: 150 Overall-ops-per-ms: 8533.33
