Total-ops: 1280000 Total-ms: 2110 Ops-per-ms: 606.635 Shortest-exec-ms: 51 Longest-exec-ms: 82 Overall-ops-per-ms: 15609.8
Total-ops: 1280000 Total-ms: 1961 Ops-per-ms: 652.728 Shortest-exec-ms: 47 Longest-exec-ms: 78 Overall-ops-per-ms: 16410.3
Total-ops: 1280000 Total-ms: 1761 Ops-per-ms: 726.86 Shortest-exec-ms: 47 Longest-exec-ms: 65 Overall-ops-per-ms: 19692.3
Total-ops: 1280000 Total-ms: 1744 Ops-per-ms: 733.945 Shortest-exec-ms: 41 Longest-exec-ms: 65 Overall-ops-per-ms: 19692.3
Total-ops: 1280000 Total-ms: 1771 Ops-per-ms: 722.756 Shortest-exec-ms: 42 Longest-exec-ms: 68 Overall-ops-per-ms: 18823.5
Total-ops: 1280000 Total-ms: 2037 Ops-per-ms: 628.375 Shortest-exec-ms: 46 Longest-exec-ms: 72 Overall-ops-per-ms: 17777.8
Total-ops: 1280000 Total-ms: 1731 Ops-per-ms: 739.457 Shortest-exec-ms: 42 Longest-exec-ms: 64 Overall-ops-per-ms: 20000
Total-ops: 1280000 Total-ms: 1558 Ops-per-ms: 821.566 Shortest-exec-ms: 37 Longest-exec-ms: 58 Overall-ops-per-ms: 22069
Total-ops: 1280000 Total-ms: 2177 Ops-per-ms: 587.965 Shortest-exec-ms: 56 Longest-exec-ms: 79 Overall-ops-per-ms: 16202.5
Total-ops: 1280000 Total-ms: 1761 Ops-per-ms: 726.86 Shortest-exec-ms: 40 Longest-exec-ms: 64 Overall-ops-per-ms: 20000
