Total-ops: 5120000 Total-ms: 9394569 Ops-per-ms: 0.544996 Shortest-exec-ms: 15388 Longest-exec-ms: 18972 Overall-ops-per-ms: 269.871
Total-ops: 5120000 Total-ms: 9361153 Ops-per-ms: 0.546941 Shortest-exec-ms: 15429 Longest-exec-ms: 18980 Overall-ops-per-ms: 269.758
Total-ops: 5120000 Total-ms: 9358518 Ops-per-ms: 0.547095 Shortest-exec-ms: 14684 Longest-exec-ms: 18915 Overall-ops-per-ms: 270.685
Total-ops: 5120000 Total-ms: 9501688 Ops-per-ms: 0.538852 Shortest-exec-ms: 14466 Longest-exec-ms: 19211 Overall-ops-per-ms: 266.514
Total-ops: 5120000 Total-ms: 9419344 Ops-per-ms: 0.543562 Shortest-exec-ms: 14979 Longest-exec-ms: 19042 Overall-ops-per-ms: 268.879
Total-ops: 5120000 Total-ms: 9507389 Ops-per-ms: 0.538529 Shortest-exec-ms: 15228 Longest-exec-ms: 19230 Overall-ops-per-ms: 266.251
Total-ops: 5120000 Total-ms: 9277927 Ops-per-ms: 0.551847 Shortest-exec-ms: 15300 Longest-exec-ms: 18760 Overall-ops-per-ms: 272.921
Total-ops: 5120000 Total-ms: 9362498 Ops-per-ms: 0.546863 Shortest-exec-ms: 13510 Longest-exec-ms: 18964 Overall-ops-per-ms: 269.985
Total-ops: 5120000 Total-ms: 9406484 Ops-per-ms: 0.544305 Shortest-exec-ms: 15179 Longest-exec-ms: 19001 Overall-ops-per-ms: 269.46
Total-ops: 5120000 Total-ms: 9377921 Ops-per-ms: 0.545963 Shortest-exec-ms: 16063 Longest-exec-ms: 18964 Overall-ops-per-ms: 269.985
