Total-ops: 1280000 Total-ms: 114 Ops-per-ms: 11228.1 Shortest-exec-ms: 57 Longest-exec-ms: 57 Overall-ops-per-ms: 22456.1
Total-ops: 1280000 Total-ms: 104 Ops-per-ms: 12307.7 Shortest-exec-ms: 52 Longest-exec-ms: 52 Overall-ops-per-ms: 24615.4
Total-ops: 1280000 Total-ms: 112 Ops-per-ms: 11428.6 Shortest-exec-ms: 56 Longest-exec-ms: 56 Overall-ops-per-ms: 22857.1
Total-ops: 1280000 Total-ms: 111 Ops-per-ms: 11531.5 Shortest-exec-ms: 55 Longest-exec-ms: 56 Overall-ops-per-ms: 22857.1
Total-ops: 1280000 Total-ms: 114 Ops-per-ms: 11228.1 Shortest-exec-ms: 57 Longest-exec-ms: 57 Overall-ops-per-ms: 22456.1
Total-ops: 1280000 Total-ms: 108 Ops-per-ms: 11851.9 Shortest-exec-ms: 54 Longest-exec-ms: 54 Overall-ops-per-ms: 23703.7
Total-ops: 1280000 Total-ms: 109 Ops-per-ms: 11743.1 Shortest-exec-ms: 54 Longest-exec-ms: 55 Overall-ops-per-ms: 23272.7
Total-ops: 1280000 Total-ms: 108 Ops-per-ms: 11851.9 Shortest-exec-ms: 54 Longest-exec-ms: 54 Overall-ops-per-ms: 23703.7
Total-ops: 1280000 Total-ms: 112 Ops-per-ms: 11428.6 Shortest-exec-ms: 56 Longest-exec-ms: 56 Overall-ops-per-ms: 22857.1
Total-ops: 1280000 Total-ms: 101 Ops-per-ms: 12673.3 Shortest-exec-ms: 50 Longest-exec-ms: 51 Overall-ops-per-ms: 25098
