Total-ops: 1280000 Total-ms: 138 Ops-per-ms: 9275.36 Shortest-exec-ms: 33 Longest-exec-ms: 36 Overall-ops-per-ms: 35555.6
Total-ops: 1280000 Total-ms: 121 Ops-per-ms: 10578.5 Shortest-exec-ms: 29 Longest-exec-ms: 31 Overall-ops-per-ms: 41290.3
Total-ops: 1280000 Total-ms: 112 Ops-per-ms: 11428.6 Shortest-exec-ms: 27 Longest-exec-ms: 29 Overall-ops-per-ms: 44137.9
Total-ops: 1280000 Total-ms: 138 Ops-per-ms: 9275.36 Shortest-exec-ms: 33 Longest-exec-ms: 36 Overall-ops-per-ms: 35555.6
Total-ops: 1280000 Total-ms: 133 Ops-per-ms: 9624.06 Shortest-exec-ms: 32 Longest-exec-ms: 35 Overall-ops-per-ms: 36571.4
Total-ops: 1280000 Total-ms: 94 Ops-per-ms: 13617 Shortest-exec-ms: 21 Longest-exec-ms: 25 Overall-ops-per-ms: 51200
Total-ops: 1280000 Total-ms: 127 Ops-per-ms: 10078.7 Shortest-exec-ms: 31 Longest-exec-ms: 33 Overall-ops-per-ms: 38787.9
Total-ops: 1280000 Total-ms: 137 Ops-per-ms: 9343.07 Shortest-exec-ms: 33 Longest-exec-ms: 36 Overall-ops-per-ms: 35555.6
Total-ops: 1280000 Total-ms: 100 Ops-per-ms: 12800 Shortest-exec-ms: 24 Longest-exec-ms: 26 Overall-ops-per-ms: 49230.8
Total-ops: 1280000 Total-ms: 124 Ops-per-ms: 10322.6 Shortest-exec-ms: 30 Longest-exec-ms: 32 Overall-ops-per-ms: 40000
