Total-ops: 1280000 Total-ms: 268 Ops-per-ms: 4776.12 Shortest-exec-ms: 32 Longest-exec-ms: 36 Overall-ops-per-ms: 35555.6
Total-ops: 1280000 Total-ms: 281 Ops-per-ms: 4555.16 Shortest-exec-ms: 34 Longest-exec-ms: 37 Overall-ops-per-ms: 34594.6
Total-ops: 1280000 Total-ms: 393 Ops-per-ms: 3257 Shortest-exec-ms: 48 Longest-exec-ms: 50 Overall-ops-per-ms: 25600
Total-ops: 1280000 Total-ms: 314 Ops-per-ms: 4076.43 Shortest-exec-ms: 38 Longest-exec-ms: 40 Overall-ops-per-ms: 32000
Total-ops: 1280000 Total-ms: 259 Ops-per-ms: 4942.08 Shortest-exec-ms: 31 Longest-exec-ms: 34 Overall-ops-per-ms: 37647.1
Total-ops: 1280000 Total-ms: 359 Ops-per-ms: 3565.46 Shortest-exec-ms: 44 Longest-exec-ms: 46 Overall-ops-per-ms: 27826.1
Total-ops: 1280000 Total-ms: 212 Ops-per-ms: 6037.74 Shortest-exec-ms: 26 Longest-exec-ms: 28 Overall-ops-per-ms: 45714.3
Total-ops: 1280000 Total-ms: 296 Ops-per-ms: 4324.32 Shortest-exec-ms: 35 Longest-exec-ms: 38 Overall-ops-per-ms: 33684.2
Total-ops: 1280000 Total-ms: 291 Ops-per-ms: 4398.63 Shortest-exec-ms: 35 Longest-exec-ms: 37 Overall-ops-per-ms: 34594.6
Total-ops: 1280000 Total-ms: 220 Ops-per-ms: 5818.18 Shortest-exec-ms: 27 Longest-exec-ms: 28 Overall-ops-per-ms: 45714.3
