Total-ops: 1280000 Total-ms: 130 Ops-per-ms: 9846.15 Shortest-exec-ms: 31 Longest-exec-ms: 34 Overall-ops-per-ms: 37647.1
Total-ops: 1280000 Total-ms: 108 Ops-per-ms: 11851.9 Shortest-exec-ms: 26 Longest-exec-ms: 28 Overall-ops-per-ms: 45714.3
Total-ops: 1280000 Total-ms: 132 Ops-per-ms: 9696.97 Shortest-exec-ms: 32 Longest-exec-ms: 34 Overall-ops-per-ms: 37647.1
Total-ops: 1280000 Total-ms: 101 Ops-per-ms: 12673.3 Shortest-exec-ms: 25 Longest-exec-ms: 26 Overall-ops-per-ms: 49230.8
Total-ops: 1280000 Total-ms: 149 Ops-per-ms: 8590.6 Shortest-exec-ms: 36 Longest-exec-ms: 39 Overall-ops-per-ms: 32820.5
Total-ops: 1280000 Total-ms: 133 Ops-per-ms: 9624.06 Shortest-exec-ms: 32 Longest-exec-ms: 35 Overall-ops-per-ms: 36571.4
Total-ops: 1280000 Total-ms: 135 Ops-per-ms: 9481.48 Shortest-exec-ms: 33 Longest-exec-ms: 34 Overall-ops-per-ms: 37647.1
Total-ops: 1280000 Total-ms: 138 Ops-per-ms: 9275.36 Shortest-exec-ms: 34 Longest-exec-ms: 35 Overall-ops-per-ms: 36571.4
Total-ops: 1280000 Total-ms: 158 Ops-per-ms: 8101.27 Shortest-exec-ms: 39 Longest-exec-ms: 41 Overall-ops-per-ms: 31219.5
Total-ops: 1280000 Total-ms: 161 Ops-per-ms: 7950.31 Shortest-exec-ms: 40 Longest-exec-ms: 41 Overall-ops-per-ms: 31219.5
